strict digraph "" {
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-H~2~O系電位-pH図（298K、a~Fe2+~=a~Fe3+~=1） (id " [creator=6, type=square];
"合金元素 [mass%] (id " [creator=4];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id " [creator=6, type=square];
"残留オーステナイト量[％] (id " [creator=6];
"水素溶解度 [ppm] (id " [creator=4];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id " [creator=6, type=square];
"*E*~F~/eV (id " [creator=6];
"高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id " [creator=4, type=square];
"CaF2 [mol%] (id " [creator=4];
"Fe-30mass％Ni合金とAu-47.5mol％Cd合金の電気抵抗-温度曲線 (id " [creator=6, type=square];
"MnO [mass%] (id " [creator=4];
"熱膨張率 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Ni-Fe系溶融合金の密度 (1550℃) (id " [creator=4, type=square];
"Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id " [creator=6, type=square];
"元素添加率 [at%] (id " [creator=4];
"E [V] (id " [creator=4];
"at% C (id " [creator=4];
"溶融2元FeO系の表面張力 (1400℃) (id " [creator=4, type=square];
"｜Φ（*r*）｜ (id " [creator=6];
"フェルミ面からのエネルギー (id " [creator=6];
"α (id " [creator=4];
"SiO2 [mol%] (id " [creator=4];
"再結晶粒数 [10 4m-2] (id " [creator=4];
"表面張力 [mN/m] (id " [creator=4];
"*H* (id " [creator=6];
"Fe2O3 [mol%] (id " [creator=4];
"Ni含有量[％] (id " [creator=6];
"Na2O-SiO2-Al2O3系の等粘度曲線 [10-1Pa・s] (1500℃) (id " [creator=4, type=square];
"at% (id " [creator=4];
"塩酸中におけるFe-Cr合金のアノード分極曲線 (id " [creator=4, type=square];
"Cu [at%] (id " [creator=4];
"CaO-FeO-SiO2系のFeOの活量 [1873K] (id " [creator=4, type=square];
"磁気光学楕円率/mmin (id " [creator=6];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe~3~C平衡 (id " [creator=6, type=square];
"Fe-Ni合金のアノード分極曲線 (id " [creator=4, type=square];
"FeO-SiO2系融体の粘度 (id " [creator=4, type=square];
"高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id " [creator=4, type=square];
"CaO-CaF2-FetO系のFetOの活性 [1673K] (id " [creator=4, type=square];
"Ni [mol%] (id " [creator=4];
"150℃におけるFe-Cr合金のアノード分極曲線 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"逆光電子プロセスの光放出強度 (id " [creator=6];
"Cu2S-FeS　系の活量 (id " [creator=4, type=square];
"時間 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"E (SHE) [V] (id " [creator=4];
"炭素濃度[mass％] (id " [creator=6];
"Feの膜厚/nm (id " [creator=6];
"粘度 [mPa・s] (id " [creator=4];
"Fe-C合金の残留オーステナイト量と炭素量の関係 (id " [creator=6, type=square];
"Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id " [creator=6, type=square];
"温度 (id " [creator=6];
"侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id " [creator=4, type=square];
"Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-Ni溶融2元合金の表面張力 (id " [creator=4, type=square];
"*Q*^-1^（×10^-3^） (id " [creator=6];
"CaO-CaCl2-FetO系のCaOの活量 [1473K] (id " [creator=4, type=square];
"CaO-CaCl2-FetO系のFetOの活量 [1473K] (id " [creator=4, type=square];
"鉄原子からの距離 (id " [creator=6];
"Fe~3~C/M~23~C~6~炭化物回折線強度比[％] (id " [creator=6];
"pH (id " [creator=6];
"アモルファスFeと液体Feの構造因子*S*（*Q*） (id " [creator=6, type=square];
"α CaO (id " [creator=4];
"SiO2 [mass%] (id " [creator=4];
"溶解濃度 [at%] (id " [creator=4];
"pH (id " [creator=4];
"Cr含有量 [mass%] (id " [creator=4];
"d*N*/d*E* (id " [creator=6];
"Fe-Ni系の粘度 (id " [creator=4, type=square];
"電位 (id " [creator=6];
"温度 [K] (id " [creator=4];
"Fe-H2O系 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"応力振幅σ0 [MPa] (id " [creator=4];
"N PbS (id " [creator=4];
"Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"λ^-1^/μm^-1^ (id " [creator=6];
"Ni [mass%] (id " [creator=4];
"抵抗比 (id " [creator=6];
"Ni [at%] (id " [creator=4];
"CaO [mol%] (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id " [creator=6, type=square];
"破壊時間t [h] (id " [creator=4];
"FeO-SiO2系融体の密度 (id " [creator=4, type=square];
"α Na, α X (id " [creator=4];
"Al2O3 [mol%] (id " [creator=4];
"*E*/V (id " [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id " [creator=6, type=square];
"N CaO (id " [creator=4];
"侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Ni (id " [creator=6];
"破壊繰返し数 N (id " [creator=4];
"共析温度 (id " [creator=6];
"SiO2 (id " [creator=4];
"臨界分解せん断応力/MPa (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"X [mol%] (X=FeO, Al2O3) (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"FeO [mol%] (id " [creator=4];
"N Cu (id " [creator=4];
"C (id " [creator=6];
"Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id " [creator=4, type=square];
"Fe-H~2~O系の電位-pH図と腐食図 (id " [creator=6, type=square];
"X Ni (id " [creator=4];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id " [creator=6, type=square];
"電位 [V vs. NHE] (id " [creator=4];
"C量[％] (id " [creator=6];
"析出したCu粒子の半径 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"切削距離/km (id " [creator=6];
"Na2O-SiO2-P2O5系にP2O5の活性 [1573K] (id " [creator=4, type=square];
"ヤング率 (id " [creator=6];
"N ZnS (id " [creator=4];
"CaO-CaF2-FetO系のCaOの活性 [1673K] (id " [creator=4, type=square];
"N Fe (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"NiO [mol%] (id " [creator=4];
"Fe-Cr系平衡状態図 (id " [creator=6, type=square];
"Na2O-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1400℃) (id " [creator=4, type=square];
"C [mass%] (id " [creator=4];
"Δσ/GPa (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"*I* (id " [creator=6];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id " [creator=4, type=square];
"CaO [mass%] (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"自由エネルギー差 (id " [creator=6];
"Sn [at%] (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"E (SCE) [V] (id " [creator=4];
"Co-Fe系溶融合金の密度 (id " [creator=4, type=square];
"Fe-Cr-Ni合金破面からのオージェ・スペクトル (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-C系溶融合金の密度 (1600℃) (id " [creator=4, type=square];
"Cao-FeO系のFeOとCaOの活量 [1873K] (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id " [creator=4, type=square];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"結晶粒径 (id " [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id " [creator=6, type=square];
"Tb-Fe 光磁気記録合金のアノード分極曲線 (id " [creator=4, type=square];
"格子定数 [nm] (id " [creator=4];
"77Kで中性子照射したFe単結晶の内部摩擦 (id " [creator=6, type=square];
"*Q*/nm^-1^ (id " [creator=6];
"FeO [mass%] (id " [creator=4];
"Fe-CrおよびFe-Ni2元状態図 (id " [creator=4, type=square];
"Fe-Cr溶融2元合金の表面張力 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"試験温度 (id " [creator=6];
"バイト刃先の摩耗量/μm (id " [creator=6];
"偏晶温度 (id " [creator=6];
"κ~y~/MPa・m^1/2^ (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"αi (id " [creator=4];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Na2O (id " [creator=4];
"*S*（*Q*） (id " [creator=6];
"置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id " [creator=4, type=square];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id " [creator=4, type=square];
"i [A・m-2] (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id " [creator=6, type=square];
"運動エネルギー (id " [creator=6];
"Cu [mass%] (id " [creator=4];
"応力（σ）によるヒステリシスループの変化（Fe-68％ Ni） (id " [creator=6, type=square];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id " [creator=4, type=square];
"1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id " [creator=4, type=square];
"距離/μm (id " [creator=6];
"運動エネルギー (id " [creator=6];
"結晶粒径 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"mass% (id " [creator=4];
"加熱温度 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-Sn溶融2元合金の表面張力 (id " [creator=4, type=square];
"α FetO (id " [creator=4];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id " [creator=6, type=square];
"Fe系溶融合金の表面張力 (id " [creator=4, type=square];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id " [creator=4];
"添加酸化物 [mol%] (id " [creator=4];
"MnO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"合金元素濃度[mass％] (id " [creator=6];
"N FetO (id " [creator=4];
"α Fe, α X (id " [creator=4];
"変態温度 (id " [creator=6];
"CaO-SiO2-FeO (1400℃), CaO-SiO2-Al2O3 (1600℃)の等表面張力線 [mN/m] (id " [creator=4, type=square];
"共析温度 (id " [creator=6];
"2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id " [creator=6, type=square];
"Nd-Fe-B 磁石合金のアノード分極曲線 (id " [creator=4, type=square];
"NX (id " [creator=4];
"Cr濃度[mass％] (id " [creator=6];
"Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id " [creator=6, type=square];
"破断時間 (id " [creator=6];
"Na2O [mol%] (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"*Pv*パラメータ (id " [creator=6];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id " [creator=6, type=square];
"普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id " [creator=4, type=square];
"FeO-SiO2系のSiO2とFeOの活量 (id " [creator=4, type=square];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id " [creator=6, type=square];
"N CACl2 (id " [creator=4];
"正味の腐食減量 -ΔWnet[g・m-2] (id " [creator=4];
"CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id " [creator=4, type=square];
"*r*^-1^/nm^-1^ (id " [creator=6];
"Fe-C-Si合金の水素溶解度 (P H2=1atm) (id " [creator=4, type=square];
"Cu2S-ZnS, FeS-ZnS系の活量 (1200℃) (id " [creator=4, type=square];
"温度 [℃] (id " [creator=4];
"温度/K (id " [creator=6];
"Na2O-SiO2-NiO系の等粘度曲線 [10-1Pa・s] (1400℃) (id " [creator=4, type=square];
"CaO-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1550℃) (id " [creator=4, type=square];
"N S (id " [creator=4];
"Co [at%] (id " [creator=4];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃) (id " [creator=4, type=square];
"Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（η~K~）のFe膜厚依存性（1eV=1.6×10^-19^J） (id " [creator=6, type=square];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id " [creator=6, type=square];
"N FeS (id " [creator=4];
"Cu-Fe系溶融合金の密度 (id " [creator=4, type=square];
"Na2O・P2O5 (id " [creator=4];
"Cu2S-PbS, FeS-PbS系の活量 (1200℃) (id " [creator=4, type=square];
"Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id " [creator=4, type=square];
"Fe-Cu溶融2元合金の表面張力 (id " [creator=4, type=square];
"温度 (id " [creator=6];
"Fe-Cr合金のアノード分極曲線 (id " [creator=4, type=square];
"旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id " [creator=6, type=square];
"Cr [mass%] (id " [creator=4];
"CaO-FeO-Fe2O3系のFeOおよびFe2O3の活量 [1873K] (id " [creator=4, type=square];
"Fe-C 3元系溶融合金の密度 (1600℃) (id " [creator=4, type=square];
"粘度 [10-1Pa・s] (id " [creator=4];
"Co-Fe溶融2元合金の表面張力 (id " [creator=4, type=square];
"Fe-X系 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe [at%] (id " [creator=4];
"285℃におけるFe-Cr 合金のアノード分極曲線 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"密度 [Mg/m3] (id " [creator=4];
"SiO2, Fe2O3 [mol%] (id " [creator=4];
"皮膜厚 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe~3~C/M~23~C~6~炭化物回折線強度比による水素浸食損傷の評価 (id " [creator=6, type=square];
"添加元素 [mass%] (id " [creator=4];
"時間 (id " [creator=6];
"Na-X系 (id " [creator=4, type=square];
"種々の熱処理をしたFeの温度依存性 (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id : 1077)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id : 106)" -> "温度 (id : 6255)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id : 411)" -> "温度 (id : 6255)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id : 411)" -> "温度 (id : 6823)"  [creator=6];
"*E*~F~/eV (id : 6296)" -> "Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id : 47)"  [creator=6];
"高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id : 726)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"CaF2 [mol%] (id : 7002)" -> "CaO-CaF2-FetO系のCaOの活性 [1673K] (id : 352)"  [creator=4];
"CaF2 [mol%] (id : 7002)" -> "CaO-CaF2-FetO系のFetOの活性 [1673K] (id : 353)"  [creator=4];
"Fe-30mass％Ni合金とAu-47.5mol％Cd合金の電気抵抗-温度曲線 (id : 198)" -> "抵抗比 (id : 6647)"  [creator=6];
"Fe二元系状態図 (id : 1069)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id : 422)" -> "共析温度 (id : 7241)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id : 422)" -> "炭素濃度[mass％] (id : 7221)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id : 422)" -> "共析温度 (id : 7240)"  [creator=6];
"Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id : 104)" -> "λ^-1^/μm^-1^ (id : 6522)"  [creator=6];
"at% C (id : 8805)" -> "Fe二元系状態図 (id : 1034)"  [creator=4];
"at% C (id : 8805)" -> "Fe二元系状態図 (id : 1036)"  [creator=4];
"溶融2元FeO系の表面張力 (1400℃) (id : 164)" -> "表面張力 [mN/m] (id : 6541)"  [creator=4];
"フェルミ面からのエネルギー (id : 6293)" -> "Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id : 47)"  [creator=6];
"SiO2 [mass%] (id : 6567)" -> "FeO-SiO2系のSiO2とFeOの活量 (id : 333)"  [creator=4];
"SiO2 [mol%] (id : 6561)" -> "FeO-SiO2系融体の密度 (id : 150)"  [creator=4];
"SiO2 [mol%] (id : 6561)" -> "FeO-SiO2系融体の粘度 (id : 155)"  [creator=4];
"表面張力 [mN/m] (id : 6541)" -> "Fe-Cr溶融2元合金の表面張力 (id : 132)"  [creator=4];
"*H* (id : 9094)" -> "応力（σ）によるヒステリシスループの変化（Fe-68％ Ni） (id : 1406)"  [creator=6];
"Fe2O3 [mol%] (id : 6574)" -> "Na2O-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1400℃) (id : 159)"  [creator=4];
"Fe2O3 [mol%] (id : 6574)" -> "CaO-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1550℃) (id : 158)"  [creator=4];
"Ni含有量[％] (id : 7871)" -> "Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id : 623)"  [creator=6];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1077)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1042)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1066)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1086)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1062)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1068)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1039)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1049)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1052)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1065)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1048)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1046)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1083)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1078)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1069)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1071)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1054)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1059)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1073)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1085)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1074)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1084)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1056)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1082)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1060)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1080)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1064)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1044)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1058)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1037)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1057)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1050)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1079)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1076)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1063)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1053)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1041)"  [creator=4];
"塩酸中におけるFe-Cr合金のアノード分極曲線 (id : 711)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Cu [at%] (id : 6543)" -> "Fe-Cu溶融2元合金の表面張力 (id : 133)"  [creator=4];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe~3~C平衡 (id : 413)" -> "温度 (id : 6823)"  [creator=6];
"Fe-C合金の残留オーステナイト量と炭素量の関係 (id : 571)" -> "残留オーステナイト量[％] (id : 7505)"  [creator=6];
"FeO-SiO2系融体の粘度 (id : 155)" -> "粘度 [10-1Pa・s] (id : 6571)"  [creator=4];
"高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id : 725)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"CaO-CaF2-FetO系のFetOの活性 [1673K] (id : 353)" -> "α FetO (id : 7005)"  [creator=4];
"Ni [mol%] (id : 6538)" -> "Fe-Ni系の粘度 (id : 129)"  [creator=4];
"150℃におけるFe-Cr合金のアノード分極曲線 (id : 727)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Fe二元系状態図 (id : 1065)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Cu2S-FeS　系の活量 (id : 363)" -> "α (id : 7021)"  [creator=4];
"時間 (id : 6204)" -> "Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id : 106)"  [creator=6];
"時間 (id : 6204)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)"  [creator=6];
"Fe二元系状態図 (id : 1076)" -> "温度 [℃] (id : 6595)"  [creator=4];
"E (SHE) [V] (id : 8267)" -> "150℃におけるFe-Cr合金のアノード分極曲線 (id : 727)"  [creator=4];
"E (SHE) [V] (id : 8267)" -> "高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id : 725)"  [creator=4];
"E (SHE) [V] (id : 8267)" -> "285℃におけるFe-Cr 合金のアノード分極曲線 (id : 728)"  [creator=4];
"E (SHE) [V] (id : 8267)" -> "高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id : 726)"  [creator=4];
"炭素濃度[mass％] (id : 7221)" -> "Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id : 411)"  [creator=6];
"炭素濃度[mass％] (id : 7221)" -> "Fe-C系の準安定状態図　α鉄を含まないFe/Fe~3~C平衡 (id : 413)"  [creator=6];
"炭素濃度[mass％] (id : 7221)" -> "Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id : 412)"  [creator=6];
"Feの膜厚/nm (id : 6298)" -> "Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（η~K~）のFe膜厚依存性（1eV=1.6×10^-19^J） (id : 48)"  [creator=6];
"Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id : 233)" -> "Δσ/GPa (id : 6757)"  [creator=6];
"Fe二元系状態図 (id : 1056)" -> "温度 [℃] (id : 6595)"  [creator=4];
"侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id : 74)" -> "格子定数 [nm] (id : 6385)"  [creator=4];
"Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id : 412)" -> "温度 (id : 6255)"  [creator=6];
"Fe二元系状態図 (id : 1064)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe-Ni溶融2元合金の表面張力 (id : 134)" -> "表面張力 [mN/m] (id : 6541)"  [creator=4];
"CaO-CaCl2-FetO系のCaOの活量 [1473K] (id : 354)" -> "α CaO (id : 7004)"  [creator=4];
"CaO-CaCl2-FetO系のFetOの活量 [1473K] (id : 355)" -> "N FetO (id : 7007)"  [creator=4];
"CaO-CaCl2-FetO系のFetOの活量 [1473K] (id : 355)" -> "N CaO (id : 7009)"  [creator=4];
"鉄原子からの距離 (id : 7088)" -> "Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id : 381)"  [creator=6];
"Fe~3~C/M~23~C~6~炭化物回折線強度比[％] (id : 6986)" -> "Fe~3~C/M~23~C~6~炭化物回折線強度比による水素浸食損傷の評価 (id : 331)"  [creator=6];
"pH (id : 5795)" -> "Fe-H~2~O系電位-pH図（298K、a~Fe2+~=a~Fe3+~=1） (id : 8)"  [creator=6];
"pH (id : 5795)" -> "Fe-H~2~O系の電位-pH図と腐食図 (id : 1000)"  [creator=6];
"アモルファスFeと液体Feの構造因子*S*（*Q*） (id : 50)" -> "*S*（*Q*） (id : 6302)"  [creator=6];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id : 420)" -> "炭素濃度[mass％] (id : 7221)"  [creator=6];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id : 420)" -> "偏晶温度 (id : 7239)"  [creator=6];
"溶解濃度 [at%] (id : 6384)" -> "置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id : 72)"  [creator=4];
"pH (id : 8216)" -> "1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id : 730)"  [creator=4];
"pH (id : 8216)" -> "Fe-H2O系 (id : 696)"  [creator=4];
"添加元素 [mass%] (id : 6537)" -> "Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id : 128)"  [creator=4];
"添加元素 [mass%] (id : 6537)" -> "Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id : 127)"  [creator=4];
"添加元素 [mass%] (id : 6537)" -> "普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id : 480)"  [creator=4];
"Cr含有量 [mass%] (id : 8280)" -> "Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id : 736)"  [creator=4];
"Fe-Ni系の粘度 (id : 129)" -> "粘度 [mPa・s] (id : 6535)"  [creator=4];
"Fe~3~C/M~23~C~6~炭化物回折線強度比による水素浸食損傷の評価 (id : 331)" -> "*Pv*パラメータ (id : 6985)"  [creator=6];
"Fe-H2O系 (id : 696)" -> "E [V] (id : 8217)"  [creator=4];
"N PbS (id : 7028)" -> "Cu2S-PbS, FeS-PbS系の活量 (1200℃) (id : 364)"  [creator=4];
"Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id : 381)" -> "｜Φ（*r*）｜ (id : 7089)"  [creator=6];
"Fe二元系状態図 (id : 1071)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1079)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Na2O-SiO2-NiO系の等粘度曲線 [10-1Pa・s] (1400℃) (id : 160)" -> "SiO2 [mol%] (id : 6561)"  [creator=4];
"Na2O-SiO2-NiO系の等粘度曲線 [10-1Pa・s] (1400℃) (id : 160)" -> "Na2O [mol%] (id : 6573)"  [creator=4];
"Fe-H~2~O系電位-pH図（298K、a~Fe2+~=a~Fe3+~=1） (id : 8)" -> "*E*/V (id : 5794)"  [creator=6];
"Fe二元系状態図 (id : 1082)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1059)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)" -> "温度 (id : 6255)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)" -> "温度 (id : 6823)"  [creator=6];
"破壊時間t [h] (id : 8275)" -> "軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)"  [creator=4];
"FeO-SiO2系融体の密度 (id : 150)" -> "密度 [Mg/m3] (id : 6513)"  [creator=4];
"Al2O3 [mol%] (id : 6572)" -> "Na2O-SiO2-Al2O3系の等粘度曲線 [10-1Pa・s] (1500℃) (id : 157)"  [creator=4];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)" -> "温度 (id : 6255)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)" -> "温度 (id : 6823)"  [creator=6];
"侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id : 73)" -> "格子定数 [nm] (id : 6385)"  [creator=4];
"Fe二元系状態図 (id : 1034)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Ni (id : 5841)" -> "Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)"  [creator=6];
"破壊繰返し数 N (id : 8274)" -> "軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)"  [creator=4];
"Ni [at%] (id : 6530)" -> "Ni-Fe系溶融合金の密度 (1550℃) (id : 119)"  [creator=4];
"SiO2 (id : 7012)" -> "Na2O-SiO2-P2O5系にP2O5の活性 [1573K] (id : 358)"  [creator=4];
"Fe-Cr系平衡状態図 (id : 585)" -> "温度 (id : 6823)"  [creator=6];
"Fe-Cr系平衡状態図 (id : 585)" -> "温度 (id : 6255)"  [creator=6];
"Fe二元系状態図 (id : 1068)" -> "温度 [℃] (id : 6595)"  [creator=4];
"X [mol%] (X=FeO, Al2O3) (id : 6580)" -> "CaO-SiO2-FeO (1400℃), CaO-SiO2-Al2O3 (1600℃)の等表面張力線 [mN/m] (id : 167)"  [creator=4];
"FeO [mol%] (id : 6562)" -> "CaO-FeO-SiO2系のFeOの活量 [1873K] (id : 343)"  [creator=4];
"FeO [mol%] (id : 6562)" -> "CaO-FeO-Fe2O3系のFeOおよびFe2O3の活量 [1873K] (id : 345)"  [creator=4];
"FeO [mol%] (id : 6562)" -> "FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃) (id : 151)"  [creator=4];
"C (id : 7522)" -> "Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)"  [creator=6];
"Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id : 201)" -> "自由エネルギー差 (id : 6651)"  [creator=6];
"Fe二元系状態図 (id : 1046)" -> "温度 [℃] (id : 6595)"  [creator=4];
"軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)" -> "応力振幅σ0 [MPa] (id : 8276)"  [creator=4];
"Fe-H~2~O系の電位-pH図と腐食図 (id : 1000)" -> "電位 (id : 8684)"  [creator=6];
"Fe-Sn溶融2元合金の表面張力 (id : 135)" -> "表面張力 [mN/m] (id : 6541)"  [creator=4];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id : 586)" -> "温度 (id : 6255)"  [creator=6];
"運動エネルギー (id : 7172)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id : 402)"  [creator=6];
"析出したCu粒子の半径 (id : 6758)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id : 233)"  [creator=6];
"Fe二元系状態図 (id : 1049)" -> "温度 [℃] (id : 6595)"  [creator=4];
"切削距離/km (id : 8825)" -> "旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id : 1061)"  [creator=6];
"Na2O-SiO2-P2O5系にP2O5の活性 [1573K] (id : 358)" -> "Na2O・P2O5 (id : 7013)"  [creator=4];
"Na2O-SiO2-P2O5系にP2O5の活性 [1573K] (id : 358)" -> "Na2O (id : 7011)"  [creator=4];
"Fe系溶融合金の表面張力 (id : 136)" -> "表面張力 [mN/m] (id : 6541)"  [creator=4];
"CaO-CaF2-FetO系のCaOの活性 [1673K] (id : 352)" -> "α CaO (id : 7004)"  [creator=4];
"Nd-Fe-B 磁石合金のアノード分極曲線 (id : 723)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Fe二元系状態図 (id : 1048)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Cu-Fe系溶融合金の密度 (id : 114)" -> "密度 [Mg/m3] (id : 6513)"  [creator=4];
"温度 [℃] (id : 6595)" -> "溶融Fe-C合金の水素溶解度 (P H2=1atm) (id : 659)"  [creator=4];
"温度 [℃] (id : 6595)" -> "Fe-C-Si合金の水素溶解度 (P H2=1atm) (id : 664)"  [creator=4];
"Na2O-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1400℃) (id : 159)" -> "SiO2 [mol%] (id : 6561)"  [creator=4];
"Na2O-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1400℃) (id : 159)" -> "Na2O [mol%] (id : 6573)"  [creator=4];
"C [mass%] (id : 6390)" -> "侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id : 73)"  [creator=4];
"C [mass%] (id : 6390)" -> "Fe二元系状態図 (id : 1034)"  [creator=4];
"C [mass%] (id : 6390)" -> "Fe二元系状態図 (id : 1037)"  [creator=4];
"C [mass%] (id : 6390)" -> "侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id : 74)"  [creator=4];
"C [mass%] (id : 6390)" -> "Fe二元系状態図 (id : 1036)"  [creator=4];
"C [mass%] (id : 6390)" -> "Fe-C系溶融合金の密度 (1600℃) (id : 122)"  [creator=4];
"Fe二元系状態図 (id : 1066)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1086)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id : 128)" -> "粘度 [mPa・s] (id : 6535)"  [creator=4];
"Fe二元系状態図 (id : 1083)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Sn [at%] (id : 6545)" -> "Fe-Sn溶融2元合金の表面張力 (id : 135)"  [creator=4];
"Fe二元系状態図 (id : 1039)" -> "温度 [℃] (id : 6595)"  [creator=4];
"E (SCE) [V] (id : 8237)" -> "Fe-Cr合金のアノード分極曲線 (id : 709)"  [creator=4];
"E (SCE) [V] (id : 8237)" -> "Fe-Ni合金のアノード分極曲線 (id : 710)"  [creator=4];
"E (SCE) [V] (id : 8237)" -> "塩酸中におけるFe-Cr合金のアノード分極曲線 (id : 711)"  [creator=4];
"Co-Fe系溶融合金の密度 (id : 113)" -> "密度 [Mg/m3] (id : 6513)"  [creator=4];
"Fe二元系状態図 (id : 1054)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe-C系溶融合金の密度 (1600℃) (id : 122)" -> "密度 [Mg/m3] (id : 6513)"  [creator=4];
"Cao-FeO系のFeOとCaOの活量 [1873K] (id : 337)" -> "αi (id : 6639)"  [creator=4];
"Fe二元系状態図 (id : 1085)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id : 368)" -> "N Cu (id : 7032)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id : 368)" -> "N S (id : 7034)"  [creator=4];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id : 127)" -> "粘度 [mPa・s] (id : 6535)"  [creator=4];
"Fe二元系状態図 (id : 1073)" -> "温度 [℃] (id : 6595)"  [creator=4];
"N ZnS (id : 7029)" -> "Cu2S-ZnS, FeS-ZnS系の活量 (1200℃) (id : 365)"  [creator=4];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)" -> "熱膨張率 (id : 8661)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)" -> "ヤング率 (id : 6863)"  [creator=6];
"Tb-Fe 光磁気記録合金のアノード分極曲線 (id : 724)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"77Kで中性子照射したFe単結晶の内部摩擦 (id : 816)" -> "*Q*^-1^（×10^-3^） (id : 8586)"  [creator=6];
"*Q*/nm^-1^ (id : 6303)" -> "アモルファスFeと液体Feの構造因子*S*（*Q*） (id : 50)"  [creator=6];
"FeO [mass%] (id : 6577)" -> "CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id : 165)"  [creator=4];
"FeO [mass%] (id : 6577)" -> "MnO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id : 166)"  [creator=4];
"FeO [mass%] (id : 6577)" -> "Cao-FeO系のFeOとCaOの活量 [1873K] (id : 337)"  [creator=4];
"Fe-CrおよびFe-Ni2元状態図 (id : 387)" -> "温度 [K] (id : 6344)"  [creator=4];
"Fe-CrおよびFe-Ni2元状態図 (id : 387)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id : 367)" -> "N Cu (id : 7032)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id : 367)" -> "N S (id : 7034)"  [creator=4];
"運動エネルギー (id : 7175)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id : 402)"  [creator=6];
"試験温度 (id : 7255)" -> "種々の熱処理をしたFeの温度依存性 (id : 534)"  [creator=6];
"Fe二元系状態図 (id : 1074)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1062)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)" -> "温度 (id : 6255)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)" -> "温度 (id : 6823)"  [creator=6];
"Fe二元系状態図 (id : 1037)" -> "温度 [℃] (id : 6595)"  [creator=4];
"元素添加率 [at%] (id : 6546)" -> "Fe系溶融合金の表面張力 (id : 136)"  [creator=4];
"Fe-Cr溶融2元合金の表面張力 (id : 132)" -> "Cr [mass%] (id : 6542)"  [creator=4];
"Fe二元系状態図 (id : 1053)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id : 47)" -> "逆光電子プロセスの光放出強度 (id : 6295)"  [creator=6];
"Fe二元系状態図 (id : 1063)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Cu [mass%] (id : 6525)" -> "Cu-Fe系溶融合金の密度 (id : 114)"  [creator=4];
"応力（σ）によるヒステリシスループの変化（Fe-68％ Ni） (id : 1406)" -> "*I* (id : 9095)"  [creator=6];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id : 659)" -> "水素溶解度 [ppm] (id : 8063)"  [creator=4];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id : 659)" -> "C [mass%] (id : 6390)"  [creator=4];
"1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id : 730)" -> "電位 [V vs. NHE] (id : 8268)"  [creator=4];
"距離/μm (id : 7126)" -> "2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id : 1023)"  [creator=6];
"Fe二元系状態図 (id : 1036)" -> "温度 [℃] (id : 6595)"  [creator=4];
"置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id : 72)" -> "格子定数 [nm] (id : 6385)"  [creator=4];
"CaO-FeO-SiO2系のFeOの活量 [1873K] (id : 343)" -> "SiO2 [mol%] (id : 6561)"  [creator=4];
"CaO-FeO-SiO2系のFeOの活量 [1873K] (id : 343)" -> "CaO [mol%] (id : 6563)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1077)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1042)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1066)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1086)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1062)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1068)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1039)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1049)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1052)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1065)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1048)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1046)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1083)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1078)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1069)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1071)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1054)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1059)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1073)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1085)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1074)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1084)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1056)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1082)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1060)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1080)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1064)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1044)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1058)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1037)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1057)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1050)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1079)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1076)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1063)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1053)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1041)"  [creator=4];
"加熱温度 (id : 6658)" -> "3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id : 206)"  [creator=6];
"Fe二元系状態図 (id : 1050)" -> "温度 [℃] (id : 6595)"  [creator=4];
"X Ni (id : 6544)" -> "Fe-Ni溶融2元合金の表面張力 (id : 134)"  [creator=4];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id : 206)" -> "結晶粒径 (id : 6655)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id : 206)" -> "結晶粒径 (id : 6659)"  [creator=6];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id : 8266)" -> "Tb-Fe 光磁気記録合金のアノード分極曲線 (id : 724)"  [creator=4];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id : 8266)" -> "Nd-Fe-B 磁石合金のアノード分極曲線 (id : 723)"  [creator=4];
"添加酸化物 [mol%] (id : 6579)" -> "溶融2元FeO系の表面張力 (1400℃) (id : 164)"  [creator=4];
"MnO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id : 166)" -> "MnO [mass%] (id : 6568)"  [creator=4];
"MnO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id : 166)" -> "SiO2 [mass%] (id : 6567)"  [creator=4];
"Fe二元系状態図 (id : 1042)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1080)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1044)" -> "温度 [℃] (id : 6595)"  [creator=4];
"合金元素濃度[mass％] (id : 7236)" -> "Fe-C系の偏晶反応に及ぼす合金元素の影響 (id : 420)"  [creator=6];
"合金元素濃度[mass％] (id : 7236)" -> "Fe-C系の共析反応に及ぼす合金元素の影響 (id : 422)"  [creator=6];
"変態温度 (id : 6521)" -> "Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id : 104)"  [creator=6];
"CaO-SiO2-FeO (1400℃), CaO-SiO2-Al2O3 (1600℃)の等表面張力線 [mN/m] (id : 167)" -> "SiO2 [mol%] (id : 6561)"  [creator=4];
"CaO-SiO2-FeO (1400℃), CaO-SiO2-Al2O3 (1600℃)の等表面張力線 [mN/m] (id : 167)" -> "CaO [mol%] (id : 6563)"  [creator=4];
"異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id : 224)" -> "臨界分解せん断応力/MPa (id : 6743)"  [creator=6];
"2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id : 1023)" -> "皮膜厚 (id : 8742)"  [creator=6];
"N Fe (id : 7030)" -> "Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id : 367)"  [creator=4];
"N Fe (id : 7030)" -> "Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id : 368)"  [creator=4];
"NX (id : 6620)" -> "Fe-X系 (id : 187)"  [creator=4];
"NX (id : 6620)" -> "Na-X系 (id : 191)"  [creator=4];
"Cr濃度[mass％] (id : 7566)" -> "Fe-Cr系平衡状態図 (id : 585)"  [creator=6];
"Cr濃度[mass％] (id : 7566)" -> "Fe-Cr合金のγループに及ぼす（C+N）の影響 (id : 586)"  [creator=6];
"Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id : 623)" -> "破断時間 (id : 6923)"  [creator=6];
"時間 (id : 7866)" -> "Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)"  [creator=6];
"Fe二元系状態図 (id : 1078)" -> "温度 [℃] (id : 6595)"  [creator=4];
"普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id : 480)" -> "再結晶粒数 [10 4m-2] (id : 7342)"  [creator=4];
"FeO-SiO2系のSiO2とFeOの活量 (id : 333)" -> "αi (id : 6639)"  [creator=4];
"Ni-Fe系溶融合金の密度 (1550℃) (id : 119)" -> "密度 [Mg/m3] (id : 6513)"  [creator=4];
"Fe二元系状態図 (id : 1058)" -> "温度 [℃] (id : 6595)"  [creator=4];
"CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id : 165)" -> "CaO [mass%] (id : 6566)"  [creator=4];
"CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id : 165)" -> "SiO2 [mass%] (id : 6567)"  [creator=4];
"*r*^-1^/nm^-1^ (id : 6756)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id : 233)"  [creator=6];
"Fe-C-Si合金の水素溶解度 (P H2=1atm) (id : 664)" -> "水素溶解度 [ppm] (id : 8063)"  [creator=4];
"Cu2S-ZnS, FeS-ZnS系の活量 (1200℃) (id : 365)" -> "α (id : 7021)"  [creator=4];
"Fe-Cr-Ni合金破面からのオージェ・スペクトル (id : 402)" -> "d*N*/d*E* (id : 7173)"  [creator=6];
"温度/K (id : 5792)" -> "Fe-30mass％Ni合金とAu-47.5mol％Cd合金の電気抵抗-温度曲線 (id : 198)"  [creator=6];
"Ni [mass%] (id : 7116)" -> "Fe-CrおよびFe-Ni2元状態図 (id : 387)"  [creator=4];
"CaO-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1550℃) (id : 158)" -> "SiO2 [mol%] (id : 6561)"  [creator=4];
"CaO-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1550℃) (id : 158)" -> "CaO [mol%] (id : 6563)"  [creator=4];
"Co [at%] (id : 6527)" -> "Co-Fe系溶融合金の密度 (id : 113)"  [creator=4];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃) (id : 151)" -> "SiO2, Fe2O3 [mol%] (id : 6564)"  [creator=4];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃) (id : 151)" -> "CaO [mol%] (id : 6563)"  [creator=4];
"Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（η~K~）のFe膜厚依存性（1eV=1.6×10^-19^J） (id : 48)" -> "磁気光学楕円率/mmin (id : 6297)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)" -> "温度 (id : 6823)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)" -> "温度 (id : 6255)"  [creator=6];
"N FeS (id : 7023)" -> "Cu2S-FeS　系の活量 (id : 363)"  [creator=4];
"NiO [mol%] (id : 6575)" -> "Na2O-SiO2-NiO系の等粘度曲線 [10-1Pa・s] (1400℃) (id : 160)"  [creator=4];
"Cu2S-PbS, FeS-PbS系の活量 (1200℃) (id : 364)" -> "α (id : 7021)"  [creator=4];
"Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id : 736)" -> "正味の腐食減量 -ΔWnet[g・m-2] (id : 8281)"  [creator=4];
"Fe-Cu溶融2元合金の表面張力 (id : 133)" -> "表面張力 [mN/m] (id : 6541)"  [creator=4];
"温度 (id : 6255)" -> "Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)"  [creator=6];
"温度 (id : 6255)" -> "Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id : 201)"  [creator=6];
"温度 (id : 6255)" -> "異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id : 224)"  [creator=6];
"温度 (id : 6255)" -> "77Kで中性子照射したFe単結晶の内部摩擦 (id : 816)"  [creator=6];
"Fe-Cr合金のアノード分極曲線 (id : 709)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id : 1061)" -> "バイト刃先の摩耗量/μm (id : 8826)"  [creator=6];
"Cr [mass%] (id : 6542)" -> "Fe-CrおよびFe-Ni2元状態図 (id : 387)"  [creator=4];
"CaO-FeO-Fe2O3系のFeOおよびFe2O3の活量 [1873K] (id : 345)" -> "Fe2O3 [mol%] (id : 6574)"  [creator=4];
"CaO-FeO-Fe2O3系のFeOおよびFe2O3の活量 [1873K] (id : 345)" -> "CaO [mol%] (id : 6563)"  [creator=4];
"Fe-C 3元系溶融合金の密度 (1600℃) (id : 121)" -> "密度 [Mg/m3] (id : 6513)"  [creator=4];
"Fe-Ni合金のアノード分極曲線 (id : 710)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Na2O-SiO2-Al2O3系の等粘度曲線 [10-1Pa・s] (1500℃) (id : 157)" -> "SiO2 [mol%] (id : 6561)"  [creator=4];
"Na2O-SiO2-Al2O3系の等粘度曲線 [10-1Pa・s] (1500℃) (id : 157)" -> "Na2O [mol%] (id : 6573)"  [creator=4];
"Co-Fe溶融2元合金の表面張力 (id : 140)" -> "表面張力 [mN/m] (id : 6541)"  [creator=4];
"Fe-X系 (id : 187)" -> "α Fe, α X (id : 6626)"  [creator=4];
"Fe二元系状態図 (id : 1084)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe [at%] (id : 6547)" -> "Co-Fe溶融2元合金の表面張力 (id : 140)"  [creator=4];
"285℃におけるFe-Cr 合金のアノード分極曲線 (id : 728)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Fe二元系状態図 (id : 1060)" -> "温度 [℃] (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1052)" -> "温度 [℃] (id : 6595)"  [creator=4];
"N CACl2 (id : 7006)" -> "CaO-CaCl2-FetO系のFetOの活量 [1473K] (id : 355)"  [creator=4];
"N CACl2 (id : 7006)" -> "CaO-CaCl2-FetO系のCaOの活量 [1473K] (id : 354)"  [creator=4];
"Fe二元系状態図 (id : 1057)" -> "温度 [℃] (id : 6595)"  [creator=4];
"C量[％] (id : 7487)" -> "Fe-C合金の残留オーステナイト量と炭素量の関係 (id : 571)"  [creator=6];
"C量[％] (id : 7487)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)"  [creator=6];
"合金元素 [mass%] (id : 6531)" -> "Fe-C 3元系溶融合金の密度 (1600℃) (id : 121)"  [creator=4];
"Na-X系 (id : 191)" -> "α Na, α X (id : 6630)"  [creator=4];
"種々の熱処理をしたFeの温度依存性 (id : 534)" -> "κ~y~/MPa・m^1/2^ (id : 7456)"  [creator=6];
"Fe二元系状態図 (id : 1041)" -> "温度 [℃] (id : 6595)"  [creator=4];
}
