strict digraph "" {
"E/V（SHE） (id" [creator=6];
"CaO-CaF2-FetO系のFetOの活性 [1673K] (id" [creator=4, type=square];
"CaO-SiO2-FeO (1400℃), CaO-SiO2-Al2O3 (1600℃)の等表面張力線 [mN/m] (id" [creator=4, type=square];
"Fe-Pd (id" [creator=4, type=square];
"Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id" [creator=6, type=square];
"Fe-C系のパーライト変態のメカニズムと,エネルギー消費の内訳 (id" [creator=6, type=square];
"CaO-FeOn-P2O5 (id" [creator=4, type=square];
"Fe-Ni合金の耐酸性 (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"偏析係数，κ^gb^~X~ (id" [creator=6];
"λ-1/μm-1 (id" [creator=6];
"共析温度 (id" [creator=6];
"285℃におけるFe-Cr 合金のアノード分極曲線 (id" [creator=4, type=square];
"αi (id" [creator=4];
"Fe-U (id" [creator=4, type=square];
"S（Q） (id" [creator=6];
"Fe-24.9mass％Ni-3.9mass％Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id" [creator=6, type=square];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id" [creator=6, type=square];
"α FetO (id" [creator=4];
"炭素量 [mass%] (id" [creator=4];
"Fe-H2O系の電位-pH図と腐食図 (id" [creator=6, type=square];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Cu [at%] (id" [creator=4];
"χ (id" [creator=5];
"Fe-Sn,Fe-Si合金におけるSn,Siの粒界偏析度の粒界傾角依存性 (id" [creator=5, type=square];
"*T*/K (id" [creator=6];
"CaF2 [mol%] (id" [creator=4];
"種々の熱処理をしたFeの温度依存性 (id" [creator=6, type=square];
"焼もどし時間 [hr] (id" [creator=4];
"変形速度/mm・min⁻¹ (id" [creator=5];
"結晶磁気異方性, K/10 2J･m-3 (id" [creator=4];
"γFe-Cオーステナイト中のC原子の活量a~C~（黒鉛基準） (id" [creator=6, type=square];
"温度/℃ (id" [creator=5];
"SiO2 [mass%] (id" [creator=4];
"Effects of hot rolling conditions and annealing time on Fe~3~C precipitation behavior (id" [creator=6, type=square];
"Fe-4.4原子%Si単結晶のψ(χ)曲線(a),とτ₀(χ)曲線(b)(竹内らによる) (id" [creator=5, type=square];
"Year (id" [creator=6];
"In-use stock of stainless steel in Japan (Ferritic) (id" [creator=6, type=square];
"Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id" [creator=6, type=square];
"Fe-S (id" [creator=4, type=square];
"Fe-X系 (id" [creator=4, type=square];
"Co含有量/原子% (id" [creator=4];
"運動エネルギー (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"Nd-Fe-B 磁石合金のアノード分極曲線 (id" [creator=4, type=square];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id" [creator=6, type=square];
"粒界偏析量/単原子層 (id" [creator=5];
"Cr (id" [creator=6];
"CaO-FeO (id" [creator=4, type=square];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id" [creator=4, type=square];
"α Fe, α X (id" [creator=4];
"溶銑脱りん吹錬中の計算スラグFe~t~O濃度の推移 (id" [creator=6, type=square];
"粒界エネルギー,γb/J・m⁻² (id" [creator=5];
"｜Φ（*r*）｜ (id" [creator=6];
"Fe-Cu (id" [creator=4, type=square];
"bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id" [creator=6, type=square];
"温度，*T/K (id" [creator=6];
"ヤング率 (id" [creator=6];
"r-1/nm-1 (id" [creator=6];
"*T*/℃ (id" [creator=6];
"Ek/10-18J (id" [creator=6];
"Q/nm-1 (id" [creator=6];
"FeO-SiO2系のSiO2とFeOの活量 (id" [creator=4, type=square];
"磁場 H [Oe] (id" [creator=4];
"at% (id" [creator=4];
"Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id" [creator=5, type=square];
"γFe-侵入型(I)-置換型(S)の固溶体におけるI-S結合 (id" [creator=6, type=square];
"Ni量/原子% (id" [creator=4];
"*Q*^-1^（×10^-3^） (id" [creator=6];
"*T*/K (id" [creator=6];
"Mn [wt%] (id" [creator=4];
"皮膜厚 (id" [creator=6];
"EF/eV (id" [creator=6];
"CaO [mol%] (id" [creator=4];
"CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id" [creator=4, type=square];
"FeO [mass%] (id" [creator=4];
"温度/K (id" [creator=6];
"Fe-Ni合金のアノード分極曲線 (id" [creator=4, type=square];
"C原子のモル分率，x~C~ (id" [creator=6];
"SiO2, Fe2O3 [mol%] (id" [creator=4];
"破断時間 (id" [creator=6];
"Fe-Mo-Cマルテンサイトの550℃時効における硬さ変化 (id" [creator=4, type=square];
"E~F~/10^-19^J (id" [creator=6];
"加熱温度[℃] (id" [creator=4];
"応力（σ）によるヒステリシスループの変化（Fe-68％ Ni） (id" [creator=6, type=square];
"Al2O3-FeO (id" [creator=4, type=square];
"Fe3C/M23C6炭化物回折線強度比[％] (id" [creator=6];
"距離/μm (id" [creator=6];
"pH (id" [creator=4];
"オージェピーク比(Sn/Fe,Si/Fe) (id" [creator=5];
"原子半径，r/10^-10^m (id" [creator=6];
"表面張力 [mN/m] (id" [creator=4];
"硬さ, Hv (id" [creator=4];
"Fe-Se (id" [creator=4, type=square];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe3C平衡） (id" [creator=6, type=square];
"コスト(資源･製造) (id" [creator=4];
"N Fe (id" [creator=4];
"電位 (id" [creator=6];
"拡散係数,D/m²・s⁻¹ (id" [creator=5];
"Ni-Fe-Al 3元系における1023Kの切断図 (id" [creator=4, type=square];
"Δ*l*/*l* (id" [creator=6];
"CaO [mass%] (id" [creator=4];
"α CaO (id" [creator=4];
"Fe-Cr合金の状態図 (id" [creator=4, type=square];
"Fe [at%] (id" [creator=4];
"溶質濃度 [%] (id" [creator=4];
"MnO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id" [creator=4, type=square];
"安全性(毒性) (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-Cr (b) (id" [creator=4, type=square];
"κ~y~/MPa・m^1/2^ (id" [creator=6];
"Fe-Cr溶融2元合金の表面張力 (id" [creator=4, type=square];
"Relationship between (T.Fe) component of slag and [C] (id" [creator=6, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Temperature (K) (id" [creator=6];
"アモルファスFeと液体Feの構造因子S（Q） (id" [creator=6, type=square];
"Fe-H2O系電位-pH図 (id" [creator=6, type=square];
"N FeS (id" [creator=4];
"凝固温度区間 [℃] (id" [creator=4];
"*T*^-1^/10^-4^K^-1^ (id" [creator=6];
"拡散係数，*D (id" [creator=6];
"（t+1）/min (id" [creator=6];
"Al-X系とFe-X系の液相におけるΩの推定値 (id" [creator=6, type=square];
"層間隔, λ (id" [creator=6];
"Fe-Sn溶融2元合金の表面張力 (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-Cr合金の耐食性 (id" [creator=4, type=square];
"高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id" [creator=4, type=square];
"*I* (id" [creator=6];
"結晶粒度(μm) (id" [creator=5];
"Fe-X系の相互固溶度と原子半径差との関連 (id" [creator=6, type=square];
"Cao [mass%] (id" [creator=4];
"α-Fe中のHの拡散データ.異なる記号はそれぞれ別の研究者による実験に対応している(J.Völkl and G.Alefeld" [creator=5, type=square];
"元素添加率 [at%] (id" [creator=4];
"塩酸中におけるFe-Cr合金のアノード分極曲線 (id" [creator=4, type=square];
"析出したCu粒子の半径 (id" [creator=6];
"溶融2元FeO系の表面張力 (1400℃) (id" [creator=4, type=square];
"Fe-Mn-Co合金における等時間時効による電気抵抗の変化 (id" [creator=4, type=square];
"貯蔵能力 (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id" [creator=4, type=square];
"微粒化による溶解度の増大　Fe-C系オーステナイトに対するFe~3~C微粒子の固溶度線 (id" [creator=6, type=square];
"CaO-Al2O3-Fe2O3 (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"HRT (h) (id" [creator=6];
"Fe-Si (id" [creator=4, type=square];
"Fe-Mo (b) (id" [creator=4, type=square];
"旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id" [creator=6, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id" [creator=6, type=square];
"Al含有量/原子% (id" [creator=4];
"EF/10-19J (id" [creator=6];
"r/nm (id" [creator=6];
"Fe-Cr-Ni系合金の組織図 (id" [creator=4, type=square];
"Fe-Pt (id" [creator=4, type=square];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id" [creator=4, type=square];
"R/μm (id" [creator=6];
"T/K (id" [creator=6];
"Cementite [vol.%] (id" [creator=6];
"Obsolete scrap generation of stainless steel in Japan (Ferritic) (id" [creator=6, type=square];
"CaO-FeO-CaF2 (id" [creator=4, type=square];
"Fe-C (b) (id" [creator=4, type=square];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id" [creator=6, type=square];
"Annealing time [min] (id" [creator=6];
"Fe/質量% (id" [creator=4];
"Fe-N系平衡状態図 (id" [creator=5, type=square];
"FeO-SiO2 (id" [creator=4, type=square];
"Ni含有量/原子% (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"Ni [at%] (id" [creator=4];
"*t*/s (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-30mass％Ni合金とAu-47.5mol％Cd合金の電気抵抗-温度曲線 (id" [creator=6, type=square];
"Fe-C系のパーライト変態のメカニズムと, エネルギー消費の内訳 (id" [creator=6, type=square];
"Fe-C系溶融合金の密度 (1600℃) (id" [creator=4, type=square];
"変態温度,*T/K (id" [creator=6];
"Ni (id" [creator=6];
"*E*/GPa (id" [creator=6];
"変態温度 (id" [creator=6];
"Fe合金の凝固温度区間 (id" [creator=4, type=square];
"Fe含有量/原子% (id" [creator=4];
"Input of Ferritic Stainless Steel (kt) (id" [creator=6];
"Δσ/GPa (id" [creator=6];
"<111>すべりより<001>すべりへの遷移温度/K (id" [creator=5];
"引張強さ/Mpa (id" [creator=5];
"R/mm (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-O (id" [creator=4, type=square];
"熱膨張係数, α/10-6K-1 (id" [creator=4];
"*Q*/nm^-1^ (id" [creator=6];
"結晶粒径 (id" [creator=6];
"水素溶解度 [ppm] (id" [creator=4];
"*T*/K (id" [creator=6];
"Fe-Ru (id" [creator=4, type=square];
"C量[％] (id" [creator=6];
"Cu2S-FeS　系の活量 (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-C系状態図 (id" [creator=4, type=square];
"*S*（*Q*） (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"Mn (id" [creator=6];
"溶解濃度 [at%] (id" [creator=4];
"Snの粒界偏析量/μmol・m⁻² (id" [creator=5];
"Co (id" [creator=6];
"Mass balance of Fe in experiments (id" [creator=6, type=square];
"マルテンサイト量 [%] (id" [creator=4];
"エネルギー消費内訳 (id" [creator=6];
"ψ (id" [creator=5];
"Cu-Fe系溶融合金の密度 (id" [creator=4, type=square];
"試験温度/K (id" [creator=5];
"Fe含有量 (id" [creator=4];
"密度 [Mg/m3] (id" [creator=4];
"温度 (id" [creator=4];
"W(μm) (id" [creator=5];
"Obsolete Scrap Generation (Ferritic) (kt) (id" [creator=6];
"組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id" [creator=5, type=square];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe3C平衡 (id" [creator=6, type=square];
"エネルギー，*H&G*/kJ・mol^-1^ (id" [creator=6];
"Fe-C合金の残留オーステナイト量と炭素量の関係 (id" [creator=6, type=square];
"SiO2 [mol%] (id" [creator=4];
"Na2O [mol%] (id" [creator=4];
"Fe~3~C/M~23~C~6~炭化物回折線強度比による水素浸食損傷の評価 (id" [creator=6, type=square];
"Slag basicity (C/S) (id" [creator=6];
"E (SHE) [V] (id" [creator=4];
"Cr [%] (id" [creator=4];
"Fe-Cr-Ni合金破面からのオージェ・スペクトル (id" [creator=6, type=square];
"アモルファスFeと液体Feの構造因子*S*（*Q*） (id" [creator=6, type=square];
"Fe-Mn合金における変態温度と濃度の関係 (id" [creator=4, type=square];
"Cu [mass%] (id" [creator=4];
"E (SCE) [V] (id" [creator=4];
"温度 [K] (id" [creator=4];
"炭素濃度 [wt%] (id" [creator=4];
"温度,T/K (id" [creator=5];
"下降伏応力,δly/MPa (id" [creator=5];
"Nb (id" [creator=6];
"加工度 [%], 200℃で加工 (id" [creator=4];
"*r*/nm (id" [creator=6];
"Fe-Cu溶融2元合金の表面張力 (id" [creator=4, type=square];
"鉄原子からの距離 (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"マルテンサイト量の比 Mε/M0 (id" [creator=4];
"Fe-Ni-Mn合金の等温アルテンサイト変態 (id" [creator=4, type=square];
"成長速度,υ (id" [creator=6];
"粘度 [mPa・s] (id" [creator=4];
"置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id" [creator=4, type=square];
"Fe^2+^ (mg/L) (id" [creator=6];
"*R*/mm (id" [creator=6];
"N FetO (id" [creator=4];
"Fe-Ge (id" [creator=4, type=square];
"フェルミ面からのエネルギー (id" [creator=6];
"t/s (id" [creator=6];
"Ce-Fe系状態図 (id" [creator=4, type=square];
"N PbS (id" [creator=4];
"FeO-MnO-SiO2 (id" [creator=4, type=square];
"Mo (id" [creator=6];
"分解圧_分解温度 (id" [creator=4];
"シャルピー吸収エネルギー(J) (id" [creator=5];
"Calculated value of (mass%Fe~t~O) (id" [creator=6];
"Ni含有量[％] (id" [creator=6];
"再結晶粒数 [10 4m-2] (id" [creator=4];
"添加酸化物 [mol%] (id" [creator=4];
"*E*~k~/eV (id" [creator=6];
"Cu (id" [creator=6];
"添加元素 [mass%] (id" [creator=4];
"Sn [at%] (id" [creator=4];
"結晶粒径 [mm] (id" [creator=4];
"成長速度, υ (id" [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id" [creator=6, type=square];
"*T^-1/10^-4K^-1 (id" [creator=6];
"E/V (id" [creator=6];
"C原子の活量，a~C~（黒鉛基準） (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-Zr (id" [creator=4, type=square];
"CaO-FeO-Fe2O3 (id" [creator=4, type=square];
"Fe-Ni系の粘度 (id" [creator=4, type=square];
"E [V] (id" [creator=4];
"Pιパラメータ (id" [creator=6];
"*T*/K (id" [creator=6];
"Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id" [creator=6, type=square];
"E (Ag/AgCl-3.33kmol・m-3KCl) (id" [creator=4];
"変態温度, *T/K (id" [creator=6];
"Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id" [creator=6, type=square];
"断面減少率/% (id" [creator=5];
"Fe-Ni溶融2元合金の表面張力 (id" [creator=4, type=square];
"at% C (id" [creator=4];
"磁化の強さ I [G] (id" [creator=4];
"真のひずみ ε (id" [creator=4];
"Cu2S-ZnS, FeS-ZnS系の活量 (1200℃) (id" [creator=4, type=square];
"Fe-Si合金単結晶の降伏応力の濃度依存性(青野らによる) (id" [creator=5, type=square];
"正味の腐食減量 -ΔWnet[g・m-2] (id" [creator=4];
"Cr [mass%] (id" [creator=4];
"格子定数 [nm] (id" [creator=4];
"溶解減量 [mg/cm2/hr] (id" [creator=4];
"*E*/V (id" [creator=6];
"Fe2O3-PbO (id" [creator=4, type=square];
"Ms点 [℃] (id" [creator=4];
"切削距離/km (id" [creator=6];
"Fe-Rh (id" [creator=4, type=square];
"Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id" [creator=4, type=square];
"時間 (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-Ni合金によるオーステナイトの加工によるMs点およびマルテンサイト変態量の変化 (id" [creator=4, type=square];
"Na2O-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1400℃) (id" [creator=4, type=square];
"(%T.Fe) (id" [creator=6];
"i [A・m-2] (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"N Cu (id" [creator=4];
"層間隔，λ (id" [creator=6];
"臨界分解せん断応力,τ₀/MPa (id" [creator=5];
"t (id" [creator=6];
"In-use Stainless Steel Stock (kt) (id" [creator=6];
"FeO-SiO2系融体の粘度 (id" [creator=4, type=square];
"*T*/℃ (id" [creator=6];
"CaO-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1550℃) (id" [creator=4, type=square];
"*t* (id" [creator=6];
"Fe3C/M23C6炭化物回折線強度比による水素浸食損傷の評価 (id" [creator=6, type=square];
"炭素濃度（mass%） (id" [creator=6];
"Cu2S-PbS, FeS-PbS系の活量 (1200℃) (id" [creator=4, type=square];
"降伏応力,τ₀/Mpa (id" [creator=5];
"時効温度 [℃] (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"温度(K) (id" [creator=5];
"Fe二元系状態図 (id" [creator=4, type=square];
"Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id" [creator=5, type=square];
"Ni [mass%] (id" [creator=4];
"Cao-FeO系のFeOとCaOの活量 [1873K] (id" [creator=4, type=square];
"N ZnS (id" [creator=4];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id" [creator=4, type=square];
"2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id" [creator=6, type=square];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id" [creator=6, type=square];
"Fe-C系の準安定状態図　Fe/Fe23C6平衡 (id" [creator=6, type=square];
"Ni-Fe系溶融合金の密度 (1550℃) (id" [creator=4, type=square];
"温度 (id" [creator=6];
"Fe-N (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe系溶融合金の表面張力 (id" [creator=4, type=square];
"Time (month) (id" [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id" [creator=6, type=square];
"Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id" [creator=6, type=square];
"Fe-Ce (id" [creator=4, type=square];
"Fe/Input Fe (id" [creator=6];
"運動エネルギー (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"V (id" [creator=6];
"t/h (id" [creator=6];
"Fe単結晶の磁化曲線 (id" [creator=4, type=square];
"Fe-Zn (id" [creator=4, type=square];
"N S (id" [creator=4];
"キューリ点, θ/K (id" [creator=4];
"Ni (id" [creator=6];
"Fe-CrおよびFe-Ni2元状態図 (id" [creator=4, type=square];
"温度 (id" [creator=6];
"Fe-Be (id" [creator=4, type=square];
"Fe-Ga (id" [creator=4, type=square];
"Inputs of stainless steel in Japan (Ferritic) (id" [creator=6, type=square];
"CaO-CaCl2-FetO系のCaOの活量 [1473K] (id" [creator=4, type=square];
"Δl/l (id" [creator=6];
"Co [at%] (id" [creator=4];
"Fe-As (id" [creator=4, type=square];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id" [creator=4];
"*H* (id" [creator=6];
"Fe-Ti (id" [creator=4, type=square];
"*r*^-1^/nm^-1^ (id" [creator=6];
"Fe-X系の粒界偏析係数（固溶限が小さい元素ほど粒界偏析係数が大きい） (id" [creator=6, type=square];
"α (id" [creator=4];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃)) (id" [creator=4, type=square];
"NX (id" [creator=4];
"侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Tb-Fe 光磁気記録合金のアノード分極曲線 (id" [creator=4, type=square];
"CaO-FeO-SiO2系のFeOの活量 [1873K] (id" [creator=4, type=square];
"Change over time in calculated Fe~t~O content in slag during dephosphorization blowing (id" [creator=6, type=square];
"Time course changes of Fe^2+^ and oxidation efficiency of artificial wastewater and effluent (id" [creator=6, type=square];
"Observation of (mass%Fe~t~O) after dephosphorization (id" [creator=6];
"Fe-Cr-Ni合金の沸騰42％MgCl2における破断時間 (id" [creator=6, type=square];
"ΔG/J・mol-1 (id" [creator=6];
"X [mol%] (X=FeO, Al2O3) (id" [creator=4];
"Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（ηK）のFe膜厚依存性（1eV=1.6×10-19J） (id" [creator=6, type=square];
"*T*/K (id" [creator=6];
"周期表・族番号 (id" [creator=6];
"N CACl2 (id" [creator=4];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id" [creator=6, type=square];
"結晶粒の大きさ [μm2] (id" [creator=4];
"Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id" [creator=6, type=square];
"Lf/nm (id" [creator=6];
"バイト刃先の摩耗量/μm (id" [creator=6];
"(Fe, Co, Ni)Si8B14アモルファス合金の磁気特性の組成依存性 (id" [creator=4, type=square];
"Fe含有量 (id" [creator=4];
"Cu2O-SiO2, FeO-MgO (id" [creator=4, type=square];
"結晶粒径 (id" [creator=6];
"*L*~f~/nm (id" [creator=6];
"150℃におけるFe-Cr合金のアノード分極曲線 (id" [creator=4, type=square];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id" [creator=4, type=square];
"Fe-Cr-Ni合金によるオーステナイトの加工によるマルテンサイト変態量の変化 (id" [creator=4, type=square];
"逆光電子プロセスの光放出強度 (id" [creator=6];
"抵抗比 (id" [creator=6];
"温度/℃ (id" [creator=5];
"mass% (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"Tap [C] (mass%) (id" [creator=6];
"Q-1（×10-3） (id" [creator=6];
"Fe-C系の拡散係数 (id" [creator=6, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"*E*/V（SHE） (id" [creator=6];
"Time course changes of Fe^2+^ of actual wastewater and effluent (id" [creator=6, type=square];
"*E*~F~/eV (id" [creator=6];
"*t*/h (id" [creator=6];
"Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（η~K~）のFe膜厚依存性（1eV=1.6×10^-19^J） (id" [creator=6, type=square];
"熱容量，*C*/J・mol^-1^K^-1^ (id" [creator=6];
"Ni [mol%] (id" [creator=4];
"Fe-W (id" [creator=4, type=square];
"Fe-S-ZnS (id" [creator=4, type=square];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id" [creator=6, type=square];
"*R*/μm (id" [creator=6];
"Fe2O3 [mol%] (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id" [creator=4, type=square];
"Fe-Nd (id" [creator=4, type=square];
"dN/dE (id" [creator=6];
"結晶粒系 (id" [creator=6];
"｜Φ（γ）｜ (id" [creator=6];
"試験温度 (id" [creator=6];
"In-use Stainless Ferritic Steel Stock (kt) (id" [creator=6];
"Ti (id" [creator=6];
"Al-Fe-Si系状態図 (id" [creator=4, type=square];
"加熱温度 (id" [creator=6];
"Fe-V (id" [creator=4, type=square];
"粘度 [10-1Pa・s] (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"等温保持時間t+1 [min] (id" [creator=4];
"Fe-Ni (id" [creator=4, type=square];
"*r*/nm (id" [creator=6];
"（*t*+1）/min (id" [creator=6];
"Fe-C合金における変態温度と濃度の関係 (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"T/K (id" [creator=6];
"*E*~k~/10^-18^J (id" [creator=6];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃) (id" [creator=4, type=square];
"窒素濃度/原子ppm (id" [creator=5];
"pH (id" [creator=6];
"γFe-C系侵入型固溶体（オーステナイト）の自由エネルギー (id" [creator=6, type=square];
"Fe-Cr (a) (id" [creator=4, type=square];
"FeO [mol%] (id" [creator=4];
"Cu2S-FeS (id" [creator=4, type=square];
"Si (id" [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id" [creator=6, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id" [creator=6, type=square];
"拡散係数，*D*/m^2^・s^-1^ (id" [creator=6];
"Fe-Si合金の単結晶の降伏応力の温度依存性(青野らによる) (id" [creator=5, type=square];
"相互作用パラーメータ，Ω^L^~AB~/kJ・mol^-1^ (id" [creator=6];
"層間隔,λ (id" [creator=6];
"自由エネルギー差 (id" [creator=6];
"合金元素量/原子% (id" [creator=5];
"Fe-Pu (id" [creator=4, type=square];
"高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id" [creator=4, type=square];
"処理後スラグ中FeO濃度比較 (id" [creator=6, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-H2O系 (id" [creator=4, type=square];
"Ni [%] (id" [creator=4];
"Cr [at%] (id" [creator=4];
"Ek/eV (id" [creator=6];
"*E*~F~/10^-19^J (id" [creator=6];
"FeAl単結晶の圧縮変形における<111>すべりより<001>すべりへの遷移温度と組成の関係(Umakoshi and Yamaguchiによる) (id" [creator=5, type=square];
"Si/質量% (id" [creator=4];
"N (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"自由エネルギー，*G*~γ~/kJ・mol^-1^ (id" [creator=6];
"Fe-P (id" [creator=4, type=square];
"FeO-SiO2系融体の密度 (id" [creator=4, type=square];
"N CaO (id" [creator=4];
"Cr濃度[mass％] (id" [creator=6];
"Fe-Cr (id" [creator=4, type=square];
"合金元素 [mass%] (id" [creator=4];
"Fe-H~2~O系電位-pH図（298K、a~Fe2+~=a~Fe3+~=1） (id" [creator=6, type=square];
"Fe-S (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"Nb中のNとO,Fe中のCの拡散係数と,Nb中のHの拡散係数の比較(J.Völkl and G.Alefeld" [creator=5, type=square];
"T/K (id" [creator=6];
"Fe-Nb (id" [creator=4, type=square];
"E/GPa (id" [creator=6];
"Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id" [creator=6, type=square];
"Feの膜厚/nm (id" [creator=6];
"粒界傾角,θ (id" [creator=5];
"Fe-N合金単結晶の降伏応力の濃度依存性(青野らによる) (id" [creator=5, type=square];
"Nb中のNOFeC拡散係数と,Nb中のH拡散係数の比較(J.Völkl and G.Alefeld" [creator=5, type=square];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id" [creator=4, type=square];
"焼もどし時間 [min] (id" [creator=4];
"Co-Fe溶融2元合金の表面張力 (id" [creator=4, type=square];
"R (id" [creator=6];
"距離，z/mm (id" [creator=6];
"上降伏応力,δuy/MPa (id" [creator=5];
"Fe-Al (id" [creator=4, type=square];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe~3~C平衡 (id" [creator=6, type=square];
"Al/原子% (id" [creator=5];
"温度 [℃] (id" [creator=4];
"Fe-C 3元系溶融合金の密度 (1600℃) (id" [creator=4, type=square];
"Fe-Co (id" [creator=4, type=square];
"温度/K (id" [creator=5];
"Ni [wt%] (id" [creator=4];
"C [mass%] (id" [creator=4];
"構造因子 (id" [creator=6];
"C (id" [creator=6];
"溶質原子の固溶限（分率） (id" [creator=6];
"Fe~3~C/M~23~C~6~炭化物回折線強度比[％] (id" [creator=6];
"時間 (id" [creator=6];
"Calculated value of (mass%Fe~1~O) (id" [creator=6];
"FeO-MgO-SiO2 (id" [creator=4, type=square];
"Fe-B (id" [creator=4, type=square];
"γ⁻¹/10⁻³K⁻¹ (id" [creator=5];
"反応速度(初期) (id" [creator=4];
"実機転炉出鋼[C]とスラグ（T.Fe）の関係 (id" [creator=6, type=square];
"λ^-1^/μm^-1^ (id" [creator=6];
"r/nm (id" [creator=6];
"Λ=2R(μm) (id" [creator=5];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id" [creator=6, type=square];
"Fe-C-Si合金の水素溶解度 (P H2=1atm) (id" [creator=4, type=square];
"Fe-Sb (id" [creator=4, type=square];
"Fe-Sn (id" [creator=4, type=square];
"T/℃ (id" [creator=6];
"Relationship between temperature, slag basicity and FeO content in gaseous dephosphorization (id" [creator=6, type=square];
"普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id" [creator=4, type=square];
"成長速度，υ (id" [creator=6];
"Fe-Mo (a) (id" [creator=4, type=square];
"Fe (id" [creator=4, type=square];
"Cr含有量 [mass%] (id" [creator=4];
"Fe-Ta (id" [creator=4, type=square];
"T/K (id" [creator=6];
"CaO-CaCl2-FetO系のFetOの活量 [1473K] (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"多結晶Feの上降伏応力(a)および下降伏応力(b)に及ぼす変形速度の影響.変形温度：300K (id" [creator=5, type=square];
"CaO-FeO-Fe2O3系のFeOおよびFe2O3の活量 [1873K] (id" [creator=4, type=square];
"X Ni (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"Fe-Sn合金における粒界エネルギーγbおよびSnの粒界偏析量の母相Sn濃度依存性 (id" [creator=5, type=square];
"Percentage of oxygen blown in dephosphorization treatment (%) (id" [creator=6];
"初透磁率, μ0/10 3 (id" [creator=4];
"磁歪常数, λs/10-6 (id" [creator=4];
"MnO [mass%] (id" [creator=4];
"3%Si-Fe合金(50%冷間加工)の加熱温度(各1hr)と結晶粒径の関係 (id" [creator=4, type=square];
"磁気光学楕円率/mmin (id" [creator=6];
"Fe-Cr系平衡状態図 (id" [creator=6, type=square];
"Δ*G*/J・mol^-1^ (id" [creator=6];
"Fe-Ni合金における変態温度と濃度の関係 (id" [creator=4, type=square];
"異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id" [creator=6, type=square];
"共析温度 (id" [creator=6];
"C [wt%] (id" [creator=4];
"質量(可搬性) (id" [creator=4];
"熱膨張率 (id" [creator=6];
"Fe二元系状態図 (id" [creator=4, type=square];
"CaO-FeO-SiO2 (id" [creator=4, type=square];
"炭素濃度[mass％] (id" [creator=6];
"CaO-CaF2-FetO系のCaOの活性 [1673K] (id" [creator=4, type=square];
"Ni含有量/質量% (id" [creator=4];
"Fe二元系状態図 (id" [creator=4, type=square];
"T/K (id" [creator=6];
"炭素濃度（mass%C） (id" [creator=6];
"Fe-C (a) (id" [creator=4, type=square];
"Fe-Au (id" [creator=4, type=square];
"臨界分解せん断応力,τ₀/Mpa (id" [creator=5];
"Fe-Mn (id" [creator=4, type=square];
"Fe二元系状態図 (id" [creator=4, type=square];
"d*N*/d*E* (id" [creator=6];
"ky/MPa・m1/2 (id" [creator=6];
"Sn/質量% (id" [creator=5];
"Co-Fe系溶融合金の密度 (id" [creator=4, type=square];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id" [creator=6, type=square];
"T/K (id" [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id" [creator=6, type=square];
"*Pv*パラメータ (id" [creator=6];
"温度，*T*/K (id" [creator=6];
"Si/原子% (id" [creator=5];
"臨界分解せん断応力/MPa (id" [creator=6];
"Fe-Si-C系の拡散対におけるC原子の拡散（Si原子の拡散は微少） (id" [creator=6, type=square];
"Calculation of (mass%Fe~t~O) after dephosphorization (id" [creator=6];
"*R* (id" [creator=6];
"77Kで中性子照射したFe単結晶の内部摩擦 (id" [creator=6, type=square];
"N/質量% (id" [creator=5];
"残留オーステナイト量[％] (id" [creator=6];
"Fe-H~2~O系の電位-pH図と腐食図 (id" [creator=6, type=square];
"Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id" [creator=6, type=square];
"T/℃ (id" [creator=6];
"Fe-20%Ni合金の延性に及ぼす試験温度およびひずみ速度の影響.試験前1573Kに60s保持(鈴木洋夫,西村哲,今村淳,中村泰" [creator=5, type=square];
"mol % (id" [creator=4];
"フェライトの引張強さに及ぼす固溶元素の影響()内の数字はFeとの原子半径さ(nm=10Å) (id" [creator=5, type=square];
"温度/K (id" [creator=5];
"Fe-Cr-Ni合金の組織図(650℃) (id" [creator=4, type=square];
"圧力 kb (id" [creator=4];
"偏晶温度 (id" [creator=6];
"*f*^S^~I~ (id" [creator=6];
"Fe-3.5mol％Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id" [creator=6, type=square];
"合金元素濃度[mass％] (id" [creator=6];
"電気抵抗変化 [%] (id" [creator=4];
"温度，*T (id" [creator=6];
"Fe-Cr合金のアノード分極曲線 (id" [creator=4, type=square];
"C (id" [creator=6];
"CaO-CaF2-FetO系のFetOの活性 [1673K] (id: 353)" -> "α FetO (id: 7005)"  [creator=4];
"CaO-SiO2-FeO (1400℃), CaO-SiO2-Al2O3 (1600℃)の等表面張力線 [mN/m] (id: 167)" -> "CaO [mol%] (id: 6563)"  [creator=4];
"CaO-SiO2-FeO (1400℃), CaO-SiO2-Al2O3 (1600℃)の等表面張力線 [mN/m] (id: 167)" -> "SiO2 [mol%] (id: 6561)"  [creator=4];
"Fe-Pd (id: 1066)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id: 381)" -> "｜Φ（*r*）｜ (id: 7089)"  [creator=6];
"Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id: 381)" -> "｜Φ（γ）｜ (id: 7089)"  [creator=6];
"Fe-C系のパーライト変態のメカニズムと,エネルギー消費の内訳 (id: 2510)" -> "変態温度, *T/K (id: 12714)"  [creator=6];
"Fe-C系のパーライト変態のメカニズムと,エネルギー消費の内訳 (id: 2510)" -> "変態温度,*T/K (id: 12714)"  [creator=6];
"CaO-FeOn-P2O5 (id: 1341)" -> "mass% (id: 8812)"  [creator=4];
"Fe-Ni合金の耐酸性 (id: 2086)" -> "溶解減量 [mg/cm2/hr] (id: 11425)"  [creator=4];
"Fe二元系状態図 (id: 1044)" -> "温度 [℃] (id: 6595)"  [creator=4];
"285℃におけるFe-Cr 合金のアノード分極曲線 (id: 728)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"Fe-U (id: 1083)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-24.9mass％Ni-3.9mass％Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)" -> "自由エネルギー差 (id: 6651)"  [creator=6];
"Fe-24.9mass％Ni-3.9mass％Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)" -> "Δ*G*/J・mol^-1^ (id: 6651)"  [creator=6];
"Fe-24.9mass％Ni-3.9mass％Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)" -> "ΔG/J・mol-1 (id: 6651)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id: 411)" -> "T/℃ (id: 6823)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id: 411)" -> "T/K (id: 6255)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id: 411)" -> "温度 (id: 6823)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id: 411)" -> "*T*/℃ (id: 6823)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id: 411)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id: 411)" -> "温度 (id: 6255)"  [creator=6];
"Fe [at%] (id: 6547)" -> "Co-Fe溶融2元合金の表面張力 (id: 140)"  [creator=4];
"Fe-H2O系の電位-pH図と腐食図 (id: 1000)" -> "E/V（SHE） (id: 8684)"  [creator=6];
"Fe-H2O系の電位-pH図と腐食図 (id: 1000)" -> "電位 (id: 8684)"  [creator=6];
"Fe-H2O系の電位-pH図と腐食図 (id: 1000)" -> "*E*/V（SHE） (id: 8684)"  [creator=6];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id: 367)" -> "N Cu (id: 7032)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id: 367)" -> "N S (id: 7034)"  [creator=4];
"Fe二元系状態図 (id: 1069)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Cu [at%] (id: 6543)" -> "Fe-Cu溶融2元合金の表面張力 (id: 133)"  [creator=4];
"χ (id: 13551)" -> "Fe-4.4原子%Si単結晶のψ(χ)曲線(a),とτ₀(χ)曲線(b)(竹内らによる) (id: 2922)"  [creator=5];
"Fe-Sn,Fe-Si合金におけるSn,Siの粒界偏析度の粒界傾角依存性 (id: 2790)" -> "オージェピーク比(Sn/Fe,Si/Fe) (id: 13351)"  [creator=5];
"CaF2 [mol%] (id: 7002)" -> "CaO-FeO-CaF2 (id: 1346)"  [creator=4];
"CaF2 [mol%] (id: 7002)" -> "CaO-CaF2-FetO系のFetOの活性 [1673K] (id: 353)"  [creator=4];
"CaF2 [mol%] (id: 7002)" -> "CaO-CaF2-FetO系のCaOの活性 [1673K] (id: 352)"  [creator=4];
"種々の熱処理をしたFeの温度依存性 (id: 534)" -> "κ~y~/MPa・m^1/2^ (id: 7456)"  [creator=6];
"種々の熱処理をしたFeの温度依存性 (id: 534)" -> "ky/MPa・m1/2 (id: 7456)"  [creator=6];
"焼もどし時間 [hr] (id: 10737)" -> "Fe-Mo-Cマルテンサイトの550℃時効における硬さ変化 (id: 1864)"  [creator=4];
"γFe-Cオーステナイト中のC原子の活量a~C~（黒鉛基準） (id: 2310)" -> "C原子の活量，a~C~（黒鉛基準） (id: 12166)"  [creator=6];
"SiO2 [mol%] (id: 6561)" -> "FeO-SiO2系融体の密度 (id: 150)"  [creator=4];
"SiO2 [mol%] (id: 6561)" -> "FeO-SiO2系融体の粘度 (id: 155)"  [creator=4];
"Effects of hot rolling conditions and annealing time on Fe~3~C precipitation behavior (id: 2071)" -> "Cementite [vol.%] (id: 11324)"  [creator=6];
"Fe-4.4原子%Si単結晶のψ(χ)曲線(a),とτ₀(χ)曲線(b)(竹内らによる) (id: 2922)" -> "臨界分解せん断応力,τ₀/Mpa (id: 12621)"  [creator=5];
"Fe-4.4原子%Si単結晶のψ(χ)曲線(a),とτ₀(χ)曲線(b)(竹内らによる) (id: 2922)" -> "臨界分解せん断応力,τ₀/MPa (id: 12621)"  [creator=5];
"Fe-4.4原子%Si単結晶のψ(χ)曲線(a),とτ₀(χ)曲線(b)(竹内らによる) (id: 2922)" -> "ψ (id: 13552)"  [creator=5];
"Year (id: 11116)" -> "Inputs of stainless steel in Japan (Ferritic) (id: 2006)"  [creator=6];
"Year (id: 11116)" -> "In-use stock of stainless steel in Japan (Ferritic) (id: 2009)"  [creator=6];
"Year (id: 11116)" -> "Obsolete scrap generation of stainless steel in Japan (Ferritic) (id: 2014)"  [creator=6];
"In-use stock of stainless steel in Japan (Ferritic) (id: 2009)" -> "In-use Stainless Steel Stock (kt) (id: 11121)"  [creator=6];
"In-use stock of stainless steel in Japan (Ferritic) (id: 2009)" -> "In-use Stainless Ferritic Steel Stock (kt) (id: 11123)"  [creator=6];
"Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id: 2478)" -> "成長速度，υ (id: 12600)"  [creator=6];
"Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id: 2478)" -> "成長速度, υ (id: 12600)"  [creator=6];
"Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id: 2478)" -> "成長速度,υ (id: 12600)"  [creator=6];
"Fe-X系 (id: 187)" -> "α Fe, α X (id: 6626)"  [creator=4];
"Co含有量/原子% (id: 12001)" -> "(Fe, Co, Ni)Si8B14アモルファス合金の磁気特性の組成依存性 (id: 2243)"  [creator=4];
"運動エネルギー (id: 7175)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id: 402)"  [creator=6];
"Fe二元系状態図 (id: 1078)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe二元系状態図 (id: 1079)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "Δl/l (id: 8661)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "ヤング率 (id: 6863)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "E/GPa (id: 6863)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "*E*/GPa (id: 6863)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "Δ*l*/*l* (id: 8661)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "熱膨張率 (id: 8661)"  [creator=6];
"粒界偏析量/単原子層 (id: 13330)" -> "組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id: 2777)"  [creator=5];
"Cr (id: 12180)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"CaO-FeO (id: 1323)" -> "温度 [℃] (id: 6595)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)" -> "コスト(資源･製造) (id: 12445)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)" -> "反応速度(初期) (id: 12443)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)" -> "安全性(毒性) (id: 12446)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)" -> "分解圧_分解温度 (id: 12440)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)" -> "貯蔵能力 (id: 12442)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)" -> "質量(可搬性) (id: 12444)"  [creator=4];
"Fe-Cu (id: 1053)" -> "温度 [℃] (id: 6595)"  [creator=4];
"bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id: 2293)" -> "エネルギー，*H&G*/kJ・mol^-1^ (id: 12140)"  [creator=6];
"bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id: 2293)" -> "熱容量，*C*/J・mol^-1^K^-1^ (id: 12141)"  [creator=6];
"温度，*T/K (id: 12105)" -> "bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id: 2293)"  [creator=6];
"温度，*T/K (id: 12105)" -> "γFe-侵入型(I)-置換型(S)の固溶体におけるI-S結合 (id: 2315)"  [creator=6];
"Fe-X系の粒界偏析係数（固溶限が小さい元素ほど粒界偏析係数が大きい） (id: 2351)" -> "偏析係数，κ^gb^~X~ (id: 12259)"  [creator=6];
"r-1/nm-1 (id: 6756)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id: 233)"  [creator=6];
"r-1/nm-1 (id: 6756)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id: 233)"  [creator=6];
"溶解濃度 [at%] (id: 6384)" -> "置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id: 72)"  [creator=4];
"Ek/10-18J (id: 7175)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id: 402)"  [creator=6];
"Q/nm-1 (id: 6303)" -> "アモルファスFeと液体Feの構造因子S（Q） (id: 50)"  [creator=6];
"Q/nm-1 (id: 6303)" -> "アモルファスFeと液体Feの構造因子*S*（*Q*） (id: 50)"  [creator=6];
"Snの粒界偏析量/μmol・m⁻² (id: 13331)" -> "組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id: 2777)"  [creator=5];
"FeO-SiO2系のSiO2とFeOの活量 (id: 333)" -> "αi (id: 6639)"  [creator=4];
"磁場 H [Oe] (id: 11404)" -> "Fe単結晶の磁化曲線 (id: 2083)"  [creator=4];
"at% (id: 7379)" -> "Fe-Ta (id: 1080)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1077)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1053)"  [creator=4];
"at% (id: 7379)" -> "Fe-Pd (id: 1066)"  [creator=4];
"at% (id: 7379)" -> "Fe-Si (id: 1078)"  [creator=4];
"at% (id: 7379)" -> "Fe-Mo (b) (id: 1058)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1066)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1064)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1063)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1044)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1082)"  [creator=4];
"at% (id: 7379)" -> "Fe-Pt (id: 1068)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1080)"  [creator=4];
"at% (id: 7379)" -> "Fe-U (id: 1083)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1039)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1078)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1059)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1060)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1071)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1069)"  [creator=4];
"at% (id: 7379)" -> "Fe-Nb (id: 1060)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1048)"  [creator=4];
"at% (id: 7379)" -> "Fe-Se (id: 1077)"  [creator=4];
"at% (id: 7379)" -> "Fe-W (id: 1085)"  [creator=4];
"at% (id: 7379)" -> "Fe-Ge (id: 1054)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1056)"  [creator=4];
"at% (id: 7379)" -> "Fe-S (id: 1350)"  [creator=4];
"at% (id: 7379)" -> "Fe-V (id: 1084)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1073)"  [creator=4];
"at% (id: 7379)" -> "Fe-Sb (id: 1076)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1052)"  [creator=4];
"at% (id: 7379)" -> "Fe-Al (id: 1037)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1079)"  [creator=4];
"at% (id: 7379)" -> "Fe-Nd (id: 1062)"  [creator=4];
"at% (id: 7379)" -> "Fe-Ce (id: 1048)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1046)"  [creator=4];
"at% (id: 7379)" -> "Fe-Co (id: 1046)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1058)"  [creator=4];
"at% (id: 7379)" -> "Fe-Cr (id: 1049)"  [creator=4];
"at% (id: 7379)" -> "Fe-Be (id: 1044)"  [creator=4];
"at% (id: 7379)" -> "Fe-Au (id: 1041)"  [creator=4];
"at% (id: 7379)" -> "Fe-Mn (id: 1056)"  [creator=4];
"at% (id: 7379)" -> "Fe-Zn (id: 1086)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1065)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1042)"  [creator=4];
"at% (id: 7379)" -> "Fe-Cr (b) (id: 1050)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1084)"  [creator=4];
"at% (id: 7379)" -> "Fe-Pu (id: 1069)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1057)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1074)"  [creator=4];
"at% (id: 7379)" -> "Fe-Ga (id: 1052)"  [creator=4];
"at% (id: 7379)" -> "Fe-Ru (id: 1073)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1083)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1054)"  [creator=4];
"at% (id: 7379)" -> "Fe-Zr (id: 1087)"  [creator=4];
"at% (id: 7379)" -> "Fe-Mo (a) (id: 1057)"  [creator=4];
"at% (id: 7379)" -> "Fe-As (id: 1039)"  [creator=4];
"at% (id: 7379)" -> "Fe-S (id: 1074)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1068)"  [creator=4];
"at% (id: 7379)" -> "Fe-Ti (id: 1082)"  [creator=4];
"at% (id: 7379)" -> "Fe-O (id: 1064)"  [creator=4];
"at% (id: 7379)" -> "Fe-Cu (id: 1053)"  [creator=4];
"at% (id: 7379)" -> "Fe-Ni (id: 1063)"  [creator=4];
"at% (id: 7379)" -> "Fe-B (id: 1042)"  [creator=4];
"at% (id: 7379)" -> "Fe-Cr (a) (id: 1049)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1062)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1050)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1037)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1041)"  [creator=4];
"at% (id: 7379)" -> "Fe-N (id: 1059)"  [creator=4];
"at% (id: 7379)" -> "Fe-Sn (id: 1079)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1085)"  [creator=4];
"at% (id: 7379)" -> "Fe-P (id: 1065)"  [creator=4];
"at% (id: 7379)" -> "Fe-Rh (id: 1071)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1076)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1049)"  [creator=4];
"at% (id: 7379)" -> "Fe二元系状態図 (id: 1086)"  [creator=4];
"Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id: 2394)" -> "結晶粒度(μm) (id: 12378)"  [creator=5];
"Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id: 2394)" -> "W(μm) (id: 12373)"  [creator=5];
"Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id: 2394)" -> "Λ=2R(μm) (id: 12379)"  [creator=5];
"γFe-侵入型(I)-置換型(S)の固溶体におけるI-S結合 (id: 2315)" -> "*f*^S^~I~ (id: 12171)"  [creator=6];
"*T*/K (id: 6658)" -> "3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)"  [creator=6];
"Mn [wt%] (id: 10773)" -> "Fe-Mn合金における変態温度と濃度の関係 (id: 1878)"  [creator=4];
"EF/eV (id: 6296)" -> "Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id: 47)"  [creator=6];
"Fe-Be (id: 1044)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Nb中のNとO,Fe中のCの拡散係数と,Nb中のHの拡散係数の比較(J.Völkl and G.Alefeld:文献(1),p.321による) (id: 2960)" -> "拡散係数,D/m²・s⁻¹ (id: 13304)"  [creator=5];
"FeO [mass%] (id: 6577)" -> "MnO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id: 166)"  [creator=4];
"FeO [mass%] (id: 6577)" -> "Cao-FeO系のFeOとCaOの活量 [1873K] (id: 337)"  [creator=4];
"FeO [mass%] (id: 6577)" -> "CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id: 165)"  [creator=4];
"温度/K (id: 5792)" -> "Fe-30mass％Ni合金とAu-47.5mol％Cd合金の電気抵抗-温度曲線 (id: 198)"  [creator=6];
"Fe-Ni合金のアノード分極曲線 (id: 710)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"C原子のモル分率，x~C~ (id: 12164)" -> "γFe-Cオーステナイト中のC原子の活量a~C~（黒鉛基準） (id: 2310)"  [creator=6];
"C原子のモル分率，x~C~ (id: 12164)" -> "γFe-C系侵入型固溶体（オーステナイト）の自由エネルギー (id: 2309)"  [creator=6];
"Fe-C 3元系溶融合金の密度 (1600℃) (id: 121)" -> "密度 [Mg/m3] (id: 6513)"  [creator=4];
"Fe-Mo-Cマルテンサイトの550℃時効における硬さ変化 (id: 1864)" -> "硬さ, Hv (id: 9225)"  [creator=4];
"E~F~/10^-19^J (id: 6293)" -> "Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id: 47)"  [creator=6];
"加熱温度[℃] (id: 10675)" -> "3%Si-Fe合金(50%冷間加工)の加熱温度(各1hr)と結晶粒径の関係 (id: 1851)"  [creator=4];
"応力（σ）によるヒステリシスループの変化（Fe-68％ Ni） (id: 1406)" -> "*I* (id: 9095)"  [creator=6];
"Fe含有量 (id: 12472)" -> "Ce-Fe系状態図 (id: 2422)"  [creator=4];
"Fe3C/M23C6炭化物回折線強度比[％] (id: 6986)" -> "Fe~3~C/M~23~C~6~炭化物回折線強度比による水素浸食損傷の評価 (id: 331)"  [creator=6];
"Fe3C/M23C6炭化物回折線強度比[％] (id: 6986)" -> "Fe3C/M23C6炭化物回折線強度比による水素浸食損傷の評価 (id: 331)"  [creator=6];
"距離/μm (id: 7126)" -> "2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id: 1023)"  [creator=6];
"pH (id: 8216)" -> "Fe-H2O系 (id: 696)"  [creator=4];
"表面張力 [mN/m] (id: 6541)" -> "Fe-Cr溶融2元合金の表面張力 (id: 132)"  [creator=4];
"分解圧_分解温度 (id: 12440)" -> "FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)"  [creator=4];
"Fe-Se (id: 1077)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe3C平衡） (id: 411)" -> "T/℃ (id: 6823)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe3C平衡） (id: 411)" -> "T/K (id: 6255)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe3C平衡） (id: 411)" -> "温度 (id: 6823)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe3C平衡） (id: 411)" -> "*T*/℃ (id: 6823)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe3C平衡） (id: 411)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe3C平衡） (id: 411)" -> "温度 (id: 6255)"  [creator=6];
"コスト(資源･製造) (id: 12445)" -> "FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)"  [creator=4];
"N Fe (id: 7030)" -> "Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id: 368)"  [creator=4];
"N Fe (id: 7030)" -> "Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id: 367)"  [creator=4];
"Fe-C系のパーライト変態のメカニズムと, エネルギー消費の内訳 (id: 2510)" -> "変態温度, *T/K (id: 12714)"  [creator=6];
"Fe-C系のパーライト変態のメカニズムと, エネルギー消費の内訳 (id: 2510)" -> "変態温度,*T/K (id: 12714)"  [creator=6];
"Fe-Cr合金の状態図 (id: 2079)" -> "温度 [℃] (id: 6595)"  [creator=4];
"溶質濃度 [%] (id: 11194)" -> "Fe合金の凝固温度区間 (id: 2028)"  [creator=4];
"MnO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id: 166)" -> "MnO [mass%] (id: 6568)"  [creator=4];
"MnO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id: 166)" -> "SiO2 [mass%] (id: 6567)"  [creator=4];
"安全性(毒性) (id: 12446)" -> "FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)"  [creator=4];
"Time course changes of Fe^2+^ of actual wastewater and effluent (id: 1915)" -> "Fe^2+^ (mg/L) (id: 10907)"  [creator=6];
"Fe-Cr (b) (id: 1050)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Cr溶融2元合金の表面張力 (id: 132)" -> "Cr [mass%] (id: 6542)"  [creator=4];
"Fe二元系状態図 (id: 1085)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Temperature (K) (id: 11200)" -> "Mass balance of Fe in experiments (id: 2030)"  [creator=6];
"Temperature (K) (id: 11200)" -> "Relationship between temperature, slag basicity and FeO content in gaseous dephosphorization (id: 2037)"  [creator=6];
"アモルファスFeと液体Feの構造因子S（Q） (id: 50)" -> "構造因子 (id: 6302)"  [creator=6];
"アモルファスFeと液体Feの構造因子S（Q） (id: 50)" -> "*S*（*Q*） (id: 6302)"  [creator=6];
"アモルファスFeと液体Feの構造因子S（Q） (id: 50)" -> "S（Q） (id: 6302)"  [creator=6];
"Fe-H2O系電位-pH図 (id: 8)" -> "*E*/V (id: 5794)"  [creator=6];
"Fe-H2O系電位-pH図 (id: 8)" -> "E/V (id: 5794)"  [creator=6];
"N FeS (id: 7023)" -> "Cu2S-FeS　系の活量 (id: 363)"  [creator=4];
"*T*^-1^/10^-4^K^-1^ (id: 12344)" -> "Fe-C系の拡散係数 (id: 2480)"  [creator=6];
"変態温度 (id: 6521)" -> "Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id: 104)"  [creator=6];
"Al-X系とFe-X系の液相におけるΩの推定値 (id: 2308)" -> "相互作用パラーメータ，Ω^L^~AB~/kJ・mol^-1^ (id: 12163)"  [creator=6];
"Fe二元系状態図 (id: 1062)" -> "温度 [℃] (id: 6595)"  [creator=4];
"エネルギー消費内訳 (id: 12608)" -> "Fe-C系のパーライト変態のメカニズムと,エネルギー消費の内訳 (id: 2510)"  [creator=6];
"エネルギー消費内訳 (id: 12608)" -> "Fe-C系のパーライト変態のメカニズムと, エネルギー消費の内訳 (id: 2510)"  [creator=6];
"高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id: 726)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"結晶粒度(μm) (id: 12378)" -> "Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id: 2394)"  [creator=5];
"Fe-X系の相互固溶度と原子半径差との関連 (id: 2321)" -> "原子半径，r/10^-10^m (id: 12197)"  [creator=6];
"(Fe, Co, Ni)Si8B14アモルファス合金の磁気特性の組成依存性 (id: 2243)" -> "Ni含有量/原子% (id: 11994)"  [creator=4];
"(Fe, Co, Ni)Si8B14アモルファス合金の磁気特性の組成依存性 (id: 2243)" -> "Fe含有量/原子% (id: 12002)"  [creator=4];
"元素添加率 [at%] (id: 6546)" -> "Fe系溶融合金の表面張力 (id: 136)"  [creator=4];
"*Q*/nm^-1^ (id: 6303)" -> "アモルファスFeと液体Feの構造因子S（Q） (id: 50)"  [creator=6];
"*Q*/nm^-1^ (id: 6303)" -> "アモルファスFeと液体Feの構造因子*S*（*Q*） (id: 50)"  [creator=6];
"塩酸中におけるFe-Cr合金のアノード分極曲線 (id: 711)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"Fe-Ni系の粘度 (id: 129)" -> "粘度 [mPa・s] (id: 6535)"  [creator=4];
"溶融2元FeO系の表面張力 (1400℃) (id: 164)" -> "表面張力 [mN/m] (id: 6541)"  [creator=4];
"Fe-Mn-Co合金における等時間時効による電気抵抗の変化 (id: 1870)" -> "電気抵抗変化 [%] (id: 10762)"  [creator=4];
"Cr [mass%] (id: 6542)" -> "Fe-CrおよびFe-Ni2元状態図 (id: 387)"  [creator=4];
"Fe二元系状態図 (id: 1086)" -> "温度 [℃] (id: 6595)"  [creator=4];
"侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id: 73)" -> "格子定数 [nm] (id: 6385)"  [creator=4];
"Fe~3~C/M~23~C~6~炭化物回折線強度比による水素浸食損傷の評価 (id: 331)" -> "Pιパラメータ (id: 6985)"  [creator=6];
"Fe~3~C/M~23~C~6~炭化物回折線強度比による水素浸食損傷の評価 (id: 331)" -> "*Pv*パラメータ (id: 6985)"  [creator=6];
"CaO-Al2O3-Fe2O3 (id: 1338)" -> "mass% (id: 8812)"  [creator=4];
"Fe二元系状態図 (id: 1053)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Si (id: 1078)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Mo (b) (id: 1058)" -> "温度 [℃] (id: 6595)"  [creator=4];
"旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id: 1061)" -> "バイト刃先の摩耗量/μm (id: 8826)"  [creator=6];
"Fe二元系状態図 (id: 1066)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)" -> "自由エネルギー差 (id: 6651)"  [creator=6];
"Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)" -> "Δ*G*/J・mol^-1^ (id: 6651)"  [creator=6];
"Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)" -> "ΔG/J・mol-1 (id: 6651)"  [creator=6];
"Al含有量/原子% (id: 11904)" -> "Ni-Fe-Al 3元系における1023Kの切断図 (id: 2240)"  [creator=4];
"EF/10-19J (id: 6293)" -> "Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id: 47)"  [creator=6];
"r/nm (id: 7088)" -> "Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id: 381)"  [creator=6];
"Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id: 106)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id: 106)" -> "温度 (id: 6255)"  [creator=6];
"Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id: 106)" -> "T/K (id: 6255)"  [creator=6];
"Fe-Pt (id: 1068)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Tap [C] (mass%) (id: 9726)" -> "実機転炉出鋼[C]とスラグ（T.Fe）の関係 (id: 1605)"  [creator=6];
"Tap [C] (mass%) (id: 9726)" -> "Relationship between (T.Fe) component of slag and [C] (id: 1605)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "V (id: 12179)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "N (id: 12188)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Cu (id: 12185)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Nb (id: 12178)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Si (id: 12186)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Co (id: 12183)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "C (id: 12187)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Ti (id: 12176)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Cr (id: 12180)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Ni (id: 12184)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Mo (id: 12181)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)" -> "Mn (id: 12182)"  [creator=6];
"Ni [mol%] (id: 6538)" -> "Fe-Ni系の粘度 (id: 129)"  [creator=4];
"Obsolete scrap generation of stainless steel in Japan (Ferritic) (id: 2014)" -> "Obsolete Scrap Generation (Ferritic) (kt) (id: 11126)"  [creator=6];
"CaO-FeO-CaF2 (id: 1346)" -> "CaO [mol%] (id: 6563)"  [creator=4];
"CaO-FeO-CaF2 (id: 1346)" -> "FeO [mol%] (id: 6562)"  [creator=4];
"Fe-C (b) (id: 1036)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id: 586)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id: 586)" -> "温度 (id: 6255)"  [creator=6];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id: 586)" -> "T/K (id: 6255)"  [creator=6];
"Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id: 736)" -> "正味の腐食減量 -ΔWnet[g・m-2] (id: 8281)"  [creator=4];
"FeO-SiO2 (id: 1330)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe二元系状態図 (id: 1056)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Ni [at%] (id: 6530)" -> "Ni-Fe系溶融合金の密度 (1550℃) (id: 119)"  [creator=4];
"*t*/s (id: 6204)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)"  [creator=6];
"*t*/s (id: 6204)" -> "Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id: 106)"  [creator=6];
"*t*/s (id: 6204)" -> "Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id: 106)"  [creator=6];
"Fe二元系状態図 (id: 1073)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-30mass％Ni合金とAu-47.5mol％Cd合金の電気抵抗-温度曲線 (id: 198)" -> "抵抗比 (id: 6647)"  [creator=6];
"Ni (id: 12184)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"（t+1）/min (id: 7866)" -> "Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)"  [creator=6];
"E (Ag/AgCl-3.33kmol・m-3KCl) (id: 8266)" -> "Nd-Fe-B 磁石合金のアノード分極曲線 (id: 723)"  [creator=4];
"E (Ag/AgCl-3.33kmol・m-3KCl) (id: 8266)" -> "Tb-Fe 光磁気記録合金のアノード分極曲線 (id: 724)"  [creator=4];
"Fe二元系状態図 (id: 1041)" -> "温度 [℃] (id: 6595)"  [creator=4];
"2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id: 1023)" -> "Lf/nm (id: 8742)"  [creator=6];
"2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id: 1023)" -> "*L*~f~/nm (id: 8742)"  [creator=6];
"2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id: 1023)" -> "皮膜厚 (id: 8742)"  [creator=6];
"mass% (id: 8812)" -> "CaO-Al2O3-Fe2O3 (id: 1338)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1053)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Pd (id: 1066)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Si (id: 1078)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Mo (b) (id: 1058)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1066)"  [creator=4];
"mass% (id: 8812)" -> "CaO-FeOn-P2O5 (id: 1341)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1064)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1063)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1044)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Pt (id: 1068)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1080)"  [creator=4];
"mass% (id: 8812)" -> "Fe-U (id: 1083)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1039)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Cr (id: 1049)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1059)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1060)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1071)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1069)"  [creator=4];
"mass% (id: 8812)" -> "FeO-SiO2 (id: 1330)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Nb (id: 1060)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Ti (id: 1082)"  [creator=4];
"mass% (id: 8812)" -> "Fe-N (id: 1059)"  [creator=4];
"mass% (id: 8812)" -> "Fe-S (id: 1350)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1073)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1052)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Al (id: 1037)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Cu (id: 1053)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1058)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Zn (id: 1086)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Co (id: 1046)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Zr (id: 1087)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Ga (id: 1052)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1079)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Ru (id: 1073)"  [creator=4];
"mass% (id: 8812)" -> "CaO-FeO (id: 1323)"  [creator=4];
"mass% (id: 8812)" -> "Fe-As (id: 1039)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1048)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Ce (id: 1048)"  [creator=4];
"mass% (id: 8812)" -> "FeO-MgO-SiO2 (id: 1343)"  [creator=4];
"mass% (id: 8812)" -> "Fe-B (id: 1042)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1056)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1050)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1037)"  [creator=4];
"mass% (id: 8812)" -> "Al2O3-FeO (id: 1321)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Sb (id: 1076)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Sn (id: 1079)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1085)"  [creator=4];
"mass% (id: 8812)" -> "Fe-P (id: 1065)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Ni (id: 1063)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1082)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Ta (id: 1080)"  [creator=4];
"mass% (id: 8812)" -> "CaO-FeO-Fe2O3 (id: 1340)"  [creator=4];
"mass% (id: 8812)" -> "Cu2O-SiO2, FeO-MgO (id: 1329)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1076)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1077)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1041)"  [creator=4];
"mass% (id: 8812)" -> "Fe-S (id: 1074)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Se (id: 1077)"  [creator=4];
"mass% (id: 8812)" -> "Fe-W (id: 1085)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Ge (id: 1054)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1078)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Cr (b) (id: 1050)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1068)"  [creator=4];
"mass% (id: 8812)" -> "CaO-FeO-SiO2 (id: 1342)"  [creator=4];
"mass% (id: 8812)" -> "FeO-MnO-SiO2 (id: 1344)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Nd (id: 1062)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1046)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Be (id: 1044)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Au (id: 1041)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Mn (id: 1056)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1065)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1042)"  [creator=4];
"mass% (id: 8812)" -> "Fe-V (id: 1084)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1084)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1057)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1074)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1083)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Pu (id: 1069)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Mo (a) (id: 1057)"  [creator=4];
"mass% (id: 8812)" -> "Fe-O (id: 1064)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Cr (a) (id: 1049)"  [creator=4];
"mass% (id: 8812)" -> "Cu2S-FeS (id: 1352)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1062)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1054)"  [creator=4];
"mass% (id: 8812)" -> "Fe-Rh (id: 1071)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1049)"  [creator=4];
"mass% (id: 8812)" -> "Fe二元系状態図 (id: 1086)"  [creator=4];
"Fe-Ru (id: 1073)" -> "温度 [℃] (id: 6595)"  [creator=4];
"FeO [mol%] (id: 6562)" -> "FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃)) (id: 151)"  [creator=4];
"FeO [mol%] (id: 6562)" -> "FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃) (id: 151)"  [creator=4];
"FeO [mol%] (id: 6562)" -> "CaO-FeO-SiO2系のFeOの活量 [1873K] (id: 343)"  [creator=4];
"FeO [mol%] (id: 6562)" -> "CaO-FeO-Fe2O3系のFeOおよびFe2O3の活量 [1873K] (id: 345)"  [creator=4];
"Cu2S-FeS　系の活量 (id: 363)" -> "α (id: 7021)"  [creator=4];
"Fe二元系状態図 (id: 1034)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-C系状態図 (id: 1983)" -> "温度 [℃] (id: 6595)"  [creator=4];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)" -> "T/℃ (id: 6823)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)" -> "T/K (id: 6255)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)" -> "温度 (id: 6823)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)" -> "*T*/℃ (id: 6823)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)" -> "*T*/K (id: 6255)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)" -> "温度 (id: 6255)"  [creator=6];
"Fe二元系状態図 (id: 1048)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Mn (id: 12182)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"変形速度/mm・min⁻¹ (id: 13279)" -> "多結晶Feの上降伏応力(a)および下降伏応力(b)に及ぼす変形速度の影響.変形温度：300K (id: 2757)"  [creator=5];
"γ⁻¹/10⁻³K⁻¹ (id: 13303)" -> "Nb中のNOFeC拡散係数と,Nb中のH拡散係数の比較(J.Völkl and G.Alefeld:文献(1),p.321による) (id: 2960)"  [creator=5];
"γ⁻¹/10⁻³K⁻¹ (id: 13303)" -> "Nb中のNとO,Fe中のCの拡散係数と,Nb中のHの拡散係数の比較(J.Völkl and G.Alefeld:文献(1),p.321による) (id: 2960)"  [creator=5];
"γ⁻¹/10⁻³K⁻¹ (id: 13303)" -> "α-Fe中のHの拡散データ.異なる記号はそれぞれ別の研究者による実験に対応している(J.Völkl and G.Alefeld:文献(1),p.321) (id: 2764)"  [creator=5];
"Fe-Cr合金の耐食性 (id: 2085)" -> "溶解減量 [mg/cm2/hr] (id: 11425)"  [creator=4];
"Cao-FeO系のFeOとCaOの活量 [1873K] (id: 337)" -> "αi (id: 6639)"  [creator=4];
"Cu-Fe系溶融合金の密度 (id: 114)" -> "密度 [Mg/m3] (id: 6513)"  [creator=4];
"試験温度/K (id: 13694)" -> "Fe-20%Ni合金の延性に及ぼす試験温度およびひずみ速度の影響.試験前1573Kに60s保持(鈴木洋夫,西村哲,今村淳,中村泰:鉄と鋼,67(1981),1180) (id: 3034)"  [creator=5];
"Al2O3-FeO (id: 1321)" -> "温度 [℃] (id: 6595)"  [creator=4];
"W(μm) (id: 12373)" -> "Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id: 2394)"  [creator=5];
"組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id: 2777)" -> "温度/K (id: 13333)"  [creator=5];
"組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id: 2777)" -> "温度/℃ (id: 13332)"  [creator=5];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe3C平衡 (id: 413)" -> "温度 (id: 6823)"  [creator=6];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe3C平衡 (id: 413)" -> "*T*/℃ (id: 6823)"  [creator=6];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe3C平衡 (id: 413)" -> "T/℃ (id: 6823)"  [creator=6];
"Fe-C合金の残留オーステナイト量と炭素量の関係 (id: 571)" -> "残留オーステナイト量[％] (id: 7505)"  [creator=6];
"Fe-Sn溶融2元合金の表面張力 (id: 135)" -> "表面張力 [mN/m] (id: 6541)"  [creator=4];
"α-Fe中のHの拡散データ.異なる記号はそれぞれ別の研究者による実験に対応している(J.Völkl and G.Alefeld:文献(1),p.321) (id: 2764)" -> "拡散係数,D/m²・s⁻¹ (id: 13304)"  [creator=5];
"微粒化による溶解度の増大　Fe-C系オーステナイトに対するFe~3~C微粒子の固溶度線 (id: 2343)" -> "温度，*T/K (id: 12105)"  [creator=6];
"微粒化による溶解度の増大　Fe-C系オーステナイトに対するFe~3~C微粒子の固溶度線 (id: 2343)" -> "温度，*T*/K (id: 12105)"  [creator=6];
"微粒化による溶解度の増大　Fe-C系オーステナイトに対するFe~3~C微粒子の固溶度線 (id: 2343)" -> "温度，*T (id: 12105)"  [creator=6];
"E (SHE) [V] (id: 8267)" -> "150℃におけるFe-Cr合金のアノード分極曲線 (id: 727)"  [creator=4];
"E (SHE) [V] (id: 8267)" -> "高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id: 725)"  [creator=4];
"E (SHE) [V] (id: 8267)" -> "高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id: 726)"  [creator=4];
"E (SHE) [V] (id: 8267)" -> "285℃におけるFe-Cr 合金のアノード分極曲線 (id: 728)"  [creator=4];
"Cr [%] (id: 11363)" -> "Fe-Cr合金の耐食性 (id: 2085)"  [creator=4];
"Cr [%] (id: 11363)" -> "Fe-Cr-Ni系合金の組織図 (id: 2087)"  [creator=4];
"Fe-Cr-Ni合金破面からのオージェ・スペクトル (id: 402)" -> "dN/dE (id: 7173)"  [creator=6];
"Fe-Cr-Ni合金破面からのオージェ・スペクトル (id: 402)" -> "d*N*/d*E* (id: 7173)"  [creator=6];
"Fe-Mn合金における変態温度と濃度の関係 (id: 1878)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Cu [mass%] (id: 6525)" -> "Cu-Fe系溶融合金の密度 (id: 114)"  [creator=4];
"Fe単結晶の磁化曲線 (id: 2083)" -> "磁化の強さ I [G] (id: 11405)"  [creator=4];
"温度,T/K (id: 12622)" -> "Fe-Si合金の単結晶の降伏応力の温度依存性(青野らによる) (id: 2487)"  [creator=5];
"アモルファスFeと液体Feの構造因子*S*（*Q*） (id: 50)" -> "構造因子 (id: 6302)"  [creator=6];
"アモルファスFeと液体Feの構造因子*S*（*Q*） (id: 50)" -> "*S*（*Q*） (id: 6302)"  [creator=6];
"アモルファスFeと液体Feの構造因子*S*（*Q*） (id: 50)" -> "S（Q） (id: 6302)"  [creator=6];
"Ni量/原子% (id: 11987)" -> "Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id: 2236)"  [creator=4];
"*r*/nm (id: 6758)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id: 233)"  [creator=6];
"*r*/nm (id: 6758)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id: 233)"  [creator=6];
"添加酸化物 [mol%] (id: 6579)" -> "溶融2元FeO系の表面張力 (1400℃) (id: 164)"  [creator=4];
"鉄原子からの距離 (id: 7088)" -> "Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id: 381)"  [creator=6];
"Fe二元系状態図 (id: 1057)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id: 587)" -> "T/℃ (id: 6823)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id: 587)" -> "T/K (id: 6255)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id: 587)" -> "温度 (id: 6823)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id: 587)" -> "*T*/℃ (id: 6823)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id: 587)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id: 587)" -> "温度 (id: 6255)"  [creator=6];
"Annealing time [min] (id: 11323)" -> "Effects of hot rolling conditions and annealing time on Fe~3~C precipitation behavior (id: 2071)"  [creator=6];
"置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id: 72)" -> "格子定数 [nm] (id: 6385)"  [creator=4];
"炭素量 [mass%] (id: 8042)" -> "Fe-C系状態図 (id: 1983)"  [creator=4];
"Fe-Ge (id: 1054)" -> "温度 [℃] (id: 6595)"  [creator=4];
"フェルミ面からのエネルギー (id: 6293)" -> "Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id: 47)"  [creator=6];
"Fe-C合金における変態温度と濃度の関係 (id: 1877)" -> "温度 [℃] (id: 6595)"  [creator=4];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "*R*/μm (id: 6655)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "結晶粒径 (id: 6655)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "結晶粒径 (id: 6659)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "R/mm (id: 6659)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "R (id: 6655)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "R/μm (id: 6655)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "*R*/mm (id: 6655)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "結晶粒系 (id: 6655)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)" -> "*R* (id: 6655)"  [creator=6];
"FeO-MnO-SiO2 (id: 1344)" -> "mass% (id: 8812)"  [creator=4];
"Mo (id: 12181)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"Fe-Cu溶融2元合金の表面張力 (id: 133)" -> "表面張力 [mN/m] (id: 6541)"  [creator=4];
"*E*~k~/eV (id: 7172)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id: 402)"  [creator=6];
"Cu (id: 12185)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"添加元素 [mass%] (id: 6537)" -> "普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id: 480)"  [creator=4];
"添加元素 [mass%] (id: 6537)" -> "Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id: 128)"  [creator=4];
"添加元素 [mass%] (id: 6537)" -> "Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id: 127)"  [creator=4];
"Sn [at%] (id: 6545)" -> "Fe-Sn溶融2元合金の表面張力 (id: 135)"  [creator=4];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id: 422)" -> "T/K (id: 7240)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id: 422)" -> "炭素濃度[mass％] (id: 7221)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id: 422)" -> "*T*/K (id: 7240)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id: 422)" -> "T/℃ (id: 7241)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id: 422)" -> "共析温度 (id: 7241)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id: 422)" -> "共析温度 (id: 7240)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id: 422)" -> "*T*/℃ (id: 7241)"  [creator=6];
"Fe二元系状態図 (id: 1074)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe二元系状態図 (id: 1083)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Zr (id: 1087)" -> "温度 [℃] (id: 6595)"  [creator=4];
"*T*/K (id: 6255)" -> "Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)"  [creator=6];
"*T*/K (id: 6255)" -> "異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id: 224)"  [creator=6];
"*T*/K (id: 6255)" -> "Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)"  [creator=6];
"*T*/K (id: 6255)" -> "Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)"  [creator=6];
"*T*/K (id: 6255)" -> "Fe-24.9mass％Ni-3.9mass％Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)"  [creator=6];
"*T*/K (id: 6255)" -> "77Kで中性子照射したFe単結晶の内部摩擦 (id: 816)"  [creator=6];
"Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id: 104)" -> "λ^-1^/μm^-1^ (id: 6522)"  [creator=6];
"Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id: 104)" -> "λ-1/μm-1 (id: 6522)"  [creator=6];
"Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id: 233)" -> "Δσ/GPa (id: 6757)"  [creator=6];
"at% C (id: 8805)" -> "Fe-C (a) (id: 1034)"  [creator=4];
"at% C (id: 8805)" -> "Fe-C (b) (id: 1036)"  [creator=4];
"at% C (id: 8805)" -> "Fe二元系状態図 (id: 1036)"  [creator=4];
"at% C (id: 8805)" -> "Fe二元系状態図 (id: 1034)"  [creator=4];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id: 588)" -> "T/℃ (id: 6823)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id: 588)" -> "T/K (id: 6255)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id: 588)" -> "温度 (id: 6823)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id: 588)" -> "*T*/℃ (id: 6823)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id: 588)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id: 588)" -> "温度 (id: 6255)"  [creator=6];
"真のひずみ ε (id: 10800)" -> "Fe-Cr-Ni合金によるオーステナイトの加工によるマルテンサイト変態量の変化 (id: 1884)"  [creator=4];
"Fe-Si合金単結晶の降伏応力の濃度依存性(青野らによる) (id: 2486)" -> "降伏応力,τ₀/Mpa (id: 12630)"  [creator=5];
"貯蔵能力 (id: 12442)" -> "FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)"  [creator=4];
"t/s (id: 6204)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)"  [creator=6];
"t/s (id: 6204)" -> "Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id: 106)"  [creator=6];
"t/s (id: 6204)" -> "Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id: 106)"  [creator=6];
"Fe2O3-PbO (id: 1331)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)" -> "T/℃ (id: 6823)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)" -> "T/K (id: 6255)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)" -> "温度 (id: 6823)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)" -> "*T*/℃ (id: 6823)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)" -> "温度 (id: 6255)"  [creator=6];
"Fe-Rh (id: 1071)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe二元系状態図 (id: 1049)" -> "温度 [℃] (id: 6595)"  [creator=4];
"合金元素濃度[mass％] (id: 7236)" -> "Fe-C系の偏晶反応に及ぼす合金元素の影響 (id: 420)"  [creator=6];
"合金元素濃度[mass％] (id: 7236)" -> "Fe-C系の共析反応に及ぼす合金元素の影響 (id: 422)"  [creator=6];
"Na2O-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1400℃) (id: 159)" -> "Na2O [mol%] (id: 6573)"  [creator=4];
"Na2O-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1400℃) (id: 159)" -> "SiO2 [mol%] (id: 6561)"  [creator=4];
"圧力 kb (id: 8651)" -> "Fe (id: 962)"  [creator=4];
"Fe二元系状態図 (id: 1071)" -> "温度 [℃] (id: 6595)"  [creator=4];
"層間隔，λ (id: 12607)" -> "Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id: 2478)"  [creator=6];
"t (id: 6204)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)"  [creator=6];
"t (id: 6204)" -> "Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id: 106)"  [creator=6];
"t (id: 6204)" -> "Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id: 106)"  [creator=6];
"FeO-SiO2系融体の粘度 (id: 155)" -> "粘度 [10-1Pa・s] (id: 6571)"  [creator=4];
"CaO-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1550℃) (id: 158)" -> "CaO [mol%] (id: 6563)"  [creator=4];
"CaO-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1550℃) (id: 158)" -> "SiO2 [mol%] (id: 6561)"  [creator=4];
"Fe二元系状態図 (id: 1063)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe3C/M23C6炭化物回折線強度比による水素浸食損傷の評価 (id: 331)" -> "Pιパラメータ (id: 6985)"  [creator=6];
"Fe3C/M23C6炭化物回折線強度比による水素浸食損傷の評価 (id: 331)" -> "*Pv*パラメータ (id: 6985)"  [creator=6];
"Cu2S-PbS, FeS-PbS系の活量 (1200℃) (id: 364)" -> "α (id: 7021)"  [creator=4];
"Fe二元系状態図 (id: 1080)" -> "温度 [℃] (id: 6595)"  [creator=4];
"時効温度 [℃] (id: 10761)" -> "Fe-Mn-Co合金における等時間時効による電気抵抗の変化 (id: 1870)"  [creator=4];
"Fe二元系状態図 (id: 1039)" -> "温度 [℃] (id: 6595)"  [creator=4];
"温度(K) (id: 13795)" -> "Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id: 3089)"  [creator=5];
"Fe二元系状態図 (id: 1059)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id: 3089)" -> "シャルピー吸収エネルギー(J) (id: 13797)"  [creator=5];
"Ni [mass%] (id: 7116)" -> "Fe-CrおよびFe-Ni2元状態図 (id: 387)"  [creator=4];
"炭素濃度（mass%C） (id: 12242)" -> "微粒化による溶解度の増大　Fe-C系オーステナイトに対するFe~3~C微粒子の固溶度線 (id: 2343)"  [creator=6];
"N ZnS (id: 7029)" -> "Cu2S-ZnS, FeS-ZnS系の活量 (1200℃) (id: 365)"  [creator=4];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id: 128)" -> "粘度 [mPa・s] (id: 6535)"  [creator=4];
"Fe-Cr-Ni系合金の組織図 (id: 2087)" -> "Ni [%] (id: 11362)"  [creator=4];
"Fe-C系の準安定状態図　Fe/Fe23C6平衡 (id: 412)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-C系の準安定状態図　Fe/Fe23C6平衡 (id: 412)" -> "温度 (id: 6255)"  [creator=6];
"Fe-C系の準安定状態図　Fe/Fe23C6平衡 (id: 412)" -> "T/K (id: 6255)"  [creator=6];
"Ni-Fe系溶融合金の密度 (1550℃) (id: 119)" -> "密度 [Mg/m3] (id: 6513)"  [creator=4];
"Fe-N (id: 1059)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe二元系状態図 (id: 1052)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe系溶融合金の表面張力 (id: 136)" -> "表面張力 [mN/m] (id: 6541)"  [creator=4];
"Time (month) (id: 10906)" -> "Time course changes of Fe^2+^ and oxidation efficiency of artificial wastewater and effluent (id: 1914)"  [creator=6];
"Time (month) (id: 10906)" -> "Time course changes of Fe^2+^ of actual wastewater and effluent (id: 1915)"  [creator=6];
"mol % (id: 8878)" -> "Fe2O3-PbO (id: 1331)"  [creator=4];
"mol % (id: 8878)" -> "Fe-S-ZnS (id: 1353)"  [creator=4];
"Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "Δl/l (id: 8661)"  [creator=6];
"Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "ヤング率 (id: 6863)"  [creator=6];
"Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "E/GPa (id: 6863)"  [creator=6];
"Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "*E*/GPa (id: 6863)"  [creator=6];
"Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "Δ*l*/*l* (id: 8661)"  [creator=6];
"Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)" -> "熱膨張率 (id: 8661)"  [creator=6];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id: 127)" -> "粘度 [mPa・s] (id: 6535)"  [creator=4];
"運動エネルギー (id: 7172)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id: 402)"  [creator=6];
"Fe二元系状態図 (id: 1058)" -> "温度 [℃] (id: 6595)"  [creator=4];
"V (id: 12179)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"E (SCE) [V] (id: 8237)" -> "塩酸中におけるFe-Cr合金のアノード分極曲線 (id: 711)"  [creator=4];
"E (SCE) [V] (id: 8237)" -> "Fe-Ni合金のアノード分極曲線 (id: 710)"  [creator=4];
"E (SCE) [V] (id: 8237)" -> "Fe-Cr合金のアノード分極曲線 (id: 709)"  [creator=4];
"Fe-Zn (id: 1086)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Relationship between (T.Fe) component of slag and [C] (id: 1605)" -> "(%T.Fe) (id: 9727)"  [creator=6];
"Ni (id: 5841)" -> "Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id: 588)"  [creator=6];
"Fe-CrおよびFe-Ni2元状態図 (id: 387)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-CrおよびFe-Ni2元状態図 (id: 387)" -> "温度 [K] (id: 6344)"  [creator=4];
"温度 (id: 6255)" -> "Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)"  [creator=6];
"温度 (id: 6255)" -> "異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id: 224)"  [creator=6];
"温度 (id: 6255)" -> "Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)"  [creator=6];
"温度 (id: 6255)" -> "Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)"  [creator=6];
"温度 (id: 6255)" -> "Fe-24.9mass％Ni-3.9mass％Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)"  [creator=6];
"温度 (id: 6255)" -> "77Kで中性子照射したFe単結晶の内部摩擦 (id: 816)"  [creator=6];
"Fe-Ga (id: 1052)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Inputs of stainless steel in Japan (Ferritic) (id: 2006)" -> "Input of Ferritic Stainless Steel (kt) (id: 11118)"  [creator=6];
"異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id: 224)" -> "臨界分解せん断応力/MPa (id: 6743)"  [creator=6];
"Fe-As (id: 1039)" -> "温度 [℃] (id: 6595)"  [creator=4];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id: 8266)" -> "Nd-Fe-B 磁石合金のアノード分極曲線 (id: 723)"  [creator=4];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id: 8266)" -> "Tb-Fe 光磁気記録合金のアノード分極曲線 (id: 724)"  [creator=4];
"*H* (id: 9094)" -> "応力（σ）によるヒステリシスループの変化（Fe-68％ Ni） (id: 1406)"  [creator=6];
"Fe-Ti (id: 1082)" -> "温度 [℃] (id: 6595)"  [creator=4];
"*r*^-1^/nm^-1^ (id: 6756)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id: 233)"  [creator=6];
"*r*^-1^/nm^-1^ (id: 6756)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id: 233)"  [creator=6];
"Fe-Ce (id: 1048)" -> "温度 [℃] (id: 6595)"  [creator=4];
"CaO-CaCl2-FetO系のCaOの活量 [1473K] (id: 354)" -> "α CaO (id: 7004)"  [creator=4];
"NX (id: 6620)" -> "Fe-X系 (id: 187)"  [creator=4];
"侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id: 74)" -> "格子定数 [nm] (id: 6385)"  [creator=4];
"Fe二元系状態図 (id: 1050)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe二元系状態図 (id: 1037)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Tb-Fe 光磁気記録合金のアノード分極曲線 (id: 724)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"CaO-FeO-SiO2系のFeOの活量 [1873K] (id: 343)" -> "CaO [mol%] (id: 6563)"  [creator=4];
"CaO-FeO-SiO2系のFeOの活量 [1873K] (id: 343)" -> "SiO2 [mol%] (id: 6561)"  [creator=4];
"層間隔, λ (id: 12607)" -> "Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id: 2478)"  [creator=6];
"Time course changes of Fe^2+^ and oxidation efficiency of artificial wastewater and effluent (id: 1914)" -> "Fe^2+^ (mg/L) (id: 10907)"  [creator=6];
"Time course changes of Fe^2+^ and oxidation efficiency of artificial wastewater and effluent (id: 1914)" -> "HRT (h) (id: 10908)"  [creator=6];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id: 368)" -> "N Cu (id: 7032)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id: 368)" -> "N S (id: 7034)"  [creator=4];
"X [mol%] (X=FeO, Al2O3) (id: 6580)" -> "CaO-SiO2-FeO (1400℃), CaO-SiO2-Al2O3 (1600℃)の等表面張力線 [mN/m] (id: 167)"  [creator=4];
"Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（ηK）のFe膜厚依存性（1eV=1.6×10-19J） (id: 48)" -> "磁気光学楕円率/mmin (id: 6297)"  [creator=6];
"*T*/K (id: 7255)" -> "種々の熱処理をしたFeの温度依存性 (id: 534)"  [creator=6];
"周期表・族番号 (id: 12162)" -> "Al-X系とFe-X系の液相におけるΩの推定値 (id: 2308)"  [creator=6];
"周期表・族番号 (id: 12162)" -> "Fe-X系の相互固溶度と原子半径差との関連 (id: 2321)"  [creator=6];
"N CACl2 (id: 7006)" -> "CaO-CaCl2-FetO系のCaOの活量 [1473K] (id: 354)"  [creator=4];
"N CACl2 (id: 7006)" -> "CaO-CaCl2-FetO系のFetOの活量 [1473K] (id: 355)"  [creator=4];
"Fe-Ni溶融2元合金の表面張力 (id: 134)" -> "表面張力 [mN/m] (id: 6541)"  [creator=4];
"N (id: 12188)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"Fe含有量 (id: 12474)" -> "Ce-Fe系状態図 (id: 2422)"  [creator=4];
"合金元素 [mass%] (id: 6531)" -> "Fe-C 3元系溶融合金の密度 (1600℃) (id: 121)"  [creator=4];
"150℃におけるFe-Cr合金のアノード分極曲線 (id: 727)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id: 2236)" -> "キューリ点, θ/K (id: 11983)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id: 2236)" -> "結晶磁気異方性, K/10 2J･m-3 (id: 11982)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id: 2236)" -> "熱膨張係数, α/10-6K-1 (id: 11985)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id: 2236)" -> "初透磁率, μ0/10 3 (id: 11984)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id: 2236)" -> "磁歪常数, λs/10-6 (id: 11986)"  [creator=4];
"Fe-Cr-Ni合金によるオーステナイトの加工によるマルテンサイト変態量の変化 (id: 1884)" -> "マルテンサイト量の比 Mε/M0 (id: 10801)"  [creator=4];
"析出したCu粒子の半径 (id: 6758)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id: 233)"  [creator=6];
"析出したCu粒子の半径 (id: 6758)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id: 233)"  [creator=6];
"Cr含有量 [mass%] (id: 8280)" -> "Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id: 736)"  [creator=4];
"Cu2S-ZnS, FeS-ZnS系の活量 (1200℃) (id: 365)" -> "α (id: 7021)"  [creator=4];
"Fe-C系の拡散係数 (id: 2480)" -> "拡散係数，*D (id: 12312)"  [creator=6];
"Fe-C系の拡散係数 (id: 2480)" -> "拡散係数，*D*/m^2^・s^-1^ (id: 12312)"  [creator=6];
"Fe二元系状態図 (id: 1036)" -> "温度 [℃] (id: 6595)"  [creator=4];
"*E*~F~/eV (id: 6296)" -> "Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id: 47)"  [creator=6];
"Fe-S (id: 1074)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Ni [wt%] (id: 10771)" -> "Fe-Ni合金における変態温度と濃度の関係 (id: 1875)"  [creator=4];
"Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id: 47)" -> "逆光電子プロセスの光放出強度 (id: 6295)"  [creator=6];
"Fe-Si合金の単結晶の降伏応力の温度依存性(青野らによる) (id: 2487)" -> "降伏応力,τ₀/Mpa (id: 12630)"  [creator=5];
"Fe-S-ZnS (id: 1353)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Cr (id: 1049)" -> "温度 [℃] (id: 6595)"  [creator=4];
"SiO2 [mass%] (id: 6567)" -> "FeO-SiO2系のSiO2とFeOの活量 (id: 333)"  [creator=4];
"Nd-Fe-B 磁石合金のアノード分極曲線 (id: 723)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"Fe-Nd (id: 1062)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Ni-Mn合金の等温アルテンサイト変態 (id: 1874)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe合金の凝固温度区間 (id: 2028)" -> "凝固温度区間 [℃] (id: 11195)"  [creator=4];
"試験温度 (id: 7255)" -> "種々の熱処理をしたFeの温度依存性 (id: 534)"  [creator=6];
"Ti (id: 12176)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"加熱温度 (id: 6658)" -> "3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)"  [creator=6];
"Fe-V (id: 1084)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe二元系状態図 (id: 1084)" -> "温度 [℃] (id: 6595)"  [creator=4];
"等温保持時間t+1 [min] (id: 10770)" -> "Fe-Ni-Mn合金の等温アルテンサイト変態 (id: 1874)"  [creator=4];
"Fe-Ni (id: 1063)" -> "温度 [℃] (id: 6595)"  [creator=4];
"*r*/nm (id: 7088)" -> "Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id: 381)"  [creator=6];
"Ni-Fe-Al 3元系における1023Kの切断図 (id: 2240)" -> "Ni含有量/質量% (id: 11842)"  [creator=4];
"Ni-Fe-Al 3元系における1023Kの切断図 (id: 2240)" -> "Ni含有量/原子% (id: 11994)"  [creator=4];
"*T^-1/10^-4K^-1 (id: 12344)" -> "Fe-C系の拡散係数 (id: 2480)"  [creator=6];
"T/K (id: 6255)" -> "Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)"  [creator=6];
"T/K (id: 6255)" -> "異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id: 224)"  [creator=6];
"T/K (id: 6255)" -> "Fe83B17アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id: 993)"  [creator=6];
"T/K (id: 6255)" -> "Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)"  [creator=6];
"T/K (id: 6255)" -> "Fe-24.9mass％Ni-3.9mass％Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id: 201)"  [creator=6];
"T/K (id: 6255)" -> "77Kで中性子照射したFe単結晶の内部摩擦 (id: 816)"  [creator=6];
"*E*~k~/10^-18^J (id: 7175)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id: 402)"  [creator=6];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃) (id: 151)" -> "CaO [mol%] (id: 6563)"  [creator=4];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃) (id: 151)" -> "SiO2, Fe2O3 [mol%] (id: 6564)"  [creator=4];
"窒素濃度/原子ppm (id: 12633)" -> "Fe-N合金単結晶の降伏応力の濃度依存性(青野らによる) (id: 2490)"  [creator=5];
"pH (id: 5795)" -> "Fe-H2O系の電位-pH図と腐食図 (id: 1000)"  [creator=6];
"pH (id: 5795)" -> "Fe-H~2~O系の電位-pH図と腐食図 (id: 1000)"  [creator=6];
"pH (id: 5795)" -> "Fe-H2O系電位-pH図 (id: 8)"  [creator=6];
"pH (id: 5795)" -> "Fe-H~2~O系電位-pH図（298K、a~Fe2+~=a~Fe3+~=1） (id: 8)"  [creator=6];
"Fe二元系状態図 (id: 1065)" -> "温度 [℃] (id: 6595)"  [creator=4];
"γFe-C系侵入型固溶体（オーステナイト）の自由エネルギー (id: 2309)" -> "自由エネルギー，*G*~γ~/kJ・mol^-1^ (id: 12165)"  [creator=6];
"Fe-Cr (a) (id: 1049)" -> "温度 [℃] (id: 6595)"  [creator=4];
"C量[％] (id: 7487)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)"  [creator=6];
"C量[％] (id: 7487)" -> "Fe-C合金の残留オーステナイト量と炭素量の関係 (id: 571)"  [creator=6];
"Cu2S-FeS (id: 1352)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Si (id: 12186)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"Fe-Pu (id: 1069)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe二元系状態図 (id: 1054)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id: 623)" -> "*t*/h (id: 6923)"  [creator=6];
"Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id: 623)" -> "t/h (id: 6923)"  [creator=6];
"Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id: 623)" -> "破断時間 (id: 6923)"  [creator=6];
"Ce-Fe系状態図 (id: 2422)" -> "温度 (id: 12450)"  [creator=4];
"*T*/K (id: 6521)" -> "Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id: 104)"  [creator=6];
"T/K (id: 6658)" -> "3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id: 206)"  [creator=6];
"層間隔,λ (id: 12607)" -> "Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id: 2478)"  [creator=6];
"Fe-H2O系 (id: 696)" -> "E [V] (id: 8217)"  [creator=4];
"合金元素量/原子% (id: 12614)" -> "フェライトの引張強さに及ぼす固溶元素の影響()内の数字はFeとの原子半径さ(nm=10Å) (id: 2482)"  [creator=5];
"温度，*T*/K (id: 12105)" -> "bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id: 2293)"  [creator=6];
"温度，*T*/K (id: 12105)" -> "γFe-侵入型(I)-置換型(S)の固溶体におけるI-S結合 (id: 2315)"  [creator=6];
"高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id: 725)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"処理後スラグ中FeO濃度比較 (id: 1591)" -> "Observation of (mass%Fe~t~O) after dephosphorization (id: 9701)"  [creator=6];
"N PbS (id: 7028)" -> "Cu2S-PbS, FeS-PbS系の活量 (1200℃) (id: 364)"  [creator=4];
"Ni [%] (id: 11362)" -> "Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id: 2236)"  [creator=4];
"Ni [%] (id: 11362)" -> "Fe-Ni合金の耐酸性 (id: 2086)"  [creator=4];
"Ni [%] (id: 11362)" -> "Fe-Cr-Ni合金の組織図(650℃) (id: 2080)"  [creator=4];
"Cr [at%] (id: 11361)" -> "Fe-Cr合金の状態図 (id: 2079)"  [creator=4];
"Ek/eV (id: 7172)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id: 402)"  [creator=6];
"*E*~F~/10^-19^J (id: 6293)" -> "Au（001）面上にFeを成長させたときの逆光電子分光スペクトル (id: 47)"  [creator=6];
"FeAl単結晶の圧縮変形における<111>すべりより<001>すべりへの遷移温度と組成の関係(Umakoshi and Yamaguchiによる) (id: 2951)" -> "<111>すべりより<001>すべりへの遷移温度/K (id: 13600)"  [creator=5];
"Si/質量% (id: 11896)" -> "Al-Fe-Si系状態図 (id: 2201)"  [creator=4];
"CaO-FeO-Fe2O3 (id: 1340)" -> "mass% (id: 8812)"  [creator=4];
"Fe二元系状態図 (id: 1064)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe2O3 [mol%] (id: 6574)" -> "CaO-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1550℃) (id: 158)"  [creator=4];
"Fe2O3 [mol%] (id: 6574)" -> "Na2O-SiO2-Fe2O3系の等粘度曲線 [10-1Pa・s] (1400℃) (id: 159)"  [creator=4];
"Fe-Cr-Ni合金の沸騰42％MgCl2における破断時間 (id: 623)" -> "*t*/h (id: 6923)"  [creator=6];
"Fe-Cr-Ni合金の沸騰42％MgCl2における破断時間 (id: 623)" -> "t/h (id: 6923)"  [creator=6];
"Fe-Cr-Ni合金の沸騰42％MgCl2における破断時間 (id: 623)" -> "破断時間 (id: 6923)"  [creator=6];
"Fe-P (id: 1065)" -> "温度 [℃] (id: 6595)"  [creator=4];
"FeO-SiO2系融体の密度 (id: 150)" -> "密度 [Mg/m3] (id: 6513)"  [creator=4];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id: 420)" -> "T/K (id: 7239)"  [creator=6];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id: 420)" -> "偏晶温度 (id: 7239)"  [creator=6];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id: 420)" -> "炭素濃度[mass％] (id: 7221)"  [creator=6];
"Fe-H~2~O系電位-pH図（298K、a~Fe2+~=a~Fe3+~=1） (id: 8)" -> "*E*/V (id: 5794)"  [creator=6];
"Fe-H~2~O系電位-pH図（298K、a~Fe2+~=a~Fe3+~=1） (id: 8)" -> "E/V (id: 5794)"  [creator=6];
"Change over time in calculated Fe~t~O content in slag during dephosphorization blowing (id: 1588)" -> "Calculated value of (mass%Fe~t~O) (id: 9687)"  [creator=6];
"Change over time in calculated Fe~t~O content in slag during dephosphorization blowing (id: 1588)" -> "Calculated value of (mass%Fe~1~O) (id: 9687)"  [creator=6];
"Fe-N合金単結晶の降伏応力の濃度依存性(青野らによる) (id: 2490)" -> "降伏応力,τ₀/Mpa (id: 12630)"  [creator=5];
"Fe二元系状態図 (id: 1060)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Nb (id: 1060)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Mass balance of Fe in experiments (id: 2030)" -> "Fe/Input Fe (id: 11210)"  [creator=6];
"Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id: 412)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id: 412)" -> "温度 (id: 6255)"  [creator=6];
"Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id: 412)" -> "T/K (id: 6255)"  [creator=6];
"Feの膜厚/nm (id: 6298)" -> "Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（η~K~）のFe膜厚依存性（1eV=1.6×10^-19^J） (id: 48)"  [creator=6];
"Feの膜厚/nm (id: 6298)" -> "Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（ηK）のFe膜厚依存性（1eV=1.6×10-19J） (id: 48)"  [creator=6];
"粒界傾角,θ (id: 13352)" -> "Fe-Sn,Fe-Si合金におけるSn,Siの粒界偏析度の粒界傾角依存性 (id: 2790)"  [creator=5];
"Fe-S (id: 1350)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Nb中のNOFeC拡散係数と,Nb中のH拡散係数の比較(J.Völkl and G.Alefeld:文献(1),p.321による) (id: 2960)" -> "拡散係数,D/m²・s⁻¹ (id: 13304)"  [creator=5];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id: 659)" -> "水素溶解度 [ppm] (id: 8063)"  [creator=4];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id: 659)" -> "C [mass%] (id: 6390)"  [creator=4];
"Fe-Al (id: 1037)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Co-Fe溶融2元合金の表面張力 (id: 140)" -> "表面張力 [mN/m] (id: 6541)"  [creator=4];
"Co [at%] (id: 6527)" -> "Co-Fe系溶融合金の密度 (id: 113)"  [creator=4];
"r/nm (id: 6758)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id: 233)"  [creator=6];
"r/nm (id: 6758)" -> "Fe-3.5mol％Cu合金におけるCu粒子半径*r*と分散強化量Δσの関係 (id: 233)"  [creator=6];
"焼もどし時間 [min] (id: 7350)" -> "Fe-Mo-Cマルテンサイトの550℃時効における硬さ変化 (id: 1864)"  [creator=4];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe~3~C平衡 (id: 413)" -> "温度 (id: 6823)"  [creator=6];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe~3~C平衡 (id: 413)" -> "*T*/℃ (id: 6823)"  [creator=6];
"Fe-C系の準安定状態図　α鉄を含まないFe/Fe~3~C平衡 (id: 413)" -> "T/℃ (id: 6823)"  [creator=6];
"Al/原子% (id: 13599)" -> "FeAl単結晶の圧縮変形における<111>すべりより<001>すべりへの遷移温度と組成の関係(Umakoshi and Yamaguchiによる) (id: 2951)"  [creator=5];
"温度 [℃] (id: 6595)" -> "Fe-C-Si合金の水素溶解度 (P H2=1atm) (id: 664)"  [creator=4];
"温度 [℃] (id: 6595)" -> "溶融Fe-C合金の水素溶解度 (P H2=1atm) (id: 659)"  [creator=4];
"距離，z/mm (id: 12325)" -> "Fe-Si-C系の拡散対におけるC原子の拡散（Si原子の拡散は微少） (id: 2379)"  [creator=6];
"Fe-Co (id: 1046)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Sn/質量% (id: 13336)" -> "Fe-Sn合金における粒界エネルギーγbおよびSnの粒界偏析量の母相Sn濃度依存性 (id: 2779)"  [creator=5];
"CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id: 165)" -> "CaO [mass%] (id: 6566)"  [creator=4];
"CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id: 165)" -> "SiO2 [mass%] (id: 6567)"  [creator=4];
"CaO-FeO-SiO2系融体の表面張力 [mN/m] (1400℃) (id: 165)" -> "Cao [mass%] (id: 6566)"  [creator=4];
"C [mass%] (id: 6390)" -> "侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id: 73)"  [creator=4];
"C [mass%] (id: 6390)" -> "Fe-C (a) (id: 1034)"  [creator=4];
"C [mass%] (id: 6390)" -> "Fe二元系状態図 (id: 1036)"  [creator=4];
"C [mass%] (id: 6390)" -> "Fe二元系状態図 (id: 1034)"  [creator=4];
"C [mass%] (id: 6390)" -> "侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id: 74)"  [creator=4];
"C [mass%] (id: 6390)" -> "Fe-C (b) (id: 1036)"  [creator=4];
"C [mass%] (id: 6390)" -> "Fe二元系状態図 (id: 1037)"  [creator=4];
"C [mass%] (id: 6390)" -> "Fe-C系溶融合金の密度 (1600℃) (id: 122)"  [creator=4];
"C [mass%] (id: 6390)" -> "Fe-Al (id: 1037)"  [creator=4];
"C (id: 12187)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"C (id: 7522)" -> "Fe-Cr-C3元状態図の17％Cr等濃度断面 (id: 587)"  [creator=6];
"時間 (id: 6204)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)"  [creator=6];
"時間 (id: 6204)" -> "Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id: 106)"  [creator=6];
"時間 (id: 6204)" -> "Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id: 106)"  [creator=6];
"FeO-MgO-SiO2 (id: 1343)" -> "mass% (id: 8812)"  [creator=4];
"Fe-B (id: 1042)" -> "温度 [℃] (id: 6595)"  [creator=4];
"反応速度(初期) (id: 12443)" -> "FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)"  [creator=4];
"Λ=2R(μm) (id: 12379)" -> "Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id: 2394)"  [creator=5];
"加工度 [%], 200℃で加工 (id: 10802)" -> "Fe-Ni合金によるオーステナイトの加工によるMs点およびマルテンサイト変態量の変化 (id: 1885)"  [creator=4];
"Fe-C-Si合金の水素溶解度 (P H2=1atm) (id: 664)" -> "水素溶解度 [ppm] (id: 8063)"  [creator=4];
"Fe-Sb (id: 1076)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Sn (id: 1079)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Relationship between temperature, slag basicity and FeO content in gaseous dephosphorization (id: 2037)" -> "Slag basicity (C/S) (id: 11226)"  [creator=6];
"フェライトの引張強さに及ぼす固溶元素の影響()内の数字はFeとの原子半径さ(nm=10Å) (id: 2482)" -> "引張強さ/Mpa (id: 12613)"  [creator=5];
"Fe-Mo (a) (id: 1057)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe (id: 962)" -> "温度 [K] (id: 6344)"  [creator=4];
"Fe二元系状態図 (id: 1082)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Ta (id: 1080)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Co (id: 12183)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"Nb (id: 12178)" -> "Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id: 2319)"  [creator=6];
"Fe二元系状態図 (id: 1076)" -> "温度 [℃] (id: 6595)"  [creator=4];
"多結晶Feの上降伏応力(a)および下降伏応力(b)に及ぼす変形速度の影響.変形温度：300K (id: 2757)" -> "上降伏応力,δuy/MPa (id: 13277)"  [creator=5];
"多結晶Feの上降伏応力(a)および下降伏応力(b)に及ぼす変形速度の影響.変形温度：300K (id: 2757)" -> "下降伏応力,δly/MPa (id: 13278)"  [creator=5];
"CaO-FeO-Fe2O3系のFeOおよびFe2O3の活量 [1873K] (id: 345)" -> "CaO [mol%] (id: 6563)"  [creator=4];
"CaO-FeO-Fe2O3系のFeOおよびFe2O3の活量 [1873K] (id: 345)" -> "Fe2O3 [mol%] (id: 6574)"  [creator=4];
"Fe二元系状態図 (id: 1077)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Sn合金における粒界エネルギーγbおよびSnの粒界偏析量の母相Sn濃度依存性 (id: 2779)" -> "粒界エネルギー,γb/J・m⁻² (id: 13337)"  [creator=5];
"Fe-C系溶融合金の密度 (1600℃) (id: 122)" -> "密度 [Mg/m3] (id: 6513)"  [creator=4];
"Ni含有量[％] (id: 7871)" -> "Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id: 623)"  [creator=6];
"Ni含有量[％] (id: 7871)" -> "Fe-Cr-Ni合金の沸騰42％MgCl2における破断時間 (id: 623)"  [creator=6];
"（*t*+1）/min (id: 7866)" -> "Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)"  [creator=6];
"3%Si-Fe合金(50%冷間加工)の加熱温度(各1hr)と結晶粒径の関係 (id: 1851)" -> "結晶粒の大きさ [μm2] (id: 7315)"  [creator=4];
"3%Si-Fe合金(50%冷間加工)の加熱温度(各1hr)と結晶粒径の関係 (id: 1851)" -> "結晶粒径 [mm] (id: 10676)"  [creator=4];
"Fe-N系平衡状態図 (id: 2631)" -> "温度/K (id: 12993)"  [creator=5];
"Fe-N系平衡状態図 (id: 2631)" -> "温度/℃ (id: 12441)"  [creator=5];
"Fe-Cr系平衡状態図 (id: 585)" -> "T/℃ (id: 6823)"  [creator=6];
"Fe-Cr系平衡状態図 (id: 585)" -> "T/K (id: 6255)"  [creator=6];
"Fe-Cr系平衡状態図 (id: 585)" -> "温度 (id: 6823)"  [creator=6];
"Fe-Cr系平衡状態図 (id: 585)" -> "*T*/℃ (id: 6823)"  [creator=6];
"Fe-Cr系平衡状態図 (id: 585)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-Cr系平衡状態図 (id: 585)" -> "温度 (id: 6255)"  [creator=6];
"Fe-Ni合金における変態温度と濃度の関係 (id: 1875)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Cr-Ni合金の組織図(650℃) (id: 2080)" -> "Cr [%] (id: 11363)"  [creator=4];
"時間 (id: 7866)" -> "Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id: 620)"  [creator=6];
"炭素濃度 [wt%] (id: 11090)" -> "Fe-C系状態図 (id: 1983)"  [creator=4];
"質量(可搬性) (id: 12444)" -> "FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id: 2411)"  [creator=4];
"CaO-CaCl2-FetO系のFetOの活量 [1473K] (id: 355)" -> "N CaO (id: 7009)"  [creator=4];
"CaO-CaCl2-FetO系のFetOの活量 [1473K] (id: 355)" -> "N FetO (id: 7007)"  [creator=4];
"Fe二元系状態図 (id: 1068)" -> "温度 [℃] (id: 6595)"  [creator=4];
"CaO-FeO-SiO2 (id: 1342)" -> "mass% (id: 8812)"  [creator=4];
"炭素濃度[mass％] (id: 7221)" -> "Fe-C系の準安定状態図　α鉄を含まないFe/Fe~3~C平衡 (id: 413)"  [creator=6];
"炭素濃度[mass％] (id: 7221)" -> "Fe-C系の準安定状態図　α鉄を含まないFe/Fe3C平衡 (id: 413)"  [creator=6];
"炭素濃度[mass％] (id: 7221)" -> "Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id: 412)"  [creator=6];
"炭素濃度[mass％] (id: 7221)" -> "Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe3C平衡） (id: 411)"  [creator=6];
"炭素濃度[mass％] (id: 7221)" -> "Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id: 411)"  [creator=6];
"炭素濃度[mass％] (id: 7221)" -> "Fe-C系の準安定状態図　Fe/Fe23C6平衡 (id: 412)"  [creator=6];
"CaO-CaF2-FetO系のCaOの活性 [1673K] (id: 352)" -> "α CaO (id: 7004)"  [creator=4];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃)) (id: 151)" -> "CaO [mol%] (id: 6563)"  [creator=4];
"FeO-CaO-SiO2, FeO-CaO-Fe2O3系の密度 (1400℃)) (id: 151)" -> "SiO2, Fe2O3 [mol%] (id: 6564)"  [creator=4];
"Fe二元系状態図 (id: 1046)" -> "温度 [℃] (id: 6595)"  [creator=4];
"T/K (id: 7255)" -> "種々の熱処理をしたFeの温度依存性 (id: 534)"  [creator=6];
"溶銑脱りん吹錬中の計算スラグFe~t~O濃度の推移 (id: 1588)" -> "Calculated value of (mass%Fe~t~O) (id: 9687)"  [creator=6];
"溶銑脱りん吹錬中の計算スラグFe~t~O濃度の推移 (id: 1588)" -> "Calculated value of (mass%Fe~1~O) (id: 9687)"  [creator=6];
"Fe-C (a) (id: 1034)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Au (id: 1041)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe-Mn (id: 1056)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Al-Fe-Si系状態図 (id: 2201)" -> "Fe/質量% (id: 11895)"  [creator=4];
"Au（001）面上に成長させたくさび状Fe（001）超薄膜における極磁気カー楕円率（η~K~）のFe膜厚依存性（1eV=1.6×10^-19^J） (id: 48)" -> "磁気光学楕円率/mmin (id: 6297)"  [creator=6];
"Fe-W (id: 1085)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Co-Fe系溶融合金の密度 (id: 113)" -> "密度 [Mg/m3] (id: 6513)"  [creator=4];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id: 106)" -> "*T*/K (id: 6255)"  [creator=6];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id: 106)" -> "温度 (id: 6255)"  [creator=6];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id: 106)" -> "T/K (id: 6255)"  [creator=6];
"T/K (id: 6521)" -> "Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id: 104)"  [creator=6];
"切削距離/km (id: 8825)" -> "旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id: 1061)"  [creator=6];
"Percentage of oxygen blown in dephosphorization treatment (%) (id: 9684)" -> "溶銑脱りん吹錬中の計算スラグFe~t~O濃度の推移 (id: 1588)"  [creator=6];
"Percentage of oxygen blown in dephosphorization treatment (%) (id: 9684)" -> "Change over time in calculated Fe~t~O content in slag during dephosphorization blowing (id: 1588)"  [creator=6];
"Si/原子% (id: 12629)" -> "Fe-Si合金単結晶の降伏応力の濃度依存性(青野らによる) (id: 2486)"  [creator=5];
"Fe-Si-C系の拡散対におけるC原子の拡散（Si原子の拡散は微少） (id: 2379)" -> "炭素濃度（mass%） (id: 12326)"  [creator=6];
"Calculation of (mass%Fe~t~O) after dephosphorization (id: 9700)" -> "処理後スラグ中FeO濃度比較 (id: 1591)"  [creator=6];
"Fe-O (id: 1064)" -> "温度 [℃] (id: 6595)"  [creator=4];
"77Kで中性子照射したFe単結晶の内部摩擦 (id: 816)" -> "Q-1（×10-3） (id: 8586)"  [creator=6];
"77Kで中性子照射したFe単結晶の内部摩擦 (id: 816)" -> "*Q*^-1^（×10^-3^） (id: 8586)"  [creator=6];
"N/質量% (id: 12991)" -> "Fe-N系平衡状態図 (id: 2631)"  [creator=5];
"溶質原子の固溶限（分率） (id: 12270)" -> "Fe-X系の粒界偏析係数（固溶限が小さい元素ほど粒界偏析係数が大きい） (id: 2351)"  [creator=6];
"Fe-H~2~O系の電位-pH図と腐食図 (id: 1000)" -> "E/V（SHE） (id: 8684)"  [creator=6];
"Fe-H~2~O系の電位-pH図と腐食図 (id: 1000)" -> "電位 (id: 8684)"  [creator=6];
"Fe-H~2~O系の電位-pH図と腐食図 (id: 1000)" -> "*E*/V（SHE） (id: 8684)"  [creator=6];
"実機転炉出鋼[C]とスラグ（T.Fe）の関係 (id: 1605)" -> "(%T.Fe) (id: 9727)"  [creator=6];
"Fe-20%Ni合金の延性に及ぼす試験温度およびひずみ速度の影響.試験前1573Kに60s保持(鈴木洋夫,西村哲,今村淳,中村泰:鉄と鋼,67(1981),1180) (id: 3034)" -> "断面減少率/% (id: 13667)"  [creator=5];
"普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id: 480)" -> "再結晶粒数 [10 4m-2] (id: 7342)"  [creator=4];
"Cu2O-SiO2, FeO-MgO (id: 1329)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Cr濃度[mass％] (id: 7566)" -> "Fe-Cr系平衡状態図 (id: 585)"  [creator=6];
"Cr濃度[mass％] (id: 7566)" -> "Fe-Cr合金のγループに及ぼす（C+N）の影響 (id: 586)"  [creator=6];
"C [wt%] (id: 10772)" -> "Fe-C合金における変態温度と濃度の関係 (id: 1877)"  [creator=4];
"*t* (id: 6204)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id: 557)"  [creator=6];
"*t* (id: 6204)" -> "Fe-3％ Cr-0.5％C 合金の恒温変態線図 (id: 106)"  [creator=6];
"*t* (id: 6204)" -> "Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id: 106)"  [creator=6];
"Fe-Cr合金のアノード分極曲線 (id: 709)" -> "i [A・m-2] (id: 8238)"  [creator=4];
"Fe-3.5mol％Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id: 233)" -> "Δσ/GPa (id: 6757)"  [creator=6];
"Fe-Ni合金によるオーステナイトの加工によるMs点およびマルテンサイト変態量の変化 (id: 1885)" -> "マルテンサイト量 [%] (id: 10795)"  [creator=4];
"Fe-Ni合金によるオーステナイトの加工によるMs点およびマルテンサイト変態量の変化 (id: 1885)" -> "Ms点 [℃] (id: 10798)"  [creator=4];
"X Ni (id: 6544)" -> "Fe-Ni溶融2元合金の表面張力 (id: 134)"  [creator=4];
"温度，*T (id: 12105)" -> "bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id: 2293)"  [creator=6];
"温度，*T (id: 12105)" -> "γFe-侵入型(I)-置換型(S)の固溶体におけるI-S結合 (id: 2315)"  [creator=6];
"Fe二元系状態図 (id: 1042)" -> "温度 [℃] (id: 6595)"  [creator=4];
"Fe~3~C/M~23~C~6~炭化物回折線強度比[％] (id: 6986)" -> "Fe~3~C/M~23~C~6~炭化物回折線強度比による水素浸食損傷の評価 (id: 331)"  [creator=6];
"Fe~3~C/M~23~C~6~炭化物回折線強度比[％] (id: 6986)" -> "Fe3C/M23C6炭化物回折線強度比による水素浸食損傷の評価 (id: 331)"  [creator=6];
}
