strict digraph "" {
"融点 (id " [creator=6];
"NaCl型の侵入型化合物 (id " [creator=6, type=square];
"破壊繰返し数 N (id " [creator=4];
"3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id " [creator=6, type=square];
"自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id " [creator=6, type=square];
"軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id " [creator=4, type=square];
"破断繰返し数 (id " [creator=6];
"回転曲げ応力 (id " [creator=6];
"pH (id " [creator=6];
"破断繰返し数 (id " [creator=6];
"NaCl型炭化物および窒化物の融点 (id " [creator=6, type=square];
"水素化合物 (id " [creator=6];
"応力拡大係数範囲 (id " [creator=6];
"き裂進展速度 (id " [creator=6];
"応力振幅σ0 [MPa] (id " [creator=4];
"破損時間 (id " [creator=6];
"NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id " [creator=6, type=square];
"種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id " [creator=6, type=square];
"日数 (id " [creator=6];
"繰返し速度 (id " [creator=6];
"電位 [V vs. NHE] (id " [creator=4];
"pH (id " [creator=4];
"重畳波振幅 (id " [creator=6];
"窒化物 (id " [creator=6];
"腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id " [creator=6, type=square];
"炭化物 (id " [creator=6];
"破壊時間t [h] (id " [creator=4];
"HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id " [creator=6, type=square];
"1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id " [creator=4, type=square];
"き裂進展速度 (id " [creator=6];
"陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id " [creator=6, type=square];
"日数 (id : 13699)" -> "種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)"  [creator=6];
"繰返し速度 (id : 13705)" -> "3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id : 3053)"  [creator=6];
"軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)" -> "応力振幅σ0 [MPa] (id : 8276)"  [creator=4];
"破壊繰返し数 N (id : 8274)" -> "軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)"  [creator=4];
"pH (id : 8216)" -> "1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id : 730)"  [creator=4];
"3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id : 3053)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id : 3025)" -> "破断繰返し数 (id : 12726)"  [creator=6];
"自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id : 3018)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"破断繰返し数 (id : 12864)" -> "種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)"  [creator=6];
"NaCl型の侵入型化合物 (id : 3401)" -> "水素化合物 (id : 14726)"  [creator=6];
"NaCl型の侵入型化合物 (id : 3401)" -> "窒化物 (id : 14727)"  [creator=6];
"NaCl型の侵入型化合物 (id : 3401)" -> "炭化物 (id : 14724)"  [creator=6];
"pH (id : 13707)" -> "HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id : 3025)"  [creator=6];
"腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id : 3056)" -> "重畳波振幅 (id : 13778)"  [creator=6];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "融点 (id : 14729)"  [creator=6];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "窒化物 (id : 14727)"  [creator=6];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "炭化物 (id : 14724)"  [creator=6];
"破損時間 (id : 13777)" -> "腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id : 3056)"  [creator=6];
"破壊時間t [h] (id : 8275)" -> "軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)"  [creator=4];
"応力拡大係数範囲 (id : 13452)" -> "自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id : 3018)"  [creator=6];
"応力拡大係数範囲 (id : 13452)" -> "NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id : 2998)"  [creator=6];
"応力拡大係数範囲 (id : 13452)" -> "陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id : 3062)"  [creator=6];
"陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id : 3062)" -> "き裂進展速度 (id : 13666)"  [creator=6];
"1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id : 730)" -> "電位 [V vs. NHE] (id : 8268)"  [creator=4];
"NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id : 2998)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)" -> "回転曲げ応力 (id : 13687)"  [creator=6];
}
