strict digraph "" {
"昇温時における潤滑剤の脱ろう特性 (id " [creator=6, type=square];
"Si含有量[mol％] (id " [creator=6];
"10万時間クリープ破断強さ/MPa (id " [creator=6];
"共析炭素鋼の恒温変態線図（TTT線図） (id " [creator=6, type=square];
"1000時間クリープ応力/MPa (id " [creator=6];
"熱伝導度積分/kW・m^-1^ (id " [creator=6];
"元素名 (id " [creator=6];
"9～12％Cr耐熱鋼の許容引張応力の比較 (id " [creator=6, type=square];
"圧下率[％] (id " [creator=6];
"しきい電子エネルギー (id " [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id " [creator=6, type=square];
"炭素鋼の試験温度と吸収エネルギーの関係 (id " [creator=6, type=square];
"α/γ相間の合金元素の分配係数の温度依存性 (id " [creator=6, type=square];
"マルテンサイト誘起応力/MPa (id " [creator=6];
"ITER概念設計における316ステンレス鋼のデザインウィンドウ (id " [creator=6, type=square];
"AL-Si 2元状態図 (id " [creator=6, type=square];
"各種のサーミスタ特性 (id " [creator=6, type=square];
"鋭敏化時間[year] (id " [creator=6];
"純鉄の熱膨張曲線 (id " [creator=6, type=square];
"ZrO~2~-CaO系の相図 (id " [creator=6, type=square];
"Cu含有鋼（0.20％C-0.25％Si-0.05％Mn）の表面割れ深さとグリーブル試験温度の関係 (id " [creator=6, type=square];
"不純物濃度の異なる低合金鋼（A533B鋼）のシャルピー試験の結果 (id " [creator=6, type=square];
"異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id " [creator=6, type=square];
"引張強さ (id " [creator=6];
"黒鉛の各種イオン照射によるエロージョン収率 (id " [creator=6, type=square];
"温度 (id " [creator=6];
"共析炭素鋼（約5mmΦ）の冷却の遅延による熱膨張曲線の変化 (id " [creator=6, type=square];
"最大変形応力 (id " [creator=6];
"ジルコニウム（R60702）および種々の耐食材料が耐食性を示す硝酸濃度と温度との関係 (id " [creator=6, type=square];
"重水素の昇温脱離スペクトル (id " [creator=6, type=square];
"核生成 (id " [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id " [creator=6, type=square];
"変態率[％] (id " [creator=6];
"許容引張応力/MPa (id " [creator=6];
"高融点金属基合金の高温引張強さ例（合金組成は表8・66参照） (id " [creator=6, type=square];
"エミッタの輝度と温度 (id " [creator=6, type=square];
"質量減少率[％] (id " [creator=6];
"Ni-Cr-Mo鋼の連続冷却変態線図 (id " [creator=6, type=square];
"溶質の濃度 (id " [creator=6];
"応力-ひずみ関係の温度依存性　熱疲労 (id " [creator=6, type=square];
"温度 (id " [creator=6];
"C量[％] (id " [creator=6];
"脱離速度/10^21^m^-2^・s^-1^ (id " [creator=6];
"O/U比 (id " [creator=6];
"ボイラ・熱交換器用炭素鋼、低合金鋼およびステンレス鋼鋼管の10万時間クリープ破断強さ (id " [creator=6, type=square];
"ひずみ (id " [creator=6];
"塩化物濃度/mg・L^-1^ (id " [creator=6];
"Cu-Ga系状態図の一部 (id " [creator=6, type=square];
"Al-Zn 2元状態図 (id " [creator=6, type=square];
"Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id " [creator=6, type=square];
"Sm-123溶融バルク超伝導体（■）（直径36mm、厚さ18mm）試料表面中心における捕捉磁場の*z*成分の温度依存性 (id " [creator=6, type=square];
"応力 (id " [creator=6];
"エロージョン収率[原子/イオン] (id " [creator=6];
"原子番号 (id " [creator=6];
"77Kで中性子照射したFe単結晶の内部摩擦 (id " [creator=6, type=square];
"低放射化鉄鋼材料、JLF-1鋼のデザインウィンドウ（予想図） (id " [creator=6, type=square];
"Ga[mol％] (id " [creator=6];
"衝撃吸収エネルギー/J (id " [creator=6];
"Nb鋼の熱間加工後の組織予測結果（1473K（1200℃）加熱） (id " [creator=6, type=square];
"高力アルミニウム合金の結晶粒微細化のための熱処理と加工の組合せ (id " [creator=6, type=square];
"ε' (id " [creator=6];
"C (id " [creator=6];
"Si-Mn鋼の熱間加工後の組織予測結果（1473K（1200℃）加熱） (id " [creator=6, type=square];
"Alキルド鋼（N量は54mass ppm）の70％冷延材と等温焼なましをしたときのN as AIN量の変化とその析出相の構造変化 (id " [creator=6, type=square];
"Pb（Mg~1/3~Nb~2/3~）O~3~（PMN）の各周波数における誘電率とtanδの温度特性 (id " [creator=6, type=square];
"各種炭素鋼の最大変形応力の温度依存性 (id " [creator=6, type=square];
"CaO[mol％] (id " [creator=6];
"表面割れ深さ/mm (id " [creator=6];
"前図におけるマルテンサイト誘起応力を、試験温度に対してプロットしたダイアグラム (id " [creator=6, type=square];
"定圧比熱 (id " [creator=6];
"各種陽イオン導電体の導電率と温度の関係 (id " [creator=6, type=square];
"エネルギー (id " [creator=6];
"ねじり変形したニッケルにおける諸性質の焼なましに伴う変化 (id " [creator=6, type=square];
"純鉄の比熱曲線 (id " [creator=6, type=square];
"高誘電率コンデンサ材料の代表的温度特性 (id " [creator=6, type=square];
"Cu含有量[mass％] (id " [creator=6];
"Δρ/Δρ~0~[％] (id " [creator=6];
"Fe-Cr系平衡状態図 (id " [creator=6, type=square];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id " [creator=6, type=square];
"損失係数 (id " [creator=6];
"Al-Mg 2元状態図 (id " [creator=6, type=square];
"H~2~SO~4~濃度[mass％] (id " [creator=6];
"V鋼の恒温変態図に及ぼすオーステナイト化温度の影響 (id " [creator=6, type=square];
"Zn含有量[mass％] (id " [creator=6];
"TDニッケル（Ni-ThO~2~合金）と耐熱合金の高温引張強さ (id " [creator=6, type=square];
"*e*/*a* (id " [creator=6];
"0.05％C-0.041％Nb鋼におけるNbCの析出挙動の計算予測結果 (id " [creator=6, type=square];
"蓄積エネルギー (id " [creator=6];
"酸素濃度 (id " [creator=6];
"HV (id " [creator=6];
"時間 (id " [creator=6];
"燃料の熱伝導度積分（673Kからの積分値） (id " [creator=6, type=square];
"mass％C (id " [creator=6];
"*B~z~*/T (id " [creator=6];
"分配係数 (id " [creator=6];
"銀円柱試験片（直径10mm）の蒸留水中焼入れによる冷却曲線（焼入温度1073K、水温293K）） (id " [creator=6, type=square];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id " [creator=6, type=square];
"Ni (id " [creator=6];
"ヤング率 (id " [creator=6];
"Snの状態図 (id " [creator=6, type=square];
"ニッケル基合金を含む各種耐食合金の塩化物溶液中における耐食限界 (id " [creator=6, type=square];
"しきいエネルギー (id " [creator=6];
"各種の銀固溶体に対するα相の固溶限[モル分率] (id " [creator=6, type=square];
"各種オーステナイト系ステンレス鋼の溶接熱影響部（HAZ）の低温鋭敏化挙動（低温鋭敏化度はシュトラウス試験で評価した） (id " [creator=6, type=square];
"各種元素および代表的な酸化物、窒化物、炭化物の溶融、解離、蒸発温度 (id " [creator=6, type=square];
"Si含有量[mass％] (id " [creator=6];
"代表的な実用熱電材料の性能指数と温度の関係 (id " [creator=6, type=square];
"*Q*^-1^（×10^-3^） (id " [creator=6];
"MoSi~2~単結晶の降伏応力の温度と結晶方位依存性 (id " [creator=6, type=square];
"CaO[mass％] (id " [creator=6];
"臨界分解せん断応力/MPa (id " [creator=6];
"ウラン-酸素系状態図 (id " [creator=6, type=square];
"log（σ~i~/S・m^-1^） (id " [creator=6];
"降伏応力 (id " [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id " [creator=6, type=square];
"温度 (id " [creator=6];
"長さの変化 (id " [creator=6];
"しきいエネルギー (id " [creator=6];
"保持時間 (id " [creator=6];
"Mg含有量[mol％] (id " [creator=6];
"モル体積/cm^3^・mol^-1^ (id " [creator=6];
"静電容量変化率[％] (id " [creator=6];
"1000h破断応力/MPa (id " [creator=6];
"数種の鍛造用超耐熱合金の1000h破断応力 (id " [creator=6, type=square];
"図3・11の固溶限（横軸）を電子濃度で整理しなおしたもの (id " [creator=6, type=square];
"Mg含有量[mass％] (id " [creator=6];
"ν~B~ (id " [creator=6];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id " [creator=6, type=square];
"Zn含有量[mol％] (id " [creator=6];
"抵抗 (id " [creator=6];
"性能指数 (id " [creator=6];
"NaCl[％] (id " [creator=6];
"Ni-Cr-Mo鋼の恒温変態線図 (id " [creator=6, type=square];
"オーステナイト領域に及ぼすマイクロアロイング元素の影響 (id " [creator=6, type=square];
"時間 (id " [creator=6];
"自由エネルギー差 (id " [creator=6];
"中性子壁負荷/MW・a・m^-2^ (id " [creator=6];
"SAE4140鋼の恒温変態線図に及ぼすオーステナイト結晶粒度の影響 (id " [creator=6, type=square];
"輝度 (id " [creator=6];
"制振鋼板損失係数の温度依存性 (id " [creator=6, type=square];
"焼なまし時間 (id " [creator=6];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id " [creator=6, type=square];
"電子線照射下の転位ループの成長速度から求めた銅における電子はじき出しエネルギーの温度依存性 (id " [creator=6, type=square];
"圧力 (id " [creator=6];
"成長速度 (id " [creator=6];
"Al-Cu 2元状態図 (id " [creator=6, type=square];
"純鉄の圧力-温度状態図 (id " [creator=6, type=square];
"熱膨張率 (id " [creator=6];
"*T*^-1^/10^-3^K^-1^ (id " [creator=6];
"銅-酸素系状態図 (id " [creator=6, type=square];
"自由エネルギー/J・mol^-1^ (id " [creator=6];
"しきい電子エネルギー (id " [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id " [creator=6, type=square];
"Δρ/μΩ・cm (id " [creator=6];
"共析炭素鋼の連続冷却変態線図（CCT線図） (id " [creator=6, type=square];
"Cr濃度[mass％] (id " [creator=6];
"*k*~α~^Fe~3~C^（Mn） (id " [creator=6];
"50％変態するまでの時間 (id " [creator=6];
"純鉄のα、γ、ε、L各相間の自由エネルギー差 (id " [creator=6, type=square];
"4Kで電子線照射した銅の等時焼なましによる電気抵抗回復曲線 (id " [creator=6, type=square];
"圧力 (id " [creator=6];
"Cu含有量[mol％] (id " [creator=6];
"MA6000の1000時間クリープ強度 (id " [creator=6, type=square];
"炭素濃度[mass％] (id " [creator=6];
"fccおよびhcp金属・合金単結晶の臨界分解せん断応力の温度依存性 (id " [creator=6, type=square];
"Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id " [creator=6, type=square];
"酸素濃度 (id " [creator=6];
"1％Mn添加による成長速度の減少とMnの分配 (id " [creator=6, type=square];
"エネルギー (id " [creator=6];
"溶解度曲線（実線は難溶性塩の析出、一点鎖線は可溶性塩の析出） (id " [creator=6, type=square];
"昇温時における潤滑剤の脱ろう特性 (id : 1047)" -> "質量減少率[％] (id : 8817)"  [creator=6];
"Si含有量[mol％] (id : 7971)" -> "AL-Si 2元状態図 (id : 644)"  [creator=6];
"共析炭素鋼の恒温変態線図（TTT線図） (id : 556)" -> "変態率[％] (id : 7486)"  [creator=6];
"共析炭素鋼の恒温変態線図（TTT線図） (id : 556)" -> "温度 (id : 6255)"  [creator=6];
"共析炭素鋼の恒温変態線図（TTT線図） (id : 556)" -> "温度 (id : 6823)"  [creator=6];
"元素名 (id : 8034)" -> "各種元素および代表的な酸化物、窒化物、炭化物の溶融、解離、蒸発温度 (id : 674)"  [creator=6];
"9～12％Cr耐熱鋼の許容引張応力の比較 (id : 626)" -> "許容引張応力/MPa (id : 7885)"  [creator=6];
"圧下率[％] (id : 7273)" -> "Si-Mn鋼の熱間加工後の組織予測結果（1473K（1200℃）加熱） (id : 446)"  [creator=6];
"圧下率[％] (id : 7273)" -> "Nb鋼の熱間加工後の組織予測結果（1473K（1200℃）加熱） (id : 448)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)" -> "温度 (id : 6255)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)" -> "温度 (id : 6823)"  [creator=6];
"炭素鋼の試験温度と吸収エネルギーの関係 (id : 313)" -> "衝撃吸収エネルギー/J (id : 6922)"  [creator=6];
"α/γ相間の合金元素の分配係数の温度依存性 (id : 414)" -> "分配係数 (id : 7230)"  [creator=6];
"保持時間 (id : 7274)" -> "0.05％C-0.041％Nb鋼におけるNbCの析出挙動の計算予測結果 (id : 450)"  [creator=6];
"AL-Si 2元状態図 (id : 644)" -> "温度 (id : 6255)"  [creator=6];
"各種のサーミスタ特性 (id : 799)" -> "抵抗 (id : 8531)"  [creator=6];
"鋭敏化時間[year] (id : 8696)" -> "各種オーステナイト系ステンレス鋼の溶接熱影響部（HAZ）の低温鋭敏化挙動（低温鋭敏化度はシュトラウス試験で評価した） (id : 1010)"  [creator=6];
"純鉄の熱膨張曲線 (id : 407)" -> "モル体積/cm^3^・mol^-1^ (id : 7214)"  [creator=6];
"ZrO~2~-CaO系の相図 (id : 996)" -> "温度 (id : 6255)"  [creator=6];
"Cu含有鋼（0.20％C-0.25％Si-0.05％Mn）の表面割れ深さとグリーブル試験温度の関係 (id : 436)" -> "表面割れ深さ/mm (id : 7260)"  [creator=6];
"異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id : 224)" -> "臨界分解せん断応力/MPa (id : 6743)"  [creator=6];
"黒鉛の各種イオン照射によるエロージョン収率 (id : 821)" -> "エロージョン収率[原子/イオン] (id : 8597)"  [creator=6];
"温度 (id : 8581)" -> "不純物濃度の異なる低合金鋼（A533B鋼）のシャルピー試験の結果 (id : 813)"  [creator=6];
"CaO[mass％] (id : 8675)" -> "ZrO~2~-CaO系の相図 (id : 996)"  [creator=6];
"ジルコニウム（R60702）および種々の耐食材料が耐食性を示す硝酸濃度と温度との関係 (id : 660)" -> "温度 (id : 6255)"  [creator=6];
"重水素の昇温脱離スペクトル (id : 822)" -> "脱離速度/10^21^m^-2^・s^-1^ (id : 8598)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id : 411)" -> "温度 (id : 6255)"  [creator=6];
"Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id : 411)" -> "温度 (id : 6823)"  [creator=6];
"高融点金属基合金の高温引張強さ例（合金組成は表8・66参照） (id : 677)" -> "引張強さ (id : 7482)"  [creator=6];
"エミッタの輝度と温度 (id : 797)" -> "輝度 (id : 8522)"  [creator=6];
"Ni-Cr-Mo鋼の連続冷却変態線図 (id : 563)" -> "温度 (id : 6255)"  [creator=6];
"Ni-Cr-Mo鋼の連続冷却変態線図 (id : 563)" -> "温度 (id : 6823)"  [creator=6];
"応力-ひずみ関係の温度依存性　熱疲労 (id : 283)" -> "応力 (id : 6750)"  [creator=6];
"CaO[mol％] (id : 8674)" -> "ZrO~2~-CaO系の相図 (id : 996)"  [creator=6];
"オーステナイト領域に及ぼすマイクロアロイング元素の影響 (id : 1408)" -> "温度 (id : 6255)"  [creator=6];
"オーステナイト領域に及ぼすマイクロアロイング元素の影響 (id : 1408)" -> "温度 (id : 6823)"  [creator=6];
"C量[％] (id : 7487)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)"  [creator=6];
"O/U比 (id : 8611)" -> "ウラン-酸素系状態図 (id : 825)"  [creator=6];
"ボイラ・熱交換器用炭素鋼、低合金鋼およびステンレス鋼鋼管の10万時間クリープ破断強さ (id : 625)" -> "10万時間クリープ破断強さ/MPa (id : 7880)"  [creator=6];
"ひずみ (id : 6766)" -> "応力-ひずみ関係の温度依存性　熱疲労 (id : 283)"  [creator=6];
"塩化物濃度/mg・L^-1^ (id : 8706)" -> "ニッケル基合金を含む各種耐食合金の塩化物溶液中における耐食限界 (id : 1014)"  [creator=6];
"数種の鍛造用超耐熱合金の1000h破断応力 (id : 628)" -> "1000h破断応力/MPa (id : 7889)"  [creator=6];
"Cu-Ga系状態図の一部 (id : 202)" -> "温度 (id : 6255)"  [creator=6];
"Al-Zn 2元状態図 (id : 647)" -> "温度 (id : 6255)"  [creator=6];
"Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id : 201)" -> "自由エネルギー差 (id : 6651)"  [creator=6];
"Sm-123溶融バルク超伝導体（■）（直径36mm、厚さ18mm）試料表面中心における捕捉磁場の*z*成分の温度依存性 (id : 40)" -> "*B~z~*/T (id : 6256)"  [creator=6];
"77Kで中性子照射したFe単結晶の内部摩擦 (id : 816)" -> "*Q*^-1^（×10^-3^） (id : 8586)"  [creator=6];
"低放射化鉄鋼材料、JLF-1鋼のデザインウィンドウ（予想図） (id : 830)" -> "温度 (id : 6255)"  [creator=6];
"低放射化鉄鋼材料、JLF-1鋼のデザインウィンドウ（予想図） (id : 830)" -> "温度 (id : 6823)"  [creator=6];
"電子線照射下の転位ループの成長速度から求めた銅における電子はじき出しエネルギーの温度依存性 (id : 805)" -> "しきいエネルギー (id : 8556)"  [creator=6];
"電子線照射下の転位ループの成長速度から求めた銅における電子はじき出しエネルギーの温度依存性 (id : 805)" -> "しきい電子エネルギー (id : 8558)"  [creator=6];
"電子線照射下の転位ループの成長速度から求めた銅における電子はじき出しエネルギーの温度依存性 (id : 805)" -> "しきい電子エネルギー (id : 8559)"  [creator=6];
"電子線照射下の転位ループの成長速度から求めた銅における電子はじき出しエネルギーの温度依存性 (id : 805)" -> "しきいエネルギー (id : 8557)"  [creator=6];
"fccおよびhcp金属・合金単結晶の臨界分解せん断応力の温度依存性 (id : 223)" -> "臨界分解せん断応力/MPa (id : 6743)"  [creator=6];
"Nb鋼の熱間加工後の組織予測結果（1473K（1200℃）加熱） (id : 448)" -> "温度 (id : 6255)"  [creator=6];
"Nb鋼の熱間加工後の組織予測結果（1473K（1200℃）加熱） (id : 448)" -> "温度 (id : 6823)"  [creator=6];
"高力アルミニウム合金の結晶粒微細化のための熱処理と加工の組合せ (id : 688)" -> "温度 (id : 6255)"  [creator=6];
"C (id : 7522)" -> "Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)"  [creator=6];
"原子番号 (id : 7179)" -> "各種元素および代表的な酸化物、窒化物、炭化物の溶融、解離、蒸発温度 (id : 674)"  [creator=6];
"Alキルド鋼（N量は54mass ppm）の70％冷延材と等温焼なましをしたときのN as AIN量の変化とその析出相の構造変化 (id : 531)" -> "温度 (id : 6255)"  [creator=6];
"Alキルド鋼（N量は54mass ppm）の70％冷延材と等温焼なましをしたときのN as AIN量の変化とその析出相の構造変化 (id : 531)" -> "温度 (id : 6823)"  [creator=6];
"Pb（Mg~1/3~Nb~2/3~）O~3~（PMN）の各周波数における誘電率とtanδの温度特性 (id : 789)" -> "ε' (id : 8474)"  [creator=6];
"各種炭素鋼の最大変形応力の温度依存性 (id : 437)" -> "最大変形応力 (id : 7263)"  [creator=6];
"温度 (id : 6255)" -> "昇温時における潤滑剤の脱ろう特性 (id : 1047)"  [creator=6];
"温度 (id : 6255)" -> "ボイラ・熱交換器用炭素鋼、低合金鋼およびステンレス鋼鋼管の10万時間クリープ破断強さ (id : 625)"  [creator=6];
"温度 (id : 6255)" -> "TDニッケル（Ni-ThO~2~合金）と耐熱合金の高温引張強さ (id : 707)"  [creator=6];
"温度 (id : 6255)" -> "純鉄の熱膨張曲線 (id : 407)"  [creator=6];
"温度 (id : 6255)" -> "Fe-24.9mass％ Ni-3.9mass％ Mn合金（等温）における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id : 201)"  [creator=6];
"温度 (id : 6255)" -> "Sm-123溶融バルク超伝導体（■）（直径36mm、厚さ18mm）試料表面中心における捕捉磁場の*z*成分の温度依存性 (id : 40)"  [creator=6];
"温度 (id : 6255)" -> "制振鋼板損失係数の温度依存性 (id : 634)"  [creator=6];
"温度 (id : 6255)" -> "各種炭素鋼の最大変形応力の温度依存性 (id : 437)"  [creator=6];
"温度 (id : 6255)" -> "9～12％Cr耐熱鋼の許容引張応力の比較 (id : 626)"  [creator=6];
"温度 (id : 6255)" -> "電子線照射下の転位ループの成長速度から求めた銅における電子はじき出しエネルギーの温度依存性 (id : 805)"  [creator=6];
"温度 (id : 6255)" -> "fccおよびhcp金属・合金単結晶の臨界分解せん断応力の温度依存性 (id : 223)"  [creator=6];
"温度 (id : 6255)" -> "純鉄のα、γ、ε、L各相間の自由エネルギー差 (id : 410)"  [creator=6];
"温度 (id : 6255)" -> "炭素鋼の試験温度と吸収エネルギーの関係 (id : 313)"  [creator=6];
"温度 (id : 6255)" -> "高融点金属基合金の高温引張強さ例（合金組成は表8・66参照） (id : 677)"  [creator=6];
"温度 (id : 6255)" -> "α/γ相間の合金元素の分配係数の温度依存性 (id : 414)"  [creator=6];
"温度 (id : 6255)" -> "77Kで中性子照射したFe単結晶の内部摩擦 (id : 816)"  [creator=6];
"温度 (id : 6255)" -> "各種のサーミスタ特性 (id : 799)"  [creator=6];
"温度 (id : 6255)" -> "応力-ひずみ関係の温度依存性　熱疲労 (id : 283)"  [creator=6];
"温度 (id : 6255)" -> "MoSi~2~単結晶の降伏応力の温度と結晶方位依存性 (id : 680)"  [creator=6];
"温度 (id : 6255)" -> "Pb（Mg~1/3~Nb~2/3~）O~3~（PMN）の各周波数における誘電率とtanδの温度特性 (id : 789)"  [creator=6];
"温度 (id : 6255)" -> "代表的な実用熱電材料の性能指数と温度の関係 (id : 794)"  [creator=6];
"温度 (id : 6255)" -> "Cu含有鋼（0.20％C-0.25％Si-0.05％Mn）の表面割れ深さとグリーブル試験温度の関係 (id : 436)"  [creator=6];
"温度 (id : 6255)" -> "前図におけるマルテンサイト誘起応力を、試験温度に対してプロットしたダイアグラム (id : 200)"  [creator=6];
"温度 (id : 6255)" -> "異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id : 224)"  [creator=6];
"温度 (id : 6255)" -> "黒鉛の各種イオン照射によるエロージョン収率 (id : 821)"  [creator=6];
"温度 (id : 6255)" -> "共析炭素鋼（約5mmΦ）の冷却の遅延による熱膨張曲線の変化 (id : 554)"  [creator=6];
"温度 (id : 6255)" -> "各種陽イオン導電体の導電率と温度の関係 (id : 999)"  [creator=6];
"温度 (id : 6255)" -> "重水素の昇温脱離スペクトル (id : 822)"  [creator=6];
"温度 (id : 6255)" -> "ねじり変形したニッケルにおける諸性質の焼なましに伴う変化 (id : 88)"  [creator=6];
"温度 (id : 6255)" -> "4Kで電子線照射した銅の等時焼なましによる電気抵抗回復曲線 (id : 811)"  [creator=6];
"温度 (id : 6255)" -> "純鉄の比熱曲線 (id : 408)"  [creator=6];
"温度 (id : 6255)" -> "高誘電率コンデンサ材料の代表的温度特性 (id : 788)"  [creator=6];
"温度 (id : 6255)" -> "MA6000の1000時間クリープ強度 (id : 701)"  [creator=6];
"温度 (id : 6255)" -> "エミッタの輝度と温度 (id : 797)"  [creator=6];
"温度 (id : 6255)" -> "Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)"  [creator=6];
"温度 (id : 6255)" -> "数種の鍛造用超耐熱合金の1000h破断応力 (id : 628)"  [creator=6];
"温度 (id : 6255)" -> "燃料の熱伝導度積分（673Kからの積分値） (id : 827)"  [creator=6];
"温度 (id : 6255)" -> "不純物濃度の異なる低合金鋼（A533B鋼）のシャルピー試験の結果 (id : 813)"  [creator=6];
"温度 (id : 6255)" -> "溶解度曲線（実線は難溶性塩の析出、一点鎖線は可溶性塩の析出） (id : 24)"  [creator=6];
"前図におけるマルテンサイト誘起応力を、試験温度に対してプロットしたダイアグラム (id : 200)" -> "マルテンサイト誘起応力/MPa (id : 6650)"  [creator=6];
"Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id : 412)" -> "温度 (id : 6255)"  [creator=6];
"各種陽イオン導電体の導電率と温度の関係 (id : 999)" -> "log（σ~i~/S・m^-1^） (id : 8683)"  [creator=6];
"ねじり変形したニッケルにおける諸性質の焼なましに伴う変化 (id : 88)" -> "蓄積エネルギー (id : 6487)"  [creator=6];
"ねじり変形したニッケルにおける諸性質の焼なましに伴う変化 (id : 88)" -> "HV (id : 6489)"  [creator=6];
"ねじり変形したニッケルにおける諸性質の焼なましに伴う変化 (id : 88)" -> "Δρ/μΩ・cm (id : 6488)"  [creator=6];
"NaCl[％] (id : 8707)" -> "ニッケル基合金を含む各種耐食合金の塩化物溶液中における耐食限界 (id : 1014)"  [creator=6];
"純鉄の比熱曲線 (id : 408)" -> "定圧比熱 (id : 7218)"  [creator=6];
"高誘電率コンデンサ材料の代表的温度特性 (id : 788)" -> "静電容量変化率[％] (id : 8468)"  [creator=6];
"Mg含有量[mol％] (id : 7975)" -> "Al-Mg 2元状態図 (id : 646)"  [creator=6];
"Fe-Cr系平衡状態図 (id : 585)" -> "温度 (id : 6255)"  [creator=6];
"Fe-Cr系平衡状態図 (id : 585)" -> "温度 (id : 6823)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)" -> "熱膨張率 (id : 8661)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)" -> "ヤング率 (id : 6863)"  [creator=6];
"Al-Mg 2元状態図 (id : 646)" -> "温度 (id : 6255)"  [creator=6];
"H~2~SO~4~濃度[mass％] (id : 8068)" -> "ジルコニウム（R60702）および種々の耐食材料が耐食性を示す硝酸濃度と温度との関係 (id : 660)"  [creator=6];
"V鋼の恒温変態図に及ぼすオーステナイト化温度の影響 (id : 565)" -> "温度 (id : 6255)"  [creator=6];
"V鋼の恒温変態図に及ぼすオーステナイト化温度の影響 (id : 565)" -> "温度 (id : 6823)"  [creator=6];
"TDニッケル（Ni-ThO~2~合金）と耐熱合金の高温引張強さ (id : 707)" -> "引張強さ (id : 7482)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)" -> "温度 (id : 6255)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)" -> "温度 (id : 6823)"  [creator=6];
"0.05％C-0.041％Nb鋼におけるNbCの析出挙動の計算予測結果 (id : 450)" -> "温度 (id : 6255)"  [creator=6];
"0.05％C-0.041％Nb鋼におけるNbCの析出挙動の計算予測結果 (id : 450)" -> "温度 (id : 6823)"  [creator=6];
"Cr濃度[mass％] (id : 7566)" -> "Fe-Cr合金のγループに及ぼす（C+N）の影響 (id : 586)"  [creator=6];
"Cr濃度[mass％] (id : 7566)" -> "Fe-Cr系平衡状態図 (id : 585)"  [creator=6];
"燃料の熱伝導度積分（673Kからの積分値） (id : 827)" -> "熱伝導度積分/kW・m^-1^ (id : 8617)"  [creator=6];
"mass％C (id : 9096)" -> "オーステナイト領域に及ぼすマイクロアロイング元素の影響 (id : 1408)"  [creator=6];
"Cu含有量[mass％] (id : 7965)" -> "Al-Cu 2元状態図 (id : 643)"  [creator=6];
"銀円柱試験片（直径10mm）の蒸留水中焼入れによる冷却曲線（焼入温度1073K、水温293K）） (id : 567)" -> "温度 (id : 6255)"  [creator=6];
"銀円柱試験片（直径10mm）の蒸留水中焼入れによる冷却曲線（焼入温度1073K、水温293K）） (id : 567)" -> "温度 (id : 6823)"  [creator=6];
"*e*/*a* (id : 6349)" -> "図3・11の固溶限（横軸）を電子濃度で整理しなおしたもの (id : 66)"  [creator=6];
"Snの状態図 (id : 57)" -> "温度 (id : 6255)"  [creator=6];
"Ni (id : 5841)" -> "Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)"  [creator=6];
"ニッケル基合金を含む各種耐食合金の塩化物溶液中における耐食限界 (id : 1014)" -> "温度 (id : 6255)"  [creator=6];
"各種の銀固溶体に対するα相の固溶限[モル分率] (id : 65)" -> "温度 (id : 6255)"  [creator=6];
"各種オーステナイト系ステンレス鋼の溶接熱影響部（HAZ）の低温鋭敏化挙動（低温鋭敏化度はシュトラウス試験で評価した） (id : 1010)" -> "温度 (id : 6255)"  [creator=6];
"各種オーステナイト系ステンレス鋼の溶接熱影響部（HAZ）の低温鋭敏化挙動（低温鋭敏化度はシュトラウス試験で評価した） (id : 1010)" -> "*T*^-1^/10^-3^K^-1^ (id : 6187)"  [creator=6];
"各種元素および代表的な酸化物、窒化物、炭化物の溶融、解離、蒸発温度 (id : 674)" -> "温度 (id : 6255)"  [creator=6];
"Si含有量[mass％] (id : 7969)" -> "AL-Si 2元状態図 (id : 644)"  [creator=6];
"代表的な実用熱電材料の性能指数と温度の関係 (id : 794)" -> "性能指数 (id : 8491)"  [creator=6];
"MoSi~2~単結晶の降伏応力の温度と結晶方位依存性 (id : 680)" -> "降伏応力 (id : 7452)"  [creator=6];
"酸素濃度 (id : 7917)" -> "銅-酸素系状態図 (id : 637)"  [creator=6];
"ウラン-酸素系状態図 (id : 825)" -> "温度 (id : 6255)"  [creator=6];
"時間 (id : 6204)" -> "高力アルミニウム合金の結晶粒微細化のための熱処理と加工の組合せ (id : 688)"  [creator=6];
"時間 (id : 6204)" -> "共析炭素鋼の恒温変態線図（TTT線図） (id : 556)"  [creator=6];
"時間 (id : 6204)" -> "銀円柱試験片（直径10mm）の蒸留水中焼入れによる冷却曲線（焼入温度1073K、水温293K）） (id : 567)"  [creator=6];
"時間 (id : 6204)" -> "共析炭素鋼の連続冷却変態線図（CCT線図） (id : 558)"  [creator=6];
"時間 (id : 6204)" -> "SAE4140鋼の恒温変態線図に及ぼすオーステナイト結晶粒度の影響 (id : 564)"  [creator=6];
"時間 (id : 6204)" -> "Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id : 106)"  [creator=6];
"時間 (id : 6204)" -> "Ni-Cr-Mo鋼の連続冷却変態線図 (id : 563)"  [creator=6];
"時間 (id : 6204)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)"  [creator=6];
"時間 (id : 6204)" -> "Ni-Cr-Mo鋼の恒温変態線図 (id : 562)"  [creator=6];
"時間 (id : 6204)" -> "溶解度曲線（実線は難溶性塩の析出、一点鎖線は可溶性塩の析出） (id : 24)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)" -> "温度 (id : 6255)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)" -> "温度 (id : 6823)"  [creator=6];
"温度 (id : 6823)" -> "ボイラ・熱交換器用炭素鋼、低合金鋼およびステンレス鋼鋼管の10万時間クリープ破断強さ (id : 625)"  [creator=6];
"温度 (id : 6823)" -> "各種炭素鋼の最大変形応力の温度依存性 (id : 437)"  [creator=6];
"温度 (id : 6823)" -> "Cu含有鋼（0.20％C-0.25％Si-0.05％Mn）の表面割れ深さとグリーブル試験温度の関係 (id : 436)"  [creator=6];
"温度 (id : 6823)" -> "MoSi~2~単結晶の降伏応力の温度と結晶方位依存性 (id : 680)"  [creator=6];
"温度 (id : 6823)" -> "共析炭素鋼（約5mmΦ）の冷却の遅延による熱膨張曲線の変化 (id : 554)"  [creator=6];
"温度 (id : 6823)" -> "制振鋼板損失係数の温度依存性 (id : 634)"  [creator=6];
"温度 (id : 6823)" -> "純鉄のα、γ、ε、L各相間の自由エネルギー差 (id : 410)"  [creator=6];
"温度 (id : 6823)" -> "9～12％Cr耐熱鋼の許容引張応力の比較 (id : 626)"  [creator=6];
"温度 (id : 6823)" -> "純鉄の比熱曲線 (id : 408)"  [creator=6];
"温度 (id : 6823)" -> "高誘電率コンデンサ材料の代表的温度特性 (id : 788)"  [creator=6];
"温度 (id : 6823)" -> "数種の鍛造用超耐熱合金の1000h破断応力 (id : 628)"  [creator=6];
"温度 (id : 6823)" -> "α/γ相間の合金元素の分配係数の温度依存性 (id : 414)"  [creator=6];
"温度 (id : 6823)" -> "高融点金属基合金の高温引張強さ例（合金組成は表8・66参照） (id : 677)"  [creator=6];
"中性子壁負荷/MW・a・m^-2^ (id : 8629)" -> "低放射化鉄鋼材料、JLF-1鋼のデザインウィンドウ（予想図） (id : 830)"  [creator=6];
"中性子壁負荷/MW・a・m^-2^ (id : 8629)" -> "ITER概念設計における316ステンレス鋼のデザインウィンドウ (id : 829)"  [creator=6];
"MA6000の1000時間クリープ強度 (id : 701)" -> "1000時間クリープ応力/MPa (id : 8231)"  [creator=6];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id : 106)" -> "温度 (id : 6255)"  [creator=6];
"Mg含有量[mass％] (id : 7974)" -> "Al-Mg 2元状態図 (id : 646)"  [creator=6];
"ν~B~ (id : 6347)" -> "各種の銀固溶体に対するα相の固溶限[モル分率] (id : 65)"  [creator=6];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id : 586)" -> "温度 (id : 6255)"  [creator=6];
"Zn含有量[mol％] (id : 7976)" -> "Al-Zn 2元状態図 (id : 647)"  [creator=6];
"ITER概念設計における316ステンレス鋼のデザインウィンドウ (id : 829)" -> "温度 (id : 6255)"  [creator=6];
"ITER概念設計における316ステンレス鋼のデザインウィンドウ (id : 829)" -> "温度 (id : 6823)"  [creator=6];
"Ni-Cr-Mo鋼の恒温変態線図 (id : 562)" -> "温度 (id : 6255)"  [creator=6];
"Ni-Cr-Mo鋼の恒温変態線図 (id : 562)" -> "温度 (id : 6823)"  [creator=6];
"時間 (id : 7866)" -> "Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)"  [creator=6];
"SAE4140鋼の恒温変態線図に及ぼすオーステナイト結晶粒度の影響 (id : 564)" -> "温度 (id : 6255)"  [creator=6];
"SAE4140鋼の恒温変態線図に及ぼすオーステナイト結晶粒度の影響 (id : 564)" -> "温度 (id : 6823)"  [creator=6];
"1％Mn添加による成長速度の減少とMnの分配 (id : 105)" -> "温度 (id : 6255)"  [creator=6];
"制振鋼板損失係数の温度依存性 (id : 634)" -> "損失係数 (id : 7902)"  [creator=6];
"焼なまし時間 (id : 6493)" -> "Alキルド鋼（N量は54mass ppm）の70％冷延材と等温焼なましをしたときのN as AIN量の変化とその析出相の構造変化 (id : 531)"  [creator=6];
"図3・11の固溶限（横軸）を電子濃度で整理しなおしたもの (id : 66)" -> "温度 (id : 6255)"  [creator=6];
"Si-Mn鋼の熱間加工後の組織予測結果（1473K（1200℃）加熱） (id : 446)" -> "温度 (id : 6255)"  [creator=6];
"Si-Mn鋼の熱間加工後の組織予測結果（1473K（1200℃）加熱） (id : 446)" -> "温度 (id : 6823)"  [creator=6];
"圧力 (id : 6334)" -> "Snの状態図 (id : 57)"  [creator=6];
"成長速度 (id : 6523)" -> "1％Mn添加による成長速度の減少とMnの分配 (id : 105)"  [creator=6];
"Al-Cu 2元状態図 (id : 643)" -> "温度 (id : 6255)"  [creator=6];
"Ga[mol％] (id : 6652)" -> "Cu-Ga系状態図の一部 (id : 202)"  [creator=6];
"*T*^-1^/10^-3^K^-1^ (id : 6187)" -> "各種陽イオン導電体の導電率と温度の関係 (id : 999)"  [creator=6];
"銅-酸素系状態図 (id : 637)" -> "温度 (id : 6255)"  [creator=6];
"圧力 (id : 7188)" -> "純鉄の圧力-温度状態図 (id : 406)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)" -> "温度 (id : 6255)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)" -> "温度 (id : 6823)"  [creator=6];
"50％変態するまでの時間 (id : 7491)" -> "V鋼の恒温変態図に及ぼすオーステナイト化温度の影響 (id : 565)"  [creator=6];
"共析炭素鋼の連続冷却変態線図（CCT線図） (id : 558)" -> "温度 (id : 6255)"  [creator=6];
"共析炭素鋼の連続冷却変態線図（CCT線図） (id : 558)" -> "温度 (id : 6823)"  [creator=6];
"*k*~α~^Fe~3~C^（Mn） (id : 6524)" -> "1％Mn添加による成長速度の減少とMnの分配 (id : 105)"  [creator=6];
"Zn含有量[mass％] (id : 7946)" -> "Al-Zn 2元状態図 (id : 647)"  [creator=6];
"純鉄のα、γ、ε、L各相間の自由エネルギー差 (id : 410)" -> "自由エネルギー/J・mol^-1^ (id : 7219)"  [creator=6];
"4Kで電子線照射した銅の等時焼なましによる電気抵抗回復曲線 (id : 811)" -> "Δρ/Δρ~0~[％] (id : 8578)"  [creator=6];
"Cu含有量[mol％] (id : 7966)" -> "Al-Cu 2元状態図 (id : 643)"  [creator=6];
"炭素濃度[mass％] (id : 7221)" -> "Fe-C系の準安定状態図　Fe/Fe~23~C~6~平衡 (id : 412)"  [creator=6];
"炭素濃度[mass％] (id : 7221)" -> "Fe-C系状態図（破線はFe/黒鉛平衡、実線はFe/Fe~3~C平衡） (id : 411)"  [creator=6];
"不純物濃度の異なる低合金鋼（A533B鋼）のシャルピー試験の結果 (id : 813)" -> "エネルギー (id : 8583)"  [creator=6];
"不純物濃度の異なる低合金鋼（A533B鋼）のシャルピー試験の結果 (id : 813)" -> "エネルギー (id : 8582)"  [creator=6];
"純鉄の圧力-温度状態図 (id : 406)" -> "温度 (id : 6255)"  [creator=6];
"純鉄の圧力-温度状態図 (id : 406)" -> "温度 (id : 6823)"  [creator=6];
"酸素濃度 (id : 7916)" -> "銅-酸素系状態図 (id : 637)"  [creator=6];
"共析炭素鋼（約5mmΦ）の冷却の遅延による熱膨張曲線の変化 (id : 554)" -> "長さの変化 (id : 7483)"  [creator=6];
"溶解度曲線（実線は難溶性塩の析出、一点鎖線は可溶性塩の析出） (id : 24)" -> "溶質の濃度 (id : 6202)"  [creator=6];
"溶解度曲線（実線は難溶性塩の析出、一点鎖線は可溶性塩の析出） (id : 24)" -> "核生成 (id : 6203)"  [creator=6];
}
