strict digraph "" {
"C濃度 (id " [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id " [creator=5, type=square];
"鉄 (id " [creator=4];
"雰囲気 (id " [creator=4];
"温度 (id " [creator=5];
"原子番号 (id " [creator=4];
"熱容量，*C*/J・mol^-1^K^-1^ (id " [creator=6];
"Fe含有量 (id " [creator=4];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id " [creator=4, type=square];
"W(μm) (id " [creator=5];
"空間群 (id " [creator=6];
"溶融2元FeO系の表面張力 (1400℃) (id " [creator=4, type=square];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id " [creator=4, type=square];
"分解圧_分解温度 (id " [creator=4];
"日数 (id " [creator=6];
"Ar-O_{2}$雰囲気におけるFe-Mn溶接金属の酸素量とMn量との関係 (id " [creator=5, type=square];
"C量 (id " [creator=5];
"時間 (id " [creator=6];
"Fe/Fe<sub>23</sub>C<sub>6</sub>平衡 (id " [creator=6, type=square];
"Fe-Mo-Cマルテンサイトの550℃時効における硬さ変化 (id " [creator=4, type=square];
"普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id " [creator=4, type=square];
"Fe/Input Fe (id " [creator=6];
"\gamma$Fe中のSの固溶限に及ぼすMnの影響 (id " [creator=5, type=square];
"温度 (id " [creator=5];
"回転曲げ応力 (id " [creator=6];
"α-Feの格子定数に及ぼす置換型溶質原子の影響 (id " [creator=5, type=square];
"工作物速度 (id " [creator=5];
"温度/℃ (id " [creator=5];
"Cr含有量 (id " [creator=5];
"温度 (id " [creator=5];
"周期表・族番号 (id " [creator=6];
"熱膨張係数 (id " [creator=4];
"凝固温度区間 (id " [creator=4];
"C (id " [creator=5];
"Nb (id " [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id " [creator=6, type=square];
"Cr含有量 [mass%] (id " [creator=4];
"残留応力 (id " [creator=5];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"α鉄を含まないFe/Fe<sub>3</sub>C平衡 (id " [creator=6, type=square];
"(%T.Fe) (id " [creator=6];
"距離 (id " [creator=6];
"CO (id " [creator=5];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"窒素量 (id " [creator=5];
"Fe-Cr合金の耐食性 (id " [creator=4, type=square];
"Cr濃度[mass％] (id " [creator=6];
"Slag basicity (C/S) (id " [creator=6];
"γ⁻¹/10⁻³K⁻¹ (id " [creator=5];
"$\frac{1}{2}$O_2$+2e=O^{2-} (id " [creator=5];
"Fe (id " [creator=5];
"Fe (id " [creator=4];
"Cr  (id " [creator=4];
"結晶粒度(μm) (id " [creator=5];
"Cr (id " [creator=4];
"Fe-C系の拡散係数 (id " [creator=6, type=square];
"Fe-W-Cr-C系の状態図,18%W-4%Crにおける切断図 (id " [creator=5, type=square];
"3%Si-Fe合金(50%冷間加工)の加熱温度(各1h)と結晶粒径の関係 (id " [creator=6, type=square];
"多結晶Feの上降伏応力(a)および下降伏応力(b)に及ぼす変形速度の影響.変形温度：300K (id " [creator=5, type=square];
"γFe-C系侵入型固溶体（オーステナイト）の自由エネルギー (id " [creator=6, type=square];
"Al_2O_3の種類 (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-Cr合金のアノード分極曲線 (id " [creator=4, type=square];
"Relationship between temperature, slag basicity and FeO content in gaseous dephosphorization (id " [creator=6, type=square];
"HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id " [creator=6, type=square];
"Ni (id " [creator=6];
"Fe-C系状態図(その1) (id " [creator=5, type=square];
"Fe-Sn合金における粒界エネルギーγbおよびSnの粒界偏析量の母相Sn濃度依存性 (id " [creator=5, type=square];
"Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id " [creator=6, type=square];
"pH (id " [creator=6];
"1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id " [creator=4, type=square];
"The Fe-C phase diagram for compositions of carbon steels below 1000℃, (id " [creator=4, type=square];
"Ni-Fe-Al 3元系における1023Kの切断図 (id " [creator=4, type=square];
"Fe-C合金の常温における残留オーステナイト量と炭素量の関係 (id " [creator=5, type=square];
"偏析係数，κ^gb^~X~ (id " [creator=6];
"Sn/質量% (id " [creator=5];
"Fe二元系状態図 (id " [creator=4, type=square];
"FeO-SiO_2系のSiO_2とFeOの活量 (id " [creator=4, type=square];
"Fe-C 3元系溶融合金の密度 (1600℃) (id " [creator=4, type=square];
"初透磁率 (id " [creator=4];
"CaO (id " [creator=4];
"Fe-C系のパーライト変態のメカニズムと,エネルギー消費の内訳 (id " [creator=6, type=square];
"結晶粒径 (id " [creator=6];
"Cr (id " [creator=4];
"Ni [mass%] (id " [creator=4];
"結晶系 (id " [creator=6];
"溶接金属のSi量 (id " [creator=5];
"In-use Stainless Steel Stock (kt) (id " [creator=6];
"Ni (id " [creator=4];
"Fe-30mass%Ni合金とAu-47.5mol%Cd合金の電気抵抗-温度曲線 (id " [creator=6, type=square];
"合金元素 (id " [creator=4];
"研削方向の応力 (id " [creator=5];
"NX (id " [creator=4];
"溶融Fe中各種元素の相互拡散係数 (id " [creator=4, type=square];
"D (id " [creator=4];
"Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id " [creator=6, type=square];
"Ni含有量[％] (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"窒素濃度 (id " [creator=5];
"距離，z/mm (id " [creator=6];
"温度 (id " [creator=5];
"k<sub>y</sub> (id " [creator=6];
"拡散係数，*D (id " [creator=6];
"FeAl単結晶の圧縮変形における<111>すべりより<001>すべりへの遷移温度と組成の関係(Umakoshi and Yamaguchiによる) (id " [creator=5, type=square];
"Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id " [creator=5, type=square];
"磁歪常数 (id " [creator=4];
"破断繰返し数 (id " [creator=6];
"Fe_{3}$C平均半径 (id " [creator=5];
"時間 (id " [creator=6];
"成長速度,υ (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"P (id " [creator=5];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"CaO-FeO-SiO_2系融体の表面張力 (1400℃) (id " [creator=4, type=square];
"炭素量 [mass%] (id " [creator=4];
"濃度 (id " [creator=5];
"M_S$点 (id " [creator=5];
"Au(001)面上に成長させたくさび状Fe(001)超薄膜における極磁気カー楕円率(η~K~)のFe膜厚依存性(1eV=1.6×10^-19^J) (id " [creator=6, type=square];
"変態温度,*T/K (id " [creator=6];
"重畳波振幅 (id " [creator=6];
"電位 (id " [creator=6];
"Fe-C合金の残留オーステナイト量と炭素量の関係 (id " [creator=6, type=square];
"FeO-SiO_2系融体の粘度 (id " [creator=4, type=square];
"Fe^{3+}$イオン (id " [creator=5];
"Fe-C合金における変態温度と濃度の関係 (id " [creator=4, type=square];
"破断繰返し数 (id " [creator=6];
"Fe含有量 (id " [creator=4];
"Fe=Fe^{2+}+2e (id " [creator=5];
"Fe-24.9mass%Ni-3.9mass%Mn合金(等温)における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id " [creator=6, type=square];
"Fe-Cr合金の状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"E (SCE) [V] (id " [creator=4];
"Cr量 (id " [creator=5];
"Si/原子% (id " [creator=5];
"[mispace" [creator=6];
"α-Fe中のHの拡散データ.異なる記号はそれぞれ別の研究者による実験に対応している(J.Völkl and G.Alefeld" [creator=5, type=square];
"温度 (id " [creator=5];
"Inputs of stainless steel in Japan (Ferritic) (id " [creator=6, type=square];
"Co (id " [creator=4];
"2Fe^{3+}$+6e+$\frac{3}{2}$O_2$=Fe_2$O_3 (id " [creator=5];
"NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id " [creator=6, type=square];
"溶銑脱りん吹錬中の計算スラグFe~t~O濃度の推移 (id " [creator=6, type=square];
"粘度  (id " [creator=4];
"α-Feにおける溶質原子の寸法不整合度と単位濃度当たりの固溶強化の大きさの関係 (id " [creator=5, type=square];
"3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id " [creator=6, type=square];
"Fe-3%Cr-0.5%C合金の恒温変態線図 (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Temperature (K) (id " [creator=6];
"変態温度 (id " [creator=6];
"Fe-Cr系状態図(約1100℃(1400K)以下)(O.Kubaschewski) (id " [creator=5, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"α Fe, α X (id " [creator=4];
"S (id " [creator=5];
"フェルミ面からのエネルギー (id " [creator=6];
"Q (id " [creator=6];
"添加酸化物 (id " [creator=4];
"温度 (id " [creator=5];
"上降伏応力 (id " [creator=5];
"Cu_2S-ZnS, FeS-ZnS系の活量 (1200℃) (id " [creator=4, type=square];
"C (id " [creator=4];
"P<sub>v</sub>パラメータ (id " [creator=6];
"Mo (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-Mn-Co合金における等時間時効による電気抵抗の変化 (id " [creator=4, type=square];
"Nd-Fe-B 磁石合金のアノード分極曲線 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"安全性(毒性) (id " [creator=4];
"C (id " [creator=4];
"電気抵抗変化 (id " [creator=4];
"Fe含有量 (id " [creator=4];
"炭素濃度 (id " [creator=6];
"S(Q) (id " [creator=6];
"E [V] (id " [creator=4];
"時間 (id " [creator=6];
"χ (id " [creator=5];
"C原子の活量，a~C~（黒鉛基準） (id " [creator=6];
"C (id " [creator=6];
"応力振幅σ0 [MPa] (id " [creator=4];
"Ferrovac_E (id " [creator=5];
"i [A・m-2] (id " [creator=4];
"運動エネルギー (id " [creator=6];
"N_ZnS (id " [creator=4];
"Ni (id " [creator=4];
"エネルギー，*H&G*/kJ・mol^-1^ (id " [creator=6];
"直線の勾配値 (id " [creator=5];
"Mn (id " [creator=4];
"Ce-Fe系状態図 (id " [creator=4, type=square];
"In-use Stainless Ferritic Steel Stock (kt) (id " [creator=6];
"溶質 (id " [creator=5];
"Cu_2S-PbS, FeS-PbS系の活量 (1200℃) (id " [creator=4, type=square];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id " [creator=6, type=square];
"Ni含有量 (id " [creator=5];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id " [creator=4];
"温度 (id " [creator=5];
"In-use stock of stainless steel in Japan (Ferritic) (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"285℃におけるFe-Cr 合金のアノード分極曲線 (id " [creator=4, type=square];
"軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id " [creator=4, type=square];
"Fe-Cr合金の8年間大気暴露結果に対するCr量の影響 (id " [creator=5, type=square];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id " [creator=6, type=square];
"Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id " [creator=6, type=square];
"粒界エネルギー (id " [creator=5];
"臨界分解せん断応力 (id " [creator=6];
"Cr含有量 (id " [creator=5];
"Fe-Cu溶融2元合金の表面張力 (id " [creator=4, type=square];
"N_Fe_tO (id " [creator=4];
"塑性変形したFe中の転位密度と変形応力の関係 (id " [creator=5, type=square];
"硬さ (id " [creator=4];
"Phase diagram for part of the binary Fe-C system (id " [creator=4, type=square];
"破断時間 (id " [creator=6];
"N (id " [creator=5];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-Sn,Fe-Si合金におけるSn,Siの粒界偏析度の粒界傾角依存性 (id " [creator=5, type=square];
"降伏応力 (id " [creator=5];
"温度/K (id " [creator=5];
"処理後スラグ中FeO濃度比較 (id " [creator=6, type=square];
"CaO-CaF_2-Fe_tO系のFe_tOの活性 [1673K] (id " [creator=4, type=square];
"Fe-H~2~O系電位-pH図(298K,a~Fe^2+^~=a~Fe^3+^~=1) (id " [creator=6, type=square];
"圧力 (id " [creator=5];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id " [creator=6, type=square];
"Fe-Cr合金の時効温度にともなう硬さ変化,シグマ脆性と475℃脆性に対応する硬さ上昇が見られる (id " [creator=5, type=square];
"添加元素 (id " [creator=4];
"Fe-Ni-Mn合金の等温アルテンサイト変態 (id " [creator=4, type=square];
"陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id " [creator=6, type=square];
"Co (id " [creator=6];
"自由エネルギー，*G*~γ~/kJ・mol^-1^ (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Tap [C] (mass%) (id " [creator=6];
"1.5%Ni (id " [creator=5];
"Ni含有量 (id " [creator=4];
"旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id " [creator=6, type=square];
"電位 (id " [creator=6];
"接触角 (id " [creator=4];
"Co-Fe溶融2元合金の表面張力 (id " [creator=4, type=square];
"研削表面からの深さ (id " [creator=5];
"O^{2-}$イオン (id " [creator=5];
"Ar-O_{2}$雰囲気におけるFe-Si溶接金属の酸素量とSi量との関係 (id " [creator=5, type=square];
"自由エネルギの増加 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-X希薄合金の内部酸化で形成する濃度プロファイル模式図 (id " [creator=5, type=square];
"剛性率 (id " [creator=5];
"Fe-4.4原子%Si単結晶のψ(χ)曲線,とτ₀(χ)曲線(竹内らによる) (id " [creator=5, type=square];
"高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id " [creator=4, type=square];
"下降伏応力 (id " [creator=5];
"600℃(873K)焼なましによるFe_{3}$C粒の成長 (id " [creator=5, type=square];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id " [creator=4, type=square];
"N_Fe (id " [creator=4];
"[mispace" [creator=6];
"臨界分解せん断応力 (id " [creator=5];
"温度 (id " [creator=4];
"砥石切込み (id " [creator=5];
"単位濃度当たりの固溶強化量 (id " [creator=5];
"CaO-CaCl_2-Fe_tO系のFe_tOの活量 [1473K] (id " [creator=4, type=square];
"引張強さ (id " [creator=5];
"温度 (id " [creator=5];
"CaO-CaCl_2-Fe_tO系のCaOの活量 [1473K] (id " [creator=4, type=square];
"エネルギー消費内訳 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"CaO-FeO-SiO_2系のFeOの活量 [1873K] (id " [creator=4, type=square];
"Fe-Ni合金のアノード分極曲線 (id " [creator=4, type=square];
"Fe-C-Si合金(C" [creator=5, type=square];
"ψ (id " [creator=5];
"変形速度/mm・min⁻¹ (id " [creator=5];
"温度 (id " [creator=5];
"r<sup>-1</sup> (id " [creator=6];
"Fe-Ni溶融2元合金の表面張力 (id " [creator=4, type=square];
"Mn (id " [creator=6];
"溶接金属の酸素量 (id " [creator=5];
"Ni含有量 (id " [creator=4];
"双晶の形成によって変形した\alpha$-Fe中の原子配列 (id " [creator=5, type=square];
"FeO-CaO-SiO_2, FeO-CaO-Fe_2O_3系の密度 (1400℃) (id " [creator=4, type=square];
"Fe-C-Si合金の水素溶解度 (P H2=1atm) (id " [creator=4, type=square];
"Δσ (id " [creator=6];
"Fe-Fe_{3}C系平衡状態図の説明および室温での標準組織構成図 (id " [creator=5, type=square];
"Al-Fe-Si系状態図 (id " [creator=4, type=square];
"水素化合物 (id " [creator=6];
"Fe-C系平衡状態図(実線" [creator=5, type=square];
"α-Feの弾性定数に及ぼす合金元素の影響(a)ヤング率(b)剛性率 (id " [creator=5, type=square];
"Fe<sub>3</sub>C/M<sub>23</sub>C<sub>6</sub>炭化物回折線強度比 (id " [creator=6];
"Fe側Fe-S系状態図 (id " [creator=5, type=square];
"Si濃度 (id " [creator=5];
"Fe合金の凝固温度区間 (id " [creator=4, type=square];
"炭素濃度 (id " [creator=4];
"Fe-20%Ni合金の延性に及ぼす試験温度およびひずみ速度の影響.試験前1573Kに60s保持(鈴木洋夫,西村哲,今村淳,中村泰" [creator=5, type=square];
"溶質濃度 (id " [creator=4];
"Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id " [creator=6, type=square];
"結晶磁気異方性 (id " [creator=4];
"Fe-Cr-Ni3元系状態図の1100℃(1373K)等温切断図 (id " [creator=5, type=square];
"N_Cu (id " [creator=4];
"6%Si (id " [creator=5];
"CaO (id " [creator=4];
"Fe系2元合金の状態図の形による分類(a)γループ型(b)γ縮小型(c)γ開放型(d)γ拡大型 (id " [creator=5, type=square];
"Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id " [creator=4, type=square];
"単位濃度当たりの固溶強化量 (id " [creator=5];
"実機転炉出鋼[C]とスラグ（T.Fe）の関係 (id " [creator=6, type=square];
"溶解減量 (id " [creator=4];
"種々の熱処理をしたFeの温度依存性 (id " [creator=6, type=square];
"温度 (id " [creator=4];
"77Kで中性子照射したFe単結晶の内部摩擦 (id " [creator=6, type=square];
"温度 (id " [creator=4];
"シャルピー吸収エネルギー(J) (id " [creator=5];
"<111>すべりより<001>すべりへの遷移温度/K (id " [creator=5];
"焼なまし時間 (id " [creator=5];
"[100]に関する回転角 (id " [creator=6];
"MnO-FeO-SiO_2系融体の表面張力 (1400℃) (id " [creator=4, type=square];
"Fe単結晶の磁化曲線 (id " [creator=4, type=square];
"温度，*T (id " [creator=6];
"Ni-Fe系溶融合金の密度 (1550℃) (id " [creator=4, type=square];
"CaO-CaF_2-Fe_tO系のCaOの活性 [1673K] (id " [creator=4, type=square];
"磁気光学楕円率 (id " [creator=6];
"酸素 (id " [creator=5];
"CaO-FeO-Fe_2O_3系のFeOおよびFe_2O_3の活量 [1873K] (id " [creator=4, type=square];
"Cu (id " [creator=6];
"Input of Ferritic Stainless Steel (kt) (id " [creator=6];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id " [creator=6, type=square];
"Na_2O-SiO_2-Fe_2O_3系の等粘度曲線 (1400℃) (id " [creator=4, type=square];
"温度 (id " [creator=6];
"CaO-SiO_2-Fe_2O_3系の等粘度曲線 (1550℃) (id " [creator=4, type=square];
"mass% (id " [creator=4];
"Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id " [creator=5, type=square];
"粒界傾角 (id " [creator=5];
"Fe_2O_3  (id " [creator=4];
"等温保持時間 (id " [creator=4];
"析出したCu粒子の半径 (id " [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id " [creator=6, type=square];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id " [creator=4, type=square];
"塩酸中におけるFe-Cr合金のアノード分極曲線 (id " [creator=4, type=square];
"反応速度(初期) (id " [creator=4];
"Fe-Si合金単結晶の降伏応力の濃度依存性(青野らによる) (id " [creator=5, type=square];
"運動エネルギー (id " [creator=6];
"√(転位密度)(×10^-5^) (id " [creator=5];
"Fe-Cr系平衡状態図 (id " [creator=6, type=square];
"*f*^S^~I~ (id " [creator=6];
"N_CaO (id " [creator=4];
"拡散係数,D/m²・s⁻¹ (id " [creator=5];
"3%Cr (id " [creator=5];
"C原子のモル分率，x~C~ (id " [creator=6];
"モルのαFeがγFeに等温変態するときのGibbs自由エネルギの変化 (id " [creator=6, type=square];
"き裂進展速度 (id " [creator=6];
"Fe-CrおよびFe-Ni2元状態図 (id " [creator=4, type=square];
"C (id " [creator=6];
"Fe-Ni合金における変態温度と濃度の関係 (id " [creator=4, type=square];
"Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id " [creator=6, type=square];
"α Fe_tO (id " [creator=4];
"SiO_2 (id " [creator=4];
"水素溶解度 [ppm] (id " [creator=4];
"ヤング率 (id " [creator=5];
"M_S$点 (id " [creator=5];
"バイト刃先の摩耗量/μm (id " [creator=6];
"溶質原子の固溶限（分率） (id " [creator=6];
"破壊時間t [h] (id " [creator=4];
"電位 [V vs. NHE] (id " [creator=4];
"C (id " [creator=4];
"種々のFe基合金の22℃における\kappa_y$値 (id " [creator=5, type=square];
"3.3%Si-Fe合金の結晶粒界エネルギEとθとの関係 (id " [creator=6, type=square];
"破損時間 (id " [creator=6];
"3%Ni (id " [creator=5];
"Fe-Cr-Ni合金の組織図(650℃) (id " [creator=4, type=square];
"逆光電子プロセスの光放出強度 (id " [creator=6];
"N_S (id " [creator=4];
"Calculation of (mass%Fe~t~O) after dephosphorization (id " [creator=6];
"Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id " [creator=5, type=square];
"Fe-N系平衡状態図 (id " [creator=5, type=square];
"置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id " [creator=4, type=square];
"時間 (id " [creator=6];
"α (id " [creator=4];
"ブリネル硬さ (id " [creator=5];
"Fe二元系状態図 (id " [creator=4, type=square];
"密度 (id " [creator=4];
"2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id " [creator=6, type=square];
"X (X=Fe_O, Al_2O_3) (id " [creator=4];
"Fe-O系平衡状態図 (id " [creator=5, type=square];
"腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id " [creator=6, type=square];
"Cr (id " [creator=6];
"Obsolete Scrap Generation (Ferritic) (kt) (id " [creator=6];
"切削距離/km (id " [creator=6];
"結晶粒径 (id " [creator=6];
"Ni (id " [creator=4];
"NaCl型炭化物および窒化物の融点 (id " [creator=6, type=square];
"炭素濃度 (id " [creator=5];
"磁場 (id " [creator=4];
"MnO (id " [creator=4];
"Fe-C系溶融合金の密度 (1600℃) (id " [creator=4, type=square];
"高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id " [creator=4, type=square];
"Snの粒界偏析量/μmol・m⁻² (id " [creator=5];
"NaCl型の侵入型化合物 (id " [creator=6, type=square];
"SiO_2, Fe_2O_3 (id " [creator=4];
"Fe-Cr-Ni合金破面からのオージェ・スペクトル (id " [creator=6, type=square];
"Fe-C系状態図(破線はFe/黒鉛平衡,実線はFe/Fe<sub>3</sub>C平衡) (id " [creator=6, type=square];
"表面 (id " [creator=5];
"マルテンサイト量の比  (id " [creator=4];
"1.5%Si (id " [creator=5];
"(CとNを含む)1.08%P (id " [creator=5];
"化合物 (id " [creator=6];
"炭素濃度 (id " [creator=5];
"at% C (id " [creator=4];
"Annealing time [min] (id " [creator=6];
"Fe-Ni系の粘度 (id " [creator=4, type=square];
"Fe^{2+}$+2e+Fe_3$O_4$=4FeO (id " [creator=5];
"四酸化三鉄 (id " [creator=5];
"皮膜厚 (id " [creator=6];
"[110]に関する回転角 (id " [creator=6];
"表面張力 (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe-Sn溶融2元合金の表面張力 (id " [creator=4, type=square];
"pH (id " [creator=4];
"N_CACl_2 (id " [creator=4];
"Percentage of oxygen blown in dephosphorization treatment (%) (id " [creator=6];
"溶接金属のMn量 (id " [creator=5];
"異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id " [creator=6, type=square];
"層間隔,λ (id " [creator=6];
"Feの膜厚 (id " [creator=6];
"抵抗比 (id " [creator=6];
"合金元素濃度 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"深さ方向 (id " [creator=5];
"V (id " [creator=6];
"中心 (id " [creator=5];
"Fe-Si合金の単結晶の降伏応力の温度依存性(青野らによる) (id " [creator=5, type=square];
"Calculated value of (mass%Fe~t~O) (id " [creator=6];
"Si (id " [creator=4];
"at% (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"偏晶温度 (id " [creator=6];
"Fe-C合金の粘性係数 (id " [creator=5, type=square];
"炭素濃度（mass%） (id " [creator=6];
"Sn  (id " [creator=4];
"\alpha$Fe,Fe_3$C相の応力と巨視的残留応力 (id " [creator=5, type=square];
"3%Si-Fe合金(50%冷間加工)の加熱温度(各1hr)と結晶粒径の関係 (id " [creator=4, type=square];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id " [creator=6, type=square];
"応力 (id " [creator=5];
"(CとNを含む)0.18%P (id " [creator=5];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id " [creator=4, type=square];
"Fe-H2O系 (id " [creator=4, type=square];
"Fe系溶融合金の表面張力 (id " [creator=4, type=square];
"正味の腐食減量 -ΔWnet[g・m-2] (id " [creator=4];
"組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id " [creator=5, type=square];
"Nb中のNとO,Fe中のCの拡散係数と,Nb中のHの拡散係数の比較(J.Völkl and G.Alefeld" [creator=5, type=square];
"Fe^{2+}$イオン (id " [creator=5];
"X Ni (id " [creator=4];
"Fe側Fe-P系状態図 (id " [creator=5, type=square];
"Λ=2R(μm) (id " [creator=5];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id " [creator=4, type=square];
"溶解濃度 (id " [creator=4];
"Feの同素変態に及ぼす圧力と温度の影響 (id " [creator=5, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"原子半径，r/10^-10^m (id " [creator=6];
"種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id " [creator=6, type=square];
"Fe-Ni合金の耐酸性 (id " [creator=4, type=square];
"焼もどし時間 (id " [creator=4];
"残留オーステナイト量 (id " [creator=5];
"応力拡大係数範囲 (id " [creator=6];
"溶質濃度 (id " [creator=5];
"き裂進展速度 (id " [creator=6];
"CaF_2 (id " [creator=4];
"キューリ点 (id " [creator=4];
"Tb-Fe 光磁気記録合金のアノード分極曲線 (id " [creator=4, type=square];
"自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id " [creator=6, type=square];
"温度 (id " [creator=6];
"合金元素量 (id " [creator=5];
"Fe<sub>3</sub>C/M<sub>23</sub>C<sub>6</sub>炭化物回折線強度比による水素浸食損傷の評価 (id " [creator=6, type=square];
"Al (id " [creator=5];
"双晶境界 (id " [creator=5];
"Fe含有量 (id " [creator=5];
"bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id " [creator=6, type=square];
"侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id " [creator=4, type=square];
"Ti (id " [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id " [creator=6, type=square];
"3%Si (id " [creator=5];
"Fe-Si-C系の拡散対におけるC原子の拡散（Si原子の拡散は微少） (id " [creator=6, type=square];
"Effects of hot rolling conditions and annealing time on Fe~3~C precipitation behavior (id " [creator=6, type=square];
"*Q*^-1^（×10^-3^） (id " [creator=6];
"Observation of (mass%Fe~t~O) after dephosphorization (id " [creator=6];
"｜Φ(r)｜ (id " [creator=6];
"ヤング率 (id " [creator=5];
"Al含有量 (id " [creator=4];
"Mass balance of Fe in experiments (id " [creator=6, type=square];
"FeO (id " [creator=4];
"相互作用パラーメータ，Ω^L^~AB~/kJ・mol^-1^ (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"Year (id " [creator=6];
"酸素 (id " [creator=5];
"Cu-Fe系溶融合金の密度 (id " [creator=4, type=square];
"侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id " [creator=4, type=square];
"1.5%Cr (id " [creator=5];
"SiO_2 (id " [creator=4];
"Fe-Ni合金によるオーステナイトの加工によるMs点およびマルテンサイト変態量の変化 (id " [creator=4, type=square];
"α CaO (id " [creator=4];
"融点 (id " [creator=6];
"Fe二元系状態図 (id " [creator=4, type=square];
"N_PbS (id " [creator=4];
"Fe-N合金単結晶の降伏応力の濃度依存性(青野らによる) (id " [creator=5, type=square];
"結晶粒径 (id " [creator=4];
"Fe-X系の粒界偏析係数（固溶限が小さい元素ほど粒界偏析係数が大きい） (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"N_FeS (id " [creator=4];
"2Fe^{3+}$+3O^{2-}$=Fe_2$O_3 (id " [creator=5];
"(Fe, Co, Ni)Si8B14アモルファス合金の磁気特性の組成依存性 (id " [creator=4, type=square];
"格子定数の変化量 (id " [creator=5];
"鉄原子からの距離 (id " [creator=6];
"Si (id " [creator=6];
"質量(可搬性) (id " [creator=4];
"FeO (id " [creator=4];
"シャルピー吸収エネルギー (id " [creator=5];
"Fe二元系状態図 (id " [creator=4, type=square];
"アモルファスFeと液体Feの構造因子S(Q) (id " [creator=6, type=square];
"コスト(資源･製造) (id " [creator=4];
"FeとNの化合物 (id " [creator=6, type=square];
"Fe-C合金のM_{s}$点およびマルテンサイトの形態に及ぼす炭素量の影響 (id " [creator=5, type=square];
"Fe-Cr-Ni合金によるオーステナイトの加工によるマルテンサイト変態量の変化 (id " [creator=4, type=square];
"酸化鉄(III) (id " [creator=5];
"格子定数 (id " [creator=4];
"粒界偏析量/単原子層 (id " [creator=5];
"炭素濃度（mass%C） (id " [creator=6];
"pH (id " [creator=6];
"自由エネルギー差 (id " [creator=6];
"直径48mmの円柱状Fe-16%Ni合金を900℃(1173K)から330℃(603K)まで徐冷し,ここで保持後氷水中に投入したときの変態応力型残留応力 (id " [creator=5, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"真のひずみ (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"Na_2O (id " [creator=4];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id " [creator=6, type=square];
"微粒化による溶解度の増大　Fe-C系オーステナイトに対するFe~3~C微粒子の固溶度線 (id " [creator=6, type=square];
"結晶粒界エネルギ (id " [creator=6];
"[mispace" [creator=6];
"(CとNを含む)0.09%P (id " [creator=5];
"Co-Fe系溶融合金の密度 (id " [creator=4, type=square];
"粘度 (id " [creator=4];
"残留オーステナイト量 (id " [creator=6];
"Fe-X系の相互固溶度と原子半径差との関連 (id " [creator=6, type=square];
"FeO (id " [creator=5];
"Fe-H~2~O系の電位-pH図と腐食図 (id " [creator=6, type=square];
"Fe-Cr溶融2元合金の表面張力 (id " [creator=4, type=square];
"温度 (id " [creator=5];
"Fe二元系状態図 (id " [creator=4, type=square];
"文献 (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"Co含有量 (id " [creator=4];
"オージェピーク比(Sn/Fe,Si/Fe) (id " [creator=5];
"加熱温度 (id " [creator=4];
"Fe-X系 (id " [creator=4, type=square];
"Fe-C系状態図(その2" [creator=5, type=square];
"γFe-侵入型(I)-置換型(S)の固溶体におけるI-S結合 (id " [creator=6, type=square];
"Au(001)面上にFeを成長させたときの逆光電子分光スペクトル (id " [creator=6, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"150℃におけるFe-Cr合金のアノード分極曲線 (id " [creator=4, type=square];
"フェライトの引張強さに及ぼす固溶元素の影響()内の数字はFeとの原子半径さ(nm=10Å) (id " [creator=5, type=square];
"Fe二元系状態図 (id " [creator=4, type=square];
"窒化物 (id " [creator=6];
"熱膨張率 (id " [creator=6];
"断面減少率/% (id " [creator=5];
"磁化の強さ (id " [creator=4];
"試験温度/K (id " [creator=5];
"加工度, 200℃で加工 (id " [creator=4];
"元素添加率 (id " [creator=4];
"溶融FeとAl_2O_3との接触角 (id " [creator=4, type=square];
"Temperature (id " [creator=4];
"αi (id " [creator=4];
"変形応力 (id " [creator=5];
"時効温度 (id " [creator=4];
"Fe-Cr-Ni系合金の組織図 (id " [creator=4, type=square];
"Fe-C系状態図 (id " [creator=4, type=square];
"CaO-SiO_2-FeO (1400℃), CaO-SiO_2-Al_2O_3 (1600℃)の等表面張力線 (id " [creator=4, type=square];
"Al-X系とFe-X系の液相におけるΩの推定値 (id " [creator=6, type=square];
"*T^-1/10^-4K^-1 (id " [creator=6];
"dN/dE (id " [creator=6];
"炭化物 (id " [creator=6];
"Fe-Mn合金における変態温度と濃度の関係 (id " [creator=4, type=square];
"加熱温度 (id " [creator=6];
"C量 (id " [creator=6];
"γFe-Cオーステナイト中のC原子の活量a~C~（黒鉛基準） (id " [creator=6, type=square];
"原子寸法不整合度 (id " [creator=5];
"Ni量 (id " [creator=4];
"結晶粒の大きさ [μm2] (id " [creator=4];
"Fe^{2+}$+2e+4Fe_2$O_3$=4Fe_3$O_4 (id " [creator=5];
"温度 (id " [creator=6];
"剛性率 (id " [creator=5];
"Obsolete scrap generation of stainless steel in Japan (Ferritic) (id " [creator=6, type=square];
"焼もどし時間 [min] (id " [creator=4];
"N (id " [creator=6];
"再結晶粒数 [10 4m-2] (id " [creator=4];
"E (SHE) [V] (id " [creator=4];
"Cementite [vol.%] (id " [creator=6];
"温度 (id " [creator=6];
"Ni (id " [creator=4];
"ヤング率 (id " [creator=6];
"破壊繰返し数 N (id " [creator=4];
"Cu_2S-FeS　系の活量 (id " [creator=4, type=square];
"Fe-C phase diagram (id " [creator=4, type=square];
"合金 (id " [creator=5];
"Fe (id " [creator=4];
"応力(σ)によるヒステリシスループの変化(Fe-68%Ni) (id " [creator=6, type=square];
"貯蔵能力 (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"Cu  (id " [creator=4];
"Ni (id " [creator=6];
"平均侵食深さ (id " [creator=5];
"Fe二元系状態図 (id " [creator=4, type=square];
"双晶転位 (id " [creator=5];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id " [creator=4, type=square];
"繰返し速度 (id " [creator=6];
"マルテンサイト量 (id " [creator=4];
"Cu (id " [creator=4];
"Fe二元系状態図 (id " [creator=4, type=square];
"温度 (id " [creator=6];
"FeO-SiO_2系融体の密度 (id " [creator=4, type=square];
"Fe-3.5mol%Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id " [creator=6, type=square];
"溶質原子濃度 (id " [creator=5];
"共析温度 (id " [creator=6];
"Fe-C-O系平衡状態図 (id " [creator=5, type=square];
"粘性係数 (id " [creator=5];
"共析温度 (id " [creator=6];
"試験温度 (id " [creator=6];
"Cao-FeO系のFeOとCaOの活量 [1873K] (id " [creator=4, type=square];
"Ms点 (id " [creator=4];
"温度 (id : 6595)" -> "溶融Fe-C合金の水素溶解度 (P H2=1atm) (id : 659)"  [creator=4];
"温度 (id : 6595)" -> "Fe-C-Si合金の水素溶解度 (P H2=1atm) (id : 664)"  [creator=4];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "Fe=Fe^{2+}+2e (id : 15146)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "酸化鉄(III) (id : 15139)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "FeO (id : 15137)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "Fe^{2+}$イオン (id : 15141)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "四酸化三鉄 (id : 15138)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "O^{2-}$イオン (id : 15144)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "$\frac{1}{2}$O_2$+2e=O^{2-} (id : 15145)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "2Fe^{3+}$+3O^{2-}$=Fe_2$O_3 (id : 15148)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "Fe^{2+}$+2e+Fe_3$O_4$=4FeO (id : 15147)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "Fe^{2+}$+2e+4Fe_2$O_3$=4Fe_3$O_4 (id : 15149)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "酸素 (id : 15140)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "2Fe^{3+}$+6e+$\frac{3}{2}$O_2$=Fe_2$O_3 (id : 15143)"  [creator=5];
"高温におけるFeとFe酸化物層における反応過程 (id : 3593)" -> "Fe^{3+}$イオン (id : 15142)"  [creator=5];
"温度 (id : 13795)" -> "Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id : 3089)"  [creator=5];
"Fe含有量 (id : 12474)" -> "Ce-Fe系状態図 (id : 2422)"  [creator=4];
"Fe-Cr合金の8年間大気暴露結果に対するCr量の影響 (id : 2194)" -> "平均侵食深さ (id : 11844)"  [creator=5];
"Fe-C系状態図(その1) (id : 3205)" -> "温度 (id : 13924)"  [creator=5];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id : 2236)" -> "初透磁率 (id : 11984)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id : 2236)" -> "磁歪常数 (id : 11986)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id : 2236)" -> "結晶磁気異方性 (id : 11982)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id : 2236)" -> "キューリ点 (id : 11983)"  [creator=4];
"Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id : 2236)" -> "熱膨張係数 (id : 11985)"  [creator=4];
"日数 (id : 13699)" -> "種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)"  [creator=6];
"Ar-O_{2}$雰囲気におけるFe-Mn溶接金属の酸素量とMn量との関係 (id : 1531)" -> "溶接金属の酸素量 (id : 9503)"  [creator=5];
"C量 (id : 11721)" -> "Fe-C系平衡状態図(実線:Fe-Fe_{3}$C系,点線:Fe-黒鉛系) (id : 2146)"  [creator=5];
"C量 (id : 11721)" -> "Fe-Fe_{3}C系平衡状態図の説明および室温での標準組織構成図 (id : 2148)"  [creator=5];
"C量 (id : 11721)" -> "Fe-C合金の常温における残留オーステナイト量と炭素量の関係 (id : 2219)"  [creator=5];
"C量 (id : 11721)" -> "Fe-C合金のM_{s}$点およびマルテンサイトの形態に及ぼす炭素量の影響 (id : 2218)"  [creator=5];
"時間 (id : 15595)" -> "Fe-3%Cr-0.5%C合金の恒温変態線図 (id : 106)"  [creator=6];
"Fe-Mo-Cマルテンサイトの550℃時効における硬さ変化 (id : 1864)" -> "硬さ (id : 9225)"  [creator=4];
"Fe二元系状態図 (id : 1060)" -> "温度 (id : 6595)"  [creator=4];
"\gamma$Fe中のSの固溶限に及ぼすMnの影響 (id : 2122)" -> "温度 (id : 11071)"  [creator=5];
"\gamma$Fe中のSの固溶限に及ぼすMnの影響 (id : 2122)" -> "温度 (id : 11069)"  [creator=5];
"pH (id : 13707)" -> "HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id : 3025)"  [creator=6];
"α-Feの格子定数に及ぼす置換型溶質原子の影響 (id : 3555)" -> "格子定数の変化量 (id : 14434)"  [creator=5];
"工作物速度 (id : 15561)" -> "\alpha$Fe,Fe_3$C相の応力と巨視的残留応力 (id : 1838)"  [creator=5];
"温度 (id : 14313)" -> "Fe-Cr合金の時効温度にともなう硬さ変化,シグマ脆性と475℃脆性に対応する硬さ上昇が見られる (id : 3542)"  [creator=5];
"温度 (id : 14313)" -> "Fe-C-O系平衡状態図 (id : 3531)"  [creator=5];
"周期表・族番号 (id : 12162)" -> "Fe-X系の相互固溶度と原子半径差との関連 (id : 2321)"  [creator=6];
"周期表・族番号 (id : 12162)" -> "Al-X系とFe-X系の液相におけるΩの推定値 (id : 2308)"  [creator=6];
"CaO-CaF_2-Fe_tO系のFe_tOの活性 [1673K] (id : 353)" -> "α Fe_tO (id : 7005)"  [creator=4];
"C (id : 13923)" -> "Fe-C系状態図(その1) (id : 3205)"  [creator=5];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)" -> "ヤング率 (id : 6863)"  [creator=6];
"Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)" -> "熱膨張率 (id : 8661)"  [creator=6];
"Cr含有量 [mass%] (id : 8280)" -> "Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id : 736)"  [creator=4];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)" -> "温度 (id : 6823)"  [creator=6];
"Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)" -> "温度 (id : 6255)"  [creator=6];
"Fe二元系状態図 (id : 1046)" -> "温度 (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1037)" -> "温度 (id : 6595)"  [creator=4];
"α鉄を含まないFe/Fe<sub>3</sub>C平衡 (id : 413)" -> "温度 (id : 6823)"  [creator=6];
"α-Feの弾性定数に及ぼす合金元素の影響(a)ヤング率(b)剛性率 (id : 3388)" -> "ヤング率 (id : 14416)"  [creator=5];
"α-Feの弾性定数に及ぼす合金元素の影響(a)ヤング率(b)剛性率 (id : 3388)" -> "剛性率 (id : 14412)"  [creator=5];
"α-Feの弾性定数に及ぼす合金元素の影響(a)ヤング率(b)剛性率 (id : 3388)" -> "剛性率 (id : 14415)"  [creator=5];
"α-Feの弾性定数に及ぼす合金元素の影響(a)ヤング率(b)剛性率 (id : 3388)" -> "ヤング率 (id : 14414)"  [creator=5];
"距離 (id : 7126)" -> "2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id : 1023)"  [creator=6];
"Fe二元系状態図 (id : 1077)" -> "温度 (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1039)" -> "温度 (id : 6595)"  [creator=4];
"Fe-Cr合金の耐食性 (id : 2085)" -> "溶解減量 (id : 11425)"  [creator=4];
"γ⁻¹/10⁻³K⁻¹ (id : 13303)" -> "Nb中のNとO,Fe中のCの拡散係数と,Nb中のHの拡散係数の比較(J.Völkl and G.Alefeld:文献(1),p.321による) (id : 2960)"  [creator=5];
"γ⁻¹/10⁻³K⁻¹ (id : 13303)" -> "α-Fe中のHの拡散データ.異なる記号はそれぞれ別の研究者による実験に対応している(J.Völkl and G.Alefeld:文献(1),p.321) (id : 2764)"  [creator=5];
"モルのαFeがγFeに等温変態するときのGibbs自由エネルギの変化 (id : 3370)" -> "温度 (id : 14439)"  [creator=6];
"Fe (id : 6547)" -> "Co-Fe溶融2元合金の表面張力 (id : 140)"  [creator=4];
"Cr  (id : 6542)" -> "Fe-CrおよびFe-Ni2元状態図 (id : 387)"  [creator=4];
"Cr (id : 11363)" -> "Fe-Cr合金の耐食性 (id : 2085)"  [creator=4];
"Cr (id : 11363)" -> "Fe-Cr-Ni系合金の組織図 (id : 2087)"  [creator=4];
"Fe-C系の拡散係数 (id : 2480)" -> "拡散係数，*D (id : 12312)"  [creator=6];
"Fe-W-Cr-C系の状態図,18%W-4%Crにおける切断図 (id : 2161)" -> "温度 (id : 11071)"  [creator=5];
"Fe-W-Cr-C系の状態図,18%W-4%Crにおける切断図 (id : 2161)" -> "温度 (id : 11069)"  [creator=5];
"真のひずみ (id : 10800)" -> "Fe-Cr-Ni合金によるオーステナイトの加工によるマルテンサイト変態量の変化 (id : 1884)"  [creator=4];
"多結晶Feの上降伏応力(a)および下降伏応力(b)に及ぼす変形速度の影響.変形温度：300K (id : 2757)" -> "上降伏応力 (id : 13277)"  [creator=5];
"多結晶Feの上降伏応力(a)および下降伏応力(b)に及ぼす変形速度の影響.変形温度：300K (id : 2757)" -> "下降伏応力 (id : 13278)"  [creator=5];
"γFe-C系侵入型固溶体（オーステナイト）の自由エネルギー (id : 2309)" -> "自由エネルギー，*G*~γ~/kJ・mol^-1^ (id : 12165)"  [creator=6];
"Fe二元系状態図 (id : 1083)" -> "温度 (id : 6595)"  [creator=4];
"Fe-Cr合金のアノード分極曲線 (id : 709)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Relationship between temperature, slag basicity and FeO content in gaseous dephosphorization (id : 2037)" -> "Slag basicity (C/S) (id : 11226)"  [creator=6];
"HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id : 3025)" -> "破断繰返し数 (id : 12726)"  [creator=6];
"Fe-Sn合金における粒界エネルギーγbおよびSnの粒界偏析量の母相Sn濃度依存性 (id : 2779)" -> "粒界エネルギー (id : 13337)"  [creator=5];
"Fe二元系状態図 (id : 1054)" -> "温度 (id : 6595)"  [creator=4];
"1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id : 730)" -> "電位 [V vs. NHE] (id : 8268)"  [creator=4];
"Au(001)面上に成長させたくさび状Fe(001)超薄膜における極磁気カー楕円率(η~K~)のFe膜厚依存性(1eV=1.6×10^-19^J) (id : 48)" -> "磁気光学楕円率 (id : 6297)"  [creator=6];
"Ni-Fe-Al 3元系における1023Kの切断図 (id : 2240)" -> "Ni含有量 (id : 11842)"  [creator=4];
"Ni-Fe-Al 3元系における1023Kの切断図 (id : 2240)" -> "Ni含有量 (id : 11994)"  [creator=4];
"Fe-C合金の常温における残留オーステナイト量と炭素量の関係 (id : 2219)" -> "残留オーステナイト量 (id : 11928)"  [creator=5];
"Sn/質量% (id : 13336)" -> "Fe-Sn合金における粒界エネルギーγbおよびSnの粒界偏析量の母相Sn濃度依存性 (id : 2779)"  [creator=5];
"Fe二元系状態図 (id : 1074)" -> "温度 (id : 6595)"  [creator=4];
"FeO-SiO_2系のSiO_2とFeOの活量 (id : 333)" -> "αi (id : 6639)"  [creator=4];
"Fe-C 3元系溶融合金の密度 (1600℃) (id : 121)" -> "密度 (id : 6513)"  [creator=4];
"Fe-C系のパーライト変態のメカニズムと,エネルギー消費の内訳 (id : 2510)" -> "変態温度,*T/K (id : 12714)"  [creator=6];
"Cr (id : 11361)" -> "Fe-Cr合金の状態図 (id : 2079)"  [creator=4];
"Ni [mass%] (id : 7116)" -> "Fe-CrおよびFe-Ni2元状態図 (id : 387)"  [creator=4];
"溶接金属のSi量 (id : 9501)" -> "Ar-O_{2}$雰囲気におけるFe-Si溶接金属の酸素量とSi量との関係 (id : 1530)"  [creator=5];
"Ni (id : 6530)" -> "Ni-Fe系溶融合金の密度 (1550℃) (id : 119)"  [creator=4];
"Fe-30mass%Ni合金とAu-47.5mol%Cd合金の電気抵抗-温度曲線 (id : 198)" -> "抵抗比 (id : 6647)"  [creator=6];
"合金元素 (id : 6531)" -> "Fe-C 3元系溶融合金の密度 (1600℃) (id : 121)"  [creator=4];
"研削方向の応力 (id : 10629)" -> "\alpha$Fe,Fe_3$C相の応力と巨視的残留応力 (id : 1838)"  [creator=5];
"NX (id : 6620)" -> "Fe-X系 (id : 187)"  [creator=4];
"溶融Fe中各種元素の相互拡散係数 (id : 80)" -> "D (id : 6460)"  [creator=4];
"Fe二元系状態図 (id : 1080)" -> "温度 (id : 6595)"  [creator=4];
"Fe-H2O系 (id : 696)" -> "E [V] (id : 8217)"  [creator=4];
"距離，z/mm (id : 12325)" -> "Fe-Si-C系の拡散対におけるC原子の拡散（Si原子の拡散は微少） (id : 2379)"  [creator=6];
"温度 (id : 12622)" -> "Fe-Si合金の単結晶の降伏応力の温度依存性(青野らによる) (id : 2487)"  [creator=5];
"Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id : 3537)" -> "シャルピー吸収エネルギー (id : 15205)"  [creator=5];
"破断繰返し数 (id : 12864)" -> "種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)"  [creator=6];
"時間 (id : 6204)" -> "Fe-3％ Cr-0.5％ C合金の恒温変態線図 (id : 106)"  [creator=6];
"時間 (id : 6204)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)"  [creator=6];
"Fe二元系状態図 (id : 1069)" -> "温度 (id : 6595)"  [creator=4];
"P (id : 11684)" -> "Fe側Fe-P系状態図 (id : 2125)"  [creator=5];
"Fe二元系状態図 (id : 1086)" -> "温度 (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1053)" -> "温度 (id : 6595)"  [creator=4];
"等温保持時間 (id : 10770)" -> "Fe-Ni-Mn合金の等温アルテンサイト変態 (id : 1874)"  [creator=4];
"炭素量 [mass%] (id : 8042)" -> "Fe-C系状態図 (id : 1983)"  [creator=4];
"Inputs of stainless steel in Japan (Ferritic) (id : 2006)" -> "Input of Ferritic Stainless Steel (kt) (id : 11118)"  [creator=6];
"Fe-3%Cr-0.5%C合金の恒温変態線図 (id : 106)" -> "温度 (id : 6255)"  [creator=6];
"Fe-C合金の残留オーステナイト量と炭素量の関係 (id : 571)" -> "残留オーステナイト量 (id : 7505)"  [creator=6];
"FeO-SiO_2系融体の粘度 (id : 155)" -> "粘度  (id : 6571)"  [creator=4];
"Fe-Ni系の粘度 (id : 129)" -> "粘度 (id : 6535)"  [creator=4];
"Fe-C合金における変態温度と濃度の関係 (id : 1877)" -> "温度 (id : 6595)"  [creator=4];
"Fe-Si合金の単結晶の降伏応力の温度依存性(青野らによる) (id : 2487)" -> "降伏応力 (id : 12630)"  [creator=5];
"NaCl型の侵入型化合物 (id : 3401)" -> "炭化物 (id : 14724)"  [creator=6];
"NaCl型の侵入型化合物 (id : 3401)" -> "水素化合物 (id : 14726)"  [creator=6];
"NaCl型の侵入型化合物 (id : 3401)" -> "窒化物 (id : 14727)"  [creator=6];
"Fe-24.9mass%Ni-3.9mass%Mn合金(等温)における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id : 201)" -> "自由エネルギー差 (id : 6651)"  [creator=6];
"Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id : 2478)" -> "成長速度,υ (id : 12600)"  [creator=6];
"Fe二元系状態図 (id : 1063)" -> "温度 (id : 6595)"  [creator=4];
"E (SCE) [V] (id : 8237)" -> "塩酸中におけるFe-Cr合金のアノード分極曲線 (id : 711)"  [creator=4];
"E (SCE) [V] (id : 8237)" -> "Fe-Cr合金のアノード分極曲線 (id : 709)"  [creator=4];
"E (SCE) [V] (id : 8237)" -> "Fe-Ni合金のアノード分極曲線 (id : 710)"  [creator=4];
"塩酸中におけるFe-Cr合金のアノード分極曲線 (id : 711)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Si/原子% (id : 12629)" -> "Fe-Si合金単結晶の降伏応力の濃度依存性(青野らによる) (id : 2486)"  [creator=5];
"CaO-CaCl_2-Fe_tO系のCaOの活量 [1473K] (id : 354)" -> "α CaO (id : 7004)"  [creator=4];
"Co (id : 6527)" -> "Co-Fe系溶融合金の密度 (id : 113)"  [creator=4];
"NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id : 2998)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"溶銑脱りん吹錬中の計算スラグFe~t~O濃度の推移 (id : 1588)" -> "Calculated value of (mass%Fe~t~O) (id : 9687)"  [creator=6];
"Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id : 2394)" -> "W(μm) (id : 12373)"  [creator=5];
"Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id : 2394)" -> "結晶粒度(μm) (id : 12378)"  [creator=5];
"Fe多結晶の変形初期に現われるバンド領域の幅(W)と計算で求めた影響領域の直径(Λ)との関係 (id : 2394)" -> "Λ=2R(μm) (id : 12379)"  [creator=5];
"α-Feにおける溶質原子の寸法不整合度と単位濃度当たりの固溶強化の大きさの関係 (id : 3347)" -> "単位濃度当たりの固溶強化量 (id : 14475)"  [creator=5];
"α-Feにおける溶質原子の寸法不整合度と単位濃度当たりの固溶強化の大きさの関係 (id : 3347)" -> "単位濃度当たりの固溶強化量 (id : 14478)"  [creator=5];
"3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id : 3053)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"[110]に関する回転角 (id : 14499)" -> "3.3%Si-Fe合金の結晶粒界エネルギEとθとの関係 (id : 3355)"  [creator=6];
"Temperature (K) (id : 11200)" -> "Mass balance of Fe in experiments (id : 2030)"  [creator=6];
"Temperature (K) (id : 11200)" -> "Relationship between temperature, slag basicity and FeO content in gaseous dephosphorization (id : 2037)"  [creator=6];
"変態温度 (id : 6521)" -> "Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id : 104)"  [creator=6];
"Fe-Cr系状態図(約1100℃(1400K)以下)(O.Kubaschewski) (id : 2695)" -> "温度 (id : 12993)"  [creator=5];
"Fe-Cr系状態図(約1100℃(1400K)以下)(O.Kubaschewski) (id : 2695)" -> "温度 (id : 12441)"  [creator=5];
"Fe二元系状態図 (id : 1036)" -> "温度 (id : 6595)"  [creator=4];
"S (id : 11675)" -> "Fe側Fe-S系状態図 (id : 2117)"  [creator=5];
"S (id : 11675)" -> "\gamma$Fe中のSの固溶限に及ぼすMnの影響 (id : 2122)"  [creator=5];
"フェルミ面からのエネルギー (id : 6293)" -> "Au(001)面上にFeを成長させたときの逆光電子分光スペクトル (id : 47)"  [creator=6];
"温度 (id : 5792)" -> "Fe-30mass%Ni合金とAu-47.5mol%Cd合金の電気抵抗-温度曲線 (id : 198)"  [creator=6];
"添加酸化物 (id : 6579)" -> "溶融2元FeO系の表面張力 (1400℃) (id : 164)"  [creator=4];
"溶接金属のMn量 (id : 9502)" -> "Ar-O_{2}$雰囲気におけるFe-Mn溶接金属の酸素量とMn量との関係 (id : 1531)"  [creator=5];
"Cu_2S-ZnS, FeS-ZnS系の活量 (1200℃) (id : 365)" -> "α (id : 7021)"  [creator=4];
"C (id : 14442)" -> "The Fe-C phase diagram for compositions of carbon steels below 1000℃, (id : 3467)"  [creator=4];
"C (id : 14442)" -> "Phase diagram for part of the binary Fe-C system (id : 3329)"  [creator=4];
"C (id : 14442)" -> "Fe-C phase diagram (id : 3453)"  [creator=4];
"γFe-侵入型(I)-置換型(S)の固溶体におけるI-S結合 (id : 2315)" -> "*f*^S^~I~ (id : 12171)"  [creator=6];
"Fe-Mn-Co合金における等時間時効による電気抵抗の変化 (id : 1870)" -> "電気抵抗変化 (id : 10762)"  [creator=4];
"Fe二元系状態図 (id : 1068)" -> "温度 (id : 6595)"  [creator=4];
"Al (id : 13599)" -> "FeAl単結晶の圧縮変形における<111>すべりより<001>すべりへの遷移温度と組成の関係(Umakoshi and Yamaguchiによる) (id : 2951)"  [creator=5];
"原子番号 (id : 6332)" -> "溶融Fe中各種元素の相互拡散係数 (id : 80)"  [creator=4];
"運動エネルギー (id : 7175)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id : 402)"  [creator=6];
"FeO (id : 6577)" -> "CaO-FeO-SiO_2系融体の表面張力 (1400℃) (id : 165)"  [creator=4];
"FeO (id : 6577)" -> "MnO-FeO-SiO_2系融体の表面張力 (1400℃) (id : 166)"  [creator=4];
"FeO (id : 6577)" -> "Cao-FeO系のFeOとCaOの活量 [1873K] (id : 337)"  [creator=4];
"時間 (id : 7866)" -> "Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)"  [creator=6];
"χ (id : 13551)" -> "Fe-4.4原子%Si単結晶のψ(χ)曲線,とτ₀(χ)曲線(竹内らによる) (id : 2922)"  [creator=5];
"Fe-CrおよびFe-Ni2元状態図 (id : 387)" -> "温度 (id : 6344)"  [creator=4];
"Fe-CrおよびFe-Ni2元状態図 (id : 387)" -> "温度 (id : 6595)"  [creator=4];
"N_ZnS (id : 7029)" -> "Cu_2S-ZnS, FeS-ZnS系の活量 (1200℃) (id : 365)"  [creator=4];
"Ni (id : 10771)" -> "Fe-Ni合金における変態温度と濃度の関係 (id : 1875)"  [creator=4];
"Mn (id : 10773)" -> "Fe-Mn合金における変態温度と濃度の関係 (id : 1878)"  [creator=4];
"Ce-Fe系状態図 (id : 2422)" -> "温度 (id : 12450)"  [creator=4];
"溶質 (id : 14410)" -> "α-Feの弾性定数に及ぼす合金元素の影響(a)ヤング率(b)剛性率 (id : 3388)"  [creator=5];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)" -> "温度 (id : 6823)"  [creator=6];
"亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)" -> "温度 (id : 6255)"  [creator=6];
"Ni含有量 (id : 13178)" -> "Fe-Cr-Ni3元系状態図の1100℃(1373K)等温切断図 (id : 2707)"  [creator=5];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id : 8266)" -> "Nd-Fe-B 磁石合金のアノード分極曲線 (id : 723)"  [creator=4];
"E (Ag/AgCl-3.33kmol・m-3KCl) [V] (id : 8266)" -> "Tb-Fe 光磁気記録合金のアノード分極曲線 (id : 724)"  [creator=4];
"In-use stock of stainless steel in Japan (Ferritic) (id : 2009)" -> "In-use Stainless Steel Stock (kt) (id : 11121)"  [creator=6];
"In-use stock of stainless steel in Japan (Ferritic) (id : 2009)" -> "In-use Stainless Ferritic Steel Stock (kt) (id : 11123)"  [creator=6];
"試験温度 (id : 7255)" -> "種々の熱処理をしたFeの温度依存性 (id : 534)"  [creator=6];
"炭素濃度 (id : 7221)" -> "α鉄を含まないFe/Fe<sub>3</sub>C平衡 (id : 413)"  [creator=6];
"炭素濃度 (id : 7221)" -> "Fe-C系状態図(破線はFe/黒鉛平衡,実線はFe/Fe<sub>3</sub>C平衡) (id : 411)"  [creator=6];
"炭素濃度 (id : 7221)" -> "Fe/Fe<sub>23</sub>C<sub>6</sub>平衡 (id : 412)"  [creator=6];
"軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)" -> "応力振幅σ0 [MPa] (id : 8276)"  [creator=4];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id : 127)" -> "粘度 (id : 6535)"  [creator=4];
"Fe-Cr合金のγループに及ぼす（C+N）の影響 (id : 586)" -> "温度 (id : 6255)"  [creator=6];
"Fe-C合金におけるパーライト・ラメラ間隔λと変態温度の関係 (id : 104)" -> "[mispace:quantifier]λ<sup>-1</sup> (id : 6522)"  [creator=6];
"Cr含有量 (id : 11843)" -> "Fe-Cr合金の8年間大気暴露結果に対するCr量の影響 (id : 2194)"  [creator=5];
"Fe-Cu溶融2元合金の表面張力 (id : 133)" -> "表面張力 (id : 6541)"  [creator=4];
"塑性変形したFe中の転位密度と変形応力の関係 (id : 3387)" -> "√(転位密度)(×10^-5^) (id : 14408)"  [creator=5];
"Fe-Sn,Fe-Si合金におけるSn,Siの粒界偏析度の粒界傾角依存性 (id : 2790)" -> "オージェピーク比(Sn/Fe,Si/Fe) (id : 13351)"  [creator=5];
"Fe-Ni合金の耐酸性 (id : 2086)" -> "溶解減量 (id : 11425)"  [creator=4];
"処理後スラグ中FeO濃度比較 (id : 1591)" -> "Observation of (mass%Fe~t~O) after dephosphorization (id : 9701)"  [creator=6];
"Fe<sub>3</sub>C/M<sub>23</sub>C<sub>6</sub>炭化物回折線強度比 (id : 6986)" -> "Fe<sub>3</sub>C/M<sub>23</sub>C<sub>6</sub>炭化物回折線強度比による水素浸食損傷の評価 (id : 331)"  [creator=6];
"Nd-Fe-B 磁石合金のアノード分極曲線 (id : 723)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"圧力 (id : 11714)" -> "Feの同素変態に及ぼす圧力と温度の影響 (id : 2145)"  [creator=5];
"Fe-Cr合金の時効温度にともなう硬さ変化,シグマ脆性と475℃脆性に対応する硬さ上昇が見られる (id : 3542)" -> "ブリネル硬さ (id : 14553)"  [creator=5];
"添加元素 (id : 6537)" -> "Fe系溶融2元合金の粘度 (1550℃)(Ⅰ) (id : 127)"  [creator=4];
"添加元素 (id : 6537)" -> "普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id : 480)"  [creator=4];
"添加元素 (id : 6537)" -> "Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id : 128)"  [creator=4];
"Fe-Ni-Mn合金の等温アルテンサイト変態 (id : 1874)" -> "温度 (id : 6595)"  [creator=4];
"陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id : 3062)" -> "き裂進展速度 (id : 13666)"  [creator=6];
"Fe二元系状態図 (id : 1079)" -> "温度 (id : 6595)"  [creator=4];
"Tap [C] (mass%) (id : 9726)" -> "実機転炉出鋼[C]とスラグ（T.Fe）の関係 (id : 1605)"  [creator=6];
"旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id : 1061)" -> "バイト刃先の摩耗量/μm (id : 8826)"  [creator=6];
"酸素 (id : 15136)" -> "Fe-O系平衡状態図 (id : 3498)"  [creator=5];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)" -> "温度 (id : 6823)"  [creator=6];
"Fe-17％Cr-8％Niにおける等温マルテンサイトのTTTダイヤグラム (id : 620)" -> "温度 (id : 6255)"  [creator=6];
"Ar-O_{2}$雰囲気におけるFe-Si溶接金属の酸素量とSi量との関係 (id : 1530)" -> "窒素量 (id : 9498)"  [creator=5];
"自由エネルギの増加 (id : 14536)" -> "モルのαFeがγFeに等温変態するときのGibbs自由エネルギの変化 (id : 3370)"  [creator=6];
"溶質濃度 (id : 14432)" -> "α-Feの格子定数に及ぼす置換型溶質原子の影響 (id : 3555)"  [creator=5];
"CaO-CaCl_2-Fe_tO系のFe_tOの活量 [1473K] (id : 355)" -> "N_CaO (id : 7009)"  [creator=4];
"CaO-CaCl_2-Fe_tO系のFe_tOの活量 [1473K] (id : 355)" -> "N_Fe_tO (id : 7007)"  [creator=4];
"Fe-4.4原子%Si単結晶のψ(χ)曲線,とτ₀(χ)曲線(竹内らによる) (id : 2922)" -> "ψ (id : 13552)"  [creator=5];
"Fe-4.4原子%Si単結晶のψ(χ)曲線,とτ₀(χ)曲線(竹内らによる) (id : 2922)" -> "臨界分解せん断応力 (id : 12621)"  [creator=5];
"高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id : 725)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Fe-C系平衡状態図(実線:Fe-Fe_{3}$C系,点線:Fe-黒鉛系) (id : 2146)" -> "温度 (id : 11071)"  [creator=5];
"Fe-C系平衡状態図(実線:Fe-Fe_{3}$C系,点線:Fe-黒鉛系) (id : 2146)" -> "温度 (id : 11069)"  [creator=5];
"600℃(873K)焼なましによるFe_{3}$C粒の成長 (id : 2224)" -> "Fe_{3}$C平均半径 (id : 11952)"  [creator=5];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id : 2411)" -> "安全性(毒性) (id : 12446)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id : 2411)" -> "貯蔵能力 (id : 12442)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id : 2411)" -> "コスト(資源･製造) (id : 12445)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id : 2411)" -> "分解圧_分解温度 (id : 12440)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id : 2411)" -> "反応速度(初期) (id : 12443)"  [creator=4];
"FeTi,_LaNi5およびMg2Ni系合金の水素貯蔵用金属材料としての諸特性の比較 (id : 2411)" -> "質量(可搬性) (id : 12444)"  [creator=4];
"N_Fe (id : 7030)" -> "Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id : 367)"  [creator=4];
"N_Fe (id : 7030)" -> "Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id : 368)"  [creator=4];
"C (id : 6390)" -> "Fe二元系状態図 (id : 1036)"  [creator=4];
"C (id : 6390)" -> "侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id : 73)"  [creator=4];
"C (id : 6390)" -> "Fe二元系状態図 (id : 1034)"  [creator=4];
"C (id : 6390)" -> "Fe二元系状態図 (id : 1037)"  [creator=4];
"C (id : 6390)" -> "Fe-C系溶融合金の密度 (1600℃) (id : 122)"  [creator=4];
"C (id : 6390)" -> "侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id : 74)"  [creator=4];
"CaF_2 (id : 7002)" -> "CaO-CaF_2-Fe_tO系のFe_tOの活性 [1673K] (id : 353)"  [creator=4];
"CaF_2 (id : 7002)" -> "CaO-CaF_2-Fe_tO系のCaOの活性 [1673K] (id : 352)"  [creator=4];
"応力(σ)によるヒステリシスループの変化(Fe-68%Ni) (id : 1406)" -> "[mispace:quantifier]I (id : 9095)"  [creator=6];
"α-Fe中のHの拡散データ.異なる記号はそれぞれ別の研究者による実験に対応している(J.Völkl and G.Alefeld:文献(1),p.321) (id : 2764)" -> "拡散係数,D/m²・s⁻¹ (id : 13304)"  [creator=5];
"エネルギー消費内訳 (id : 12608)" -> "Fe-C系のパーライト変態のメカニズムと,エネルギー消費の内訳 (id : 2510)"  [creator=6];
"Fe-N合金単結晶の降伏応力の濃度依存性(青野らによる) (id : 2490)" -> "降伏応力 (id : 12630)"  [creator=5];
"CaO-FeO-SiO_2系のFeOの活量 [1873K] (id : 343)" -> "CaO (id : 6563)"  [creator=4];
"CaO-FeO-SiO_2系のFeOの活量 [1873K] (id : 343)" -> "SiO_2 (id : 6561)"  [creator=4];
"Fe-Ni合金のアノード分極曲線 (id : 710)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Fe-C-Si合金(C:3.43mass%)の粘性に及ぼすSi量の影響 (id : 1659)" -> "粘性係数 (id : 9879)"  [creator=5];
"変形速度/mm・min⁻¹ (id : 13279)" -> "多結晶Feの上降伏応力(a)および下降伏応力(b)に及ぼす変形速度の影響.変形温度：300K (id : 2757)"  [creator=5];
"r<sup>-1</sup> (id : 6756)" -> "Fe-3.5mol%Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id : 233)"  [creator=6];
"Fe-Ni溶融2元合金の表面張力 (id : 134)" -> "表面張力 (id : 6541)"  [creator=4];
"双晶の形成によって変形した\alpha$-Fe中の原子配列 (id : 3177)" -> "双晶転位 (id : 13900)"  [creator=5];
"FeO-CaO-SiO_2, FeO-CaO-Fe_2O_3系の密度 (1400℃) (id : 151)" -> "CaO (id : 6563)"  [creator=4];
"FeO-CaO-SiO_2, FeO-CaO-Fe_2O_3系の密度 (1400℃) (id : 151)" -> "SiO_2, Fe_2O_3 (id : 6564)"  [creator=4];
"Fe-C-Si合金の水素溶解度 (P H2=1atm) (id : 664)" -> "水素溶解度 [ppm] (id : 8063)"  [creator=4];
"Fe-Fe_{3}C系平衡状態図の説明および室温での標準組織構成図 (id : 2148)" -> "温度 (id : 11071)"  [creator=5];
"Fe-Fe_{3}C系平衡状態図の説明および室温での標準組織構成図 (id : 2148)" -> "温度 (id : 11069)"  [creator=5];
"Al-Fe-Si系状態図 (id : 2201)" -> "Fe (id : 11895)"  [creator=4];
"Fe側Fe-S系状態図 (id : 2117)" -> "温度 (id : 11071)"  [creator=5];
"Fe側Fe-S系状態図 (id : 2117)" -> "温度 (id : 11069)"  [creator=5];
"Si濃度 (id : 8787)" -> "Fe-C-Si合金(C:3.43mass%)の粘性に及ぼすSi量の影響 (id : 1659)"  [creator=5];
"Fe-20%Ni合金の延性に及ぼす試験温度およびひずみ速度の影響.試験前1573Kに60s保持(鈴木洋夫,西村哲,今村淳,中村泰:鉄と鋼,67(1981),1180) (id : 3034)" -> "断面減少率/% (id : 13667)"  [creator=5];
"N (id : 12991)" -> "Fe-N系平衡状態図 (id : 2631)"  [creator=5];
"フェライトの引張強さに及ぼす固溶元素の影響()内の数字はFeとの原子半径さ(nm=10Å) (id : 2482)" -> "引張強さ (id : 12613)"  [creator=5];
"Fe-Cr-Ni3元系状態図の1100℃(1373K)等温切断図 (id : 2707)" -> "Cr含有量 (id : 13180)"  [creator=5];
"Fe-Cr-Ni3元系状態図の1100℃(1373K)等温切断図 (id : 2707)" -> "Fe含有量 (id : 13179)"  [creator=5];
"Fe-Mn合金における変態温度と濃度の関係 (id : 1878)" -> "温度 (id : 6595)"  [creator=4];
"破壊繰返し数 N (id : 8274)" -> "軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)"  [creator=4];
"実機転炉出鋼[C]とスラグ（T.Fe）の関係 (id : 1605)" -> "(%T.Fe) (id : 9727)"  [creator=6];
"炭素濃度 (id : 11090)" -> "Fe-C系状態図 (id : 1983)"  [creator=4];
"種々の熱処理をしたFeの温度依存性 (id : 534)" -> "k<sub>y</sub> (id : 7456)"  [creator=6];
"77Kで中性子照射したFe単結晶の内部摩擦 (id : 816)" -> "*Q*^-1^（×10^-3^） (id : 8586)"  [creator=6];
"C濃度 (id : 8786)" -> "Fe-C合金の粘性係数 (id : 1657)"  [creator=5];
"Fe-X系の粒界偏析係数（固溶限が小さい元素ほど粒界偏析係数が大きい） (id : 2351)" -> "偏析係数，κ^gb^~X~ (id : 12259)"  [creator=6];
"焼なまし時間 (id : 11951)" -> "600℃(873K)焼なましによるFe_{3}$C粒の成長 (id : 2224)"  [creator=5];
"C (id : 10772)" -> "Fe-C合金における変態温度と濃度の関係 (id : 1877)"  [creator=4];
"Fe/Fe<sub>23</sub>C<sub>6</sub>平衡 (id : 412)" -> "温度 (id : 6255)"  [creator=6];
"Fe単結晶の磁化曲線 (id : 2083)" -> "磁化の強さ (id : 11405)"  [creator=4];
"温度，*T (id : 12105)" -> "γFe-侵入型(I)-置換型(S)の固溶体におけるI-S結合 (id : 2315)"  [creator=6];
"温度，*T (id : 12105)" -> "bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id : 2293)"  [creator=6];
"Ni-Fe系溶融合金の密度 (1550℃) (id : 119)" -> "密度 (id : 6513)"  [creator=4];
"CaO-CaF_2-Fe_tO系のCaOの活性 [1673K] (id : 352)" -> "α CaO (id : 7004)"  [creator=4];
"CaO-FeO-Fe_2O_3系のFeOおよびFe_2O_3の活量 [1873K] (id : 345)" -> "CaO (id : 6563)"  [creator=4];
"CaO-FeO-Fe_2O_3系のFeOおよびFe_2O_3の活量 [1873K] (id : 345)" -> "Fe_2O_3  (id : 6574)"  [creator=4];
"Na_2O-SiO_2-Fe_2O_3系の等粘度曲線 (1400℃) (id : 159)" -> "Na_2O (id : 6573)"  [creator=4];
"Na_2O-SiO_2-Fe_2O_3系の等粘度曲線 (1400℃) (id : 159)" -> "SiO_2 (id : 6561)"  [creator=4];
"*T^-1/10^-4K^-1 (id : 12344)" -> "Fe-C系の拡散係数 (id : 2480)"  [creator=6];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1065)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1079)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1037)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1054)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1066)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1046)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1068)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1086)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1053)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1074)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1082)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1073)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1077)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1050)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1039)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1058)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1056)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1052)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1059)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1069)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1076)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1060)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1048)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1041)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1078)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1063)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1085)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1042)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1080)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1083)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1044)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1084)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1064)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1062)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1057)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1049)"  [creator=4];
"mass% (id : 8812)" -> "Fe二元系状態図 (id : 1071)"  [creator=4];
"Fe-Cr溶融2元合金の表面張力 (id : 132)" -> "Cr  (id : 6542)"  [creator=4];
"粒界傾角 (id : 13352)" -> "Fe-Sn,Fe-Si合金におけるSn,Siの粒界偏析度の粒界傾角依存性 (id : 2790)"  [creator=5];
"Fe_2O_3  (id : 6574)" -> "Na_2O-SiO_2-Fe_2O_3系の等粘度曲線 (1400℃) (id : 159)"  [creator=4];
"Fe_2O_3  (id : 6574)" -> "CaO-SiO_2-Fe_2O_3系の等粘度曲線 (1550℃) (id : 158)"  [creator=4];
"CaO-FeO-SiO_2系融体の表面張力 (1400℃) (id : 165)" -> "SiO_2 (id : 6567)"  [creator=4];
"CaO-FeO-SiO_2系融体の表面張力 (1400℃) (id : 165)" -> "CaO (id : 6566)"  [creator=4];
"析出したCu粒子の半径 (id : 6758)" -> "Fe-3.5mol%Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id : 233)"  [creator=6];
"3％Si-Fe合金（50％冷間加工）の加熱温度（各1h）と結晶粒径の関係 (id : 206)" -> "結晶粒径 (id : 6655)"  [creator=6];
"Cr量 (id : 13142)" -> "Fe-Cr系状態図(約1100℃(1400K)以下)(O.Kubaschewski) (id : 2695)"  [creator=5];
"Fe-Si合金単結晶の降伏応力の濃度依存性(青野らによる) (id : 2486)" -> "降伏応力 (id : 12630)"  [creator=5];
"Fe-H~2~O系電位-pH図(298K,a~Fe^2+^~=a~Fe^3+^~=1) (id : 8)" -> "電位 (id : 5794)"  [creator=6];
"C原子のモル分率，x~C~ (id : 12164)" -> "γFe-C系侵入型固溶体（オーステナイト）の自由エネルギー (id : 2309)"  [creator=6];
"C原子のモル分率，x~C~ (id : 12164)" -> "γFe-Cオーステナイト中のC原子の活量a~C~（黒鉛基準） (id : 2310)"  [creator=6];
"FeAl単結晶の圧縮変形における<111>すべりより<001>すべりへの遷移温度と組成の関係(Umakoshi and Yamaguchiによる) (id : 2951)" -> "<111>すべりより<001>すべりへの遷移温度/K (id : 13600)"  [creator=5];
"Phase diagram for part of the binary Fe-C system (id : 3329)" -> "Temperature (id : 13534)"  [creator=4];
"Fe二元系状態図 (id : 1049)" -> "温度 (id : 6595)"  [creator=4];
"C (id : 7522)" -> "Fe-Cr-C3元状態図の17％Cr等濃度断面 (id : 587)"  [creator=6];
"Fe-Ni合金における変態温度と濃度の関係 (id : 1875)" -> "温度 (id : 6595)"  [creator=4];
"Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id : 381)" -> "｜Φ(r)｜ (id : 7089)"  [creator=6];
"SiO_2 (id : 6567)" -> "FeO-SiO_2系のSiO_2とFeOの活量 (id : 333)"  [creator=4];
"Fe二元系状態図 (id : 1034)" -> "温度 (id : 6595)"  [creator=4];
"溶質原子の固溶限（分率） (id : 12270)" -> "Fe-X系の粒界偏析係数（固溶限が小さい元素ほど粒界偏析係数が大きい） (id : 2351)"  [creator=6];
"Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id : 623)" -> "破断時間 (id : 6923)"  [creator=6];
"[100]に関する回転角 (id : 14498)" -> "3.3%Si-Fe合金の結晶粒界エネルギEとθとの関係 (id : 3355)"  [creator=6];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "合金 (id : 15084)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "直線の勾配値 (id : 15243)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "(CとNを含む)0.18%P (id : 15104)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "Fe (id : 15087)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "1.5%Si (id : 15244)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "(CとNを含む)1.08%P (id : 15105)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "1.5%Ni (id : 15095)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "3%Si (id : 15097)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "6%Si (id : 15099)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "1.5%Cr (id : 15088)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "3%Cr (id : 15096)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "(CとNを含む)0.09%P (id : 15103)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "Ferrovac_E (id : 15101)"  [creator=5];
"種々のFe基合金の22℃における\kappa_y$値 (id : 3590)" -> "3%Ni (id : 15093)"  [creator=5];
"破損時間 (id : 13777)" -> "腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id : 3056)"  [creator=6];
"Fe-Cr-Ni合金の組織図(650℃) (id : 2080)" -> "Cr (id : 11363)"  [creator=4];
"時間 (id : 15808)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)"  [creator=6];
"Calculation of (mass%Fe~t~O) after dephosphorization (id : 9700)" -> "処理後スラグ中FeO濃度比較 (id : 1591)"  [creator=6];
"Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id : 3089)" -> "シャルピー吸収エネルギー(J) (id : 13797)"  [creator=5];
"置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id : 72)" -> "格子定数 (id : 6385)"  [creator=4];
"研削表面からの深さ (id : 10627)" -> "\alpha$Fe,Fe_3$C相の応力と巨視的残留応力 (id : 1838)"  [creator=5];
"Fe二元系状態図 (id : 1048)" -> "温度 (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1078)" -> "温度 (id : 6595)"  [creator=4];
"Fe-O系平衡状態図 (id : 3498)" -> "温度 (id : 14313)"  [creator=5];
"Fe-O系平衡状態図 (id : 3498)" -> "温度 (id : 14002)"  [creator=5];
"Fe-O系平衡状態図 (id : 3498)" -> "温度 (id : 14541)"  [creator=5];
"腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id : 3056)" -> "重畳波振幅 (id : 13778)"  [creator=6];
"切削距離/km (id : 8825)" -> "旋盤によるFe-Ni-Cu-Mo-C材の被削性試験結果 (id : 1061)"  [creator=6];
"Cr濃度[mass％] (id : 7566)" -> "Fe-Cr合金のγループに及ぼす（C+N）の影響 (id : 586)"  [creator=6];
"Cr濃度[mass％] (id : 7566)" -> "Fe-Cr系平衡状態図 (id : 585)"  [creator=6];
"Ni (id : 11362)" -> "Fe-Ni合金の耐酸性 (id : 2086)"  [creator=4];
"Ni (id : 11362)" -> "Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id : 2236)"  [creator=4];
"Ni (id : 11362)" -> "Fe-Cr-Ni合金の組織図(650℃) (id : 2080)"  [creator=4];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "炭化物 (id : 14724)"  [creator=6];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "融点 (id : 14729)"  [creator=6];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "窒化物 (id : 14727)"  [creator=6];
"FeO (id : 6562)" -> "CaO-FeO-Fe_2O_3系のFeOおよびFe_2O_3の活量 [1873K] (id : 345)"  [creator=4];
"FeO (id : 6562)" -> "FeO-CaO-SiO_2, FeO-CaO-Fe_2O_3系の密度 (1400℃) (id : 151)"  [creator=4];
"FeO (id : 6562)" -> "CaO-FeO-SiO_2系のFeOの活量 [1873K] (id : 343)"  [creator=4];
"磁場 (id : 11404)" -> "Fe単結晶の磁化曲線 (id : 2083)"  [creator=4];
"2相ステンレス鋼（Fe-22 Cr-10 Ni）表面に形成した不動態皮膜および過不動皮膜の結晶粒毎の膜厚分布 (id : 1023)" -> "皮膜厚 (id : 8742)"  [creator=6];
"高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id : 726)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Fe-C系状態図(破線はFe/黒鉛平衡,実線はFe/Fe<sub>3</sub>C平衡) (id : 411)" -> "温度 (id : 6823)"  [creator=6];
"Fe-C系状態図(破線はFe/黒鉛平衡,実線はFe/Fe<sub>3</sub>C平衡) (id : 411)" -> "温度 (id : 6255)"  [creator=6];
"表面 (id : 11784)" -> "直径48mmの円柱状Fe-16%Ni合金を900℃(1173K)から330℃(603K)まで徐冷し,ここで保持後氷水中に投入したときの変態応力型残留応力 (id : 2167)"  [creator=5];
"Fe-N系平衡状態図 (id : 2631)" -> "温度 (id : 12993)"  [creator=5];
"Fe-N系平衡状態図 (id : 2631)" -> "温度 (id : 12441)"  [creator=5];
"炭素濃度 (id : 11760)" -> "Fe-W-Cr-C系の状態図,18%W-4%Crにおける切断図 (id : 2161)"  [creator=5];
"at% C (id : 8805)" -> "Fe二元系状態図 (id : 1034)"  [creator=4];
"at% C (id : 8805)" -> "Fe二元系状態図 (id : 1036)"  [creator=4];
"Annealing time [min] (id : 11323)" -> "Effects of hot rolling conditions and annealing time on Fe~3~C precipitation behavior (id : 2071)"  [creator=6];
"Sn  (id : 6545)" -> "Fe-Sn溶融2元合金の表面張力 (id : 135)"  [creator=4];
"\alpha$Fe,Fe_3$C相の応力と巨視的残留応力 (id : 1838)" -> "応力 (id : 10630)"  [creator=5];
"表面張力 (id : 6541)" -> "Fe-Cr溶融2元合金の表面張力 (id : 132)"  [creator=4];
"Fe二元系状態図 (id : 1058)" -> "温度 (id : 6595)"  [creator=4];
"pH (id : 8216)" -> "Fe-H2O系 (id : 696)"  [creator=4];
"pH (id : 8216)" -> "1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id : 730)"  [creator=4];
"Fe二元系状態図 (id : 1052)" -> "温度 (id : 6595)"  [creator=4];
"異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id : 224)" -> "臨界分解せん断応力 (id : 6743)"  [creator=6];
"層間隔,λ (id : 12607)" -> "Fe-C系のパーライトと通常の共晶・共析のλとυの対比 (id : 2478)"  [creator=6];
"Feの膜厚 (id : 6298)" -> "Au(001)面上に成長させたくさび状Fe(001)超薄膜における極磁気カー楕円率(η~K~)のFe膜厚依存性(1eV=1.6×10^-19^J) (id : 48)"  [creator=6];
"合金元素濃度 (id : 7236)" -> "Fe-C系の共析反応に及ぼす合金元素の影響 (id : 422)"  [creator=6];
"合金元素濃度 (id : 7236)" -> "Fe-C系の偏晶反応に及ぼす合金元素の影響 (id : 420)"  [creator=6];
"Fe二元系状態図 (id : 1085)" -> "温度 (id : 6595)"  [creator=4];
"中心 (id : 11783)" -> "直径48mmの円柱状Fe-16%Ni合金を900℃(1173K)から330℃(603K)まで徐冷し,ここで保持後氷水中に投入したときの変態応力型残留応力 (id : 2167)"  [creator=5];
"普通添加元素　(ⅱ)FeとTiは600℃, その他は500℃で30min焼なましを行ったときの再結晶粒度 (id : 480)" -> "再結晶粒数 [10 4m-2] (id : 7342)"  [creator=4];
"Si (id : 11896)" -> "Al-Fe-Si系状態図 (id : 2201)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1065)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1079)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1037)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1054)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1066)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1046)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1068)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1086)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1053)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1074)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1082)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1073)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1077)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1050)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1039)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1058)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1056)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1052)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1059)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1069)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1076)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1060)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1048)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1041)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1078)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1063)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1085)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1042)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1080)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1083)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1044)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1084)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1064)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1062)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1057)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1049)"  [creator=4];
"at% (id : 7379)" -> "Fe二元系状態図 (id : 1071)"  [creator=4];
"Fe二元系状態図 (id : 1062)" -> "温度 (id : 6595)"  [creator=4];
"Fe合金の凝固温度区間 (id : 2028)" -> "凝固温度区間 (id : 11195)"  [creator=4];
"N_CACl_2 (id : 7006)" -> "CaO-CaCl_2-Fe_tO系のCaOの活量 [1473K] (id : 354)"  [creator=4];
"N_CACl_2 (id : 7006)" -> "CaO-CaCl_2-Fe_tO系のFe_tOの活量 [1473K] (id : 355)"  [creator=4];
"Fe-C合金の粘性係数 (id : 1657)" -> "粘性係数 (id : 9879)"  [creator=5];
"3%Si-Fe合金(50%冷間加工)の加熱温度(各1h)と結晶粒径の関係 (id : 206)" -> "結晶粒径 (id : 6659)"  [creator=6];
"3%Si-Fe合金(50%冷間加工)の加熱温度(各1hr)と結晶粒径の関係 (id : 1851)" -> "結晶粒の大きさ [μm2] (id : 7315)"  [creator=4];
"3%Si-Fe合金(50%冷間加工)の加熱温度(各1hr)と結晶粒径の関係 (id : 1851)" -> "結晶粒径 (id : 10676)"  [creator=4];
"3.3%Si-Fe合金の結晶粒界エネルギEとθとの関係 (id : 3355)" -> "結晶粒界エネルギ (id : 14500)"  [creator=6];
"Fe系溶融2元合金の粘度 (1550℃)(Ⅱ) (id : 128)" -> "粘度 (id : 6535)"  [creator=4];
"窒素濃度 (id : 12633)" -> "Fe-N合金単結晶の降伏応力の濃度依存性(青野らによる) (id : 2490)"  [creator=5];
"Fe系溶融合金の表面張力 (id : 136)" -> "表面張力 (id : 6541)"  [creator=4];
"MnO-FeO-SiO_2系融体の表面張力 (1400℃) (id : 166)" -> "SiO_2 (id : 6567)"  [creator=4];
"MnO-FeO-SiO_2系融体の表面張力 (1400℃) (id : 166)" -> "MnO (id : 6568)"  [creator=4];
"組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id : 2777)" -> "温度/℃ (id : 13332)"  [creator=5];
"組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id : 2777)" -> "温度/K (id : 13333)"  [creator=5];
"Nb中のNとO,Fe中のCの拡散係数と,Nb中のHの拡散係数の比較(J.Völkl and G.Alefeld:文献(1),p.321による) (id : 2960)" -> "拡散係数,D/m²・s⁻¹ (id : 13304)"  [creator=5];
"X Ni (id : 6544)" -> "Fe-Ni溶融2元合金の表面張力 (id : 134)"  [creator=4];
"Fe側Fe-P系状態図 (id : 2125)" -> "温度 (id : 11071)"  [creator=5];
"Fe側Fe-P系状態図 (id : 2125)" -> "温度 (id : 11069)"  [creator=5];
"Fe-Cr-Ni合金破面からのオージェ・スペクトル (id : 402)" -> "dN/dE (id : 7173)"  [creator=6];
"Percentage of oxygen blown in dephosphorization treatment (%) (id : 9684)" -> "溶銑脱りん吹錬中の計算スラグFe~t~O濃度の推移 (id : 1588)"  [creator=6];
"Fe-X希薄合金の内部酸化で形成する濃度プロファイル模式図 (id : 3592)" -> "濃度 (id : 15135)"  [creator=5];
"Feの同素変態に及ぼす圧力と温度の影響 (id : 2145)" -> "温度 (id : 11071)"  [creator=5];
"Feの同素変態に及ぼす圧力と温度の影響 (id : 2145)" -> "温度 (id : 11069)"  [creator=5];
"Fe二元系状態図 (id : 1059)" -> "温度 (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1076)" -> "温度 (id : 6595)"  [creator=4];
"種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)" -> "回転曲げ応力 (id : 13687)"  [creator=6];
"深さ方向 (id : 15134)" -> "Fe-X希薄合金の内部酸化で形成する濃度プロファイル模式図 (id : 3592)"  [creator=5];
"焼もどし時間 (id : 10737)" -> "Fe-Mo-Cマルテンサイトの550℃時効における硬さ変化 (id : 1864)"  [creator=4];
"応力拡大係数範囲 (id : 13452)" -> "自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id : 3018)"  [creator=6];
"応力拡大係数範囲 (id : 13452)" -> "陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id : 3062)"  [creator=6];
"応力拡大係数範囲 (id : 13452)" -> "NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id : 2998)"  [creator=6];
"Fe-C系溶融合金の密度 (1600℃) (id : 122)" -> "密度 (id : 6513)"  [creator=4];
"砥石切込み (id : 15562)" -> "\alpha$Fe,Fe_3$C相の応力と巨視的残留応力 (id : 1838)"  [creator=5];
"Tb-Fe 光磁気記録合金のアノード分極曲線 (id : 724)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id : 3018)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"Fe<sub>3</sub>C/M<sub>23</sub>C<sub>6</sub>炭化物回折線強度比による水素浸食損傷の評価 (id : 331)" -> "P<sub>v</sub>パラメータ (id : 6985)"  [creator=6];
"双晶境界 (id : 13899)" -> "双晶の形成によって変形した\alpha$-Fe中の原子配列 (id : 3177)"  [creator=5];
"bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id : 2293)" -> "エネルギー，*H&G*/kJ・mol^-1^ (id : 12140)"  [creator=6];
"bccFeの磁気変態に伴う熱容量，エンタルピー，自由エネルギーの変化 (id : 2293)" -> "熱容量，*C*/J・mol^-1^K^-1^ (id : 12141)"  [creator=6];
"侵入形固溶体の格子定数　(a)γ-Fe-C侵入形固溶体 (id : 73)" -> "格子定数 (id : 6385)"  [creator=4];
"運動エネルギー (id : 7172)" -> "Fe-Cr-Ni合金破面からのオージェ・スペクトル (id : 402)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id : 422)" -> "共析温度 (id : 7240)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id : 422)" -> "共析温度 (id : 7241)"  [creator=6];
"Fe-C系の共析反応に及ぼす合金元素の影響 (id : 422)" -> "炭素濃度 (id : 7221)"  [creator=6];
"Fe-Si-C系の拡散対におけるC原子の拡散（Si原子の拡散は微少） (id : 2379)" -> "炭素濃度（mass%） (id : 12326)"  [creator=6];
"Cu  (id : 6525)" -> "Cu-Fe系溶融合金の密度 (id : 114)"  [creator=4];
"破壊時間t [h] (id : 8275)" -> "軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)"  [creator=4];
"Al含有量 (id : 11904)" -> "Ni-Fe-Al 3元系における1023Kの切断図 (id : 2240)"  [creator=4];
"Mass balance of Fe in experiments (id : 2030)" -> "Fe/Input Fe (id : 11210)"  [creator=6];
"炭素濃度 (id : 13930)" -> "Fe-C系状態図(その2:横軸対数目盛) (id : 3209)"  [creator=5];
"Snの粒界偏析量/μmol・m⁻² (id : 13331)" -> "組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id : 2777)"  [creator=5];
"Fe-C系状態図 (id : 1983)" -> "温度 (id : 6595)"  [creator=4];
"Year (id : 11116)" -> "In-use stock of stainless steel in Japan (Ferritic) (id : 2009)"  [creator=6];
"Year (id : 11116)" -> "Inputs of stainless steel in Japan (Ferritic) (id : 2006)"  [creator=6];
"Year (id : 11116)" -> "Obsolete scrap generation of stainless steel in Japan (Ferritic) (id : 2014)"  [creator=6];
"Cu-Fe系溶融合金の密度 (id : 114)" -> "密度 (id : 6513)"  [creator=4];
"侵入形固溶体の格子定数　(b)Fe-Cマルテンサイト (id : 74)" -> "格子定数 (id : 6385)"  [creator=4];
"SiO_2 (id : 6561)" -> "FeO-SiO_2系融体の粘度 (id : 155)"  [creator=4];
"SiO_2 (id : 6561)" -> "FeO-SiO_2系融体の密度 (id : 150)"  [creator=4];
"溶解濃度 (id : 6384)" -> "置換形固溶体の格子定数　(c)α-Fe合金の格子定数 (id : 72)"  [creator=4];
"Ni含有量[％] (id : 7871)" -> "Fe-Cr-Ni合金の沸騰42％MgCl~2~における破断時間 (id : 623)"  [creator=6];
"285℃におけるFe-Cr 合金のアノード分極曲線 (id : 728)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"Fe二元系状態図 (id : 1084)" -> "温度 (id : 6595)"  [creator=4];
"N_PbS (id : 7028)" -> "Cu_2S-PbS, FeS-PbS系の活量 (1200℃) (id : 364)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id : 368)" -> "N_Cu (id : 7032)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とCuの等活量線 (1250℃) (id : 368)" -> "N_S (id : 7034)"  [creator=4];
"Fe-X系の相互固溶度と原子半径差との関連 (id : 2321)" -> "原子半径，r/10^-10^m (id : 12197)"  [creator=6];
"Fe二元系状態図 (id : 1044)" -> "温度 (id : 6595)"  [creator=4];
"Fe含有量 (id : 12472)" -> "Ce-Fe系状態図 (id : 2422)"  [creator=4];
"Fe-Ni合金によるオーステナイトの加工によるMs点およびマルテンサイト変態量の変化 (id : 1885)" -> "マルテンサイト量 (id : 10795)"  [creator=4];
"Fe-Ni合金によるオーステナイトの加工によるMs点およびマルテンサイト変態量の変化 (id : 1885)" -> "Ms点 (id : 10798)"  [creator=4];
"FeとNの化合物 (id : 3403)" -> "結晶系 (id : 14369)"  [creator=6];
"FeとNの化合物 (id : 3403)" -> "化合物 (id : 14711)"  [creator=6];
"FeとNの化合物 (id : 3403)" -> "空間群 (id : 14718)"  [creator=6];
"(Fe, Co, Ni)Si8B14アモルファス合金の磁気特性の組成依存性 (id : 2243)" -> "Fe含有量 (id : 12002)"  [creator=4];
"(Fe, Co, Ni)Si8B14アモルファス合金の磁気特性の組成依存性 (id : 2243)" -> "Ni含有量 (id : 11994)"  [creator=4];
"N_FeS (id : 7023)" -> "Cu_2S-FeS　系の活量 (id : 363)"  [creator=4];
"Q (id : 6303)" -> "アモルファスFeと液体Feの構造因子S(Q) (id : 50)"  [creator=6];
"Fe二元系状態図 (id : 1065)" -> "温度 (id : 6595)"  [creator=4];
"アモルファスFeと液体Feの構造因子S(Q) (id : 50)" -> "S(Q) (id : 6302)"  [creator=6];
"Ni (id : 5841)" -> "Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)"  [creator=6];
"X (X=Fe_O, Al_2O_3) (id : 6580)" -> "CaO-SiO_2-FeO (1400℃), CaO-SiO_2-Al_2O_3 (1600℃)の等表面張力線 (id : 167)"  [creator=4];
"Fe-C合金のM_{s}$点およびマルテンサイトの形態に及ぼす炭素量の影響 (id : 2218)" -> "M_S$点 (id : 11927)"  [creator=5];
"Fe-C合金のM_{s}$点およびマルテンサイトの形態に及ぼす炭素量の影響 (id : 2218)" -> "M_S$点 (id : 11926)"  [creator=5];
"Fe-Cr-Ni合金によるオーステナイトの加工によるマルテンサイト変態量の変化 (id : 1884)" -> "マルテンサイト量の比  (id : 10801)"  [creator=4];
"粒界偏析量/単原子層 (id : 13330)" -> "組成の異なるFe-Sn合金における粒界偏析量の温度依存性 (id : 2777)"  [creator=5];
"炭素濃度（mass%C） (id : 12242)" -> "微粒化による溶解度の増大　Fe-C系オーステナイトに対するFe~3~C微粒子の固溶度線 (id : 2343)"  [creator=6];
"pH (id : 5795)" -> "Fe-H~2~O系電位-pH図(298K,a~Fe^2+^~=a~Fe^3+^~=1) (id : 8)"  [creator=6];
"pH (id : 5795)" -> "Fe-H~2~O系の電位-pH図と腐食図 (id : 1000)"  [creator=6];
"直径48mmの円柱状Fe-16%Ni合金を900℃(1173K)から330℃(603K)まで徐冷し,ここで保持後氷水中に投入したときの変態応力型残留応力 (id : 2167)" -> "残留応力 (id : 11782)"  [creator=5];
"Fe二元系状態図 (id : 1050)" -> "温度 (id : 6595)"  [creator=4];
"Fe-Cr系平衡状態図 (id : 585)" -> "温度 (id : 6823)"  [creator=6];
"Fe-Cr系平衡状態図 (id : 585)" -> "温度 (id : 6255)"  [creator=6];
"Fe二元系状態図 (id : 1056)" -> "温度 (id : 6595)"  [creator=4];
"溶融2元FeO系の表面張力 (1400℃) (id : 164)" -> "表面張力 (id : 6541)"  [creator=4];
"微粒化による溶解度の増大　Fe-C系オーステナイトに対するFe~3~C微粒子の固溶度線 (id : 2343)" -> "温度，*T (id : 12105)"  [creator=6];
"溶質濃度 (id : 11194)" -> "Fe合金の凝固温度区間 (id : 2028)"  [creator=4];
"[mispace:quantifier]H (id : 9094)" -> "応力(σ)によるヒステリシスループの変化(Fe-68%Ni) (id : 1406)"  [creator=6];
"Co-Fe系溶融合金の密度 (id : 113)" -> "密度 (id : 6513)"  [creator=4];
"合金元素量 (id : 12614)" -> "フェライトの引張強さに及ぼす固溶元素の影響()内の数字はFeとの原子半径さ(nm=10Å) (id : 2482)"  [creator=5];
"鉄原子からの距離 (id : 7088)" -> "Fe-Zr系材料のEXAFSより求めたFe原子まわりの原子の分布 (id : 381)"  [creator=6];
"The Fe-C phase diagram for compositions of carbon steels below 1000℃, (id : 3467)" -> "Temperature (id : 13534)"  [creator=4];
"Fe-H~2~O系の電位-pH図と腐食図 (id : 1000)" -> "電位 (id : 8684)"  [creator=6];
"温度 (id : 14002)" -> "Ni量の異なるFe-Ni合金を,種々の温度で試験したときのシャルピー吸収エネルギーの変化 (id : 3537)"  [creator=5];
"温度 (id : 14002)" -> "Fe-Cr合金の時効温度にともなう硬さ変化,シグマ脆性と475℃脆性に対応する硬さ上昇が見られる (id : 3542)"  [creator=5];
"Fe二元系状態図 (id : 1071)" -> "温度 (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1064)" -> "温度 (id : 6595)"  [creator=4];
"Co含有量 (id : 12001)" -> "(Fe, Co, Ni)Si8B14アモルファス合金の磁気特性の組成依存性 (id : 2243)"  [creator=4];
"Fe二元系状態図 (id : 1041)" -> "温度 (id : 6595)"  [creator=4];
"加熱温度 (id : 10675)" -> "3%Si-Fe合金(50%冷間加工)の加熱温度(各1hr)と結晶粒径の関係 (id : 1851)"  [creator=4];
"Fe-X系 (id : 187)" -> "α Fe, α X (id : 6626)"  [creator=4];
"Fe-C系状態図(その2:横軸対数目盛) (id : 3209)" -> "温度 (id : 13924)"  [creator=5];
"Au(001)面上にFeを成長させたときの逆光電子分光スペクトル (id : 47)" -> "逆光電子プロセスの光放出強度 (id : 6295)"  [creator=6];
"Fe二元系状態図 (id : 1082)" -> "温度 (id : 6595)"  [creator=4];
"150℃におけるFe-Cr合金のアノード分極曲線 (id : 727)" -> "i [A・m-2] (id : 8238)"  [creator=4];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id : 659)" -> "C (id : 6390)"  [creator=4];
"溶融Fe-C合金の水素溶解度 (P H2=1atm) (id : 659)" -> "水素溶解度 [ppm] (id : 8063)"  [creator=4];
"Fe二元系状態図 (id : 1066)" -> "温度 (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1042)" -> "温度 (id : 6595)"  [creator=4];
"試験温度/K (id : 13694)" -> "Fe-20%Ni合金の延性に及ぼす試験温度およびひずみ速度の影響.試験前1573Kに60s保持(鈴木洋夫,西村哲,今村淳,中村泰:鉄と鋼,67(1981),1180) (id : 3034)"  [creator=5];
"加工度, 200℃で加工 (id : 10802)" -> "Fe-Ni合金によるオーステナイトの加工によるMs点およびマルテンサイト変態量の変化 (id : 1885)"  [creator=4];
"元素添加率 (id : 6546)" -> "Fe系溶融合金の表面張力 (id : 136)"  [creator=4];
"溶融FeとAl_2O_3との接触角 (id : 3837)" -> "温度 (id : 6595)"  [creator=4];
"溶融FeとAl_2O_3との接触角 (id : 3837)" -> "Al_2O_3の種類 (id : 15768)"  [creator=4];
"溶融FeとAl_2O_3との接触角 (id : 3837)" -> "文献 (id : 15761)"  [creator=4];
"溶融FeとAl_2O_3との接触角 (id : 3837)" -> "雰囲気 (id : 15770)"  [creator=4];
"溶融FeとAl_2O_3との接触角 (id : 3837)" -> "鉄 (id : 15769)"  [creator=4];
"溶融FeとAl_2O_3との接触角 (id : 3837)" -> "接触角 (id : 6478)"  [creator=4];
"Fe-Cr合金およびNi-Cr合金の超臨界水溶液中での耐食性 (id : 736)" -> "正味の腐食減量 -ΔWnet[g・m-2] (id : 8281)"  [creator=4];
"変形応力 (id : 14407)" -> "塑性変形したFe中の転位密度と変形応力の関係 (id : 3387)"  [creator=5];
"時効温度 (id : 10761)" -> "Fe-Mn-Co合金における等時間時効による電気抵抗の変化 (id : 1870)"  [creator=4];
"Fe-Cr-Ni系合金の組織図 (id : 2087)" -> "Ni (id : 11362)"  [creator=4];
"CaO-SiO_2-FeO (1400℃), CaO-SiO_2-Al_2O_3 (1600℃)の等表面張力線 (id : 167)" -> "CaO (id : 6563)"  [creator=4];
"CaO-SiO_2-FeO (1400℃), CaO-SiO_2-Al_2O_3 (1600℃)の等表面張力線 (id : 167)" -> "SiO_2 (id : 6561)"  [creator=4];
"Al-X系とFe-X系の液相におけるΩの推定値 (id : 2308)" -> "相互作用パラーメータ，Ω^L^~AB~/kJ・mol^-1^ (id : 12163)"  [creator=6];
"CaO-SiO_2-Fe_2O_3系の等粘度曲線 (1550℃) (id : 158)" -> "CaO (id : 6563)"  [creator=4];
"CaO-SiO_2-Fe_2O_3系の等粘度曲線 (1550℃) (id : 158)" -> "SiO_2 (id : 6561)"  [creator=4];
"Fe系2元合金の状態図の形による分類(a)γループ型(b)γ縮小型(c)γ開放型(d)γ拡大型 (id : 3309)" -> "温度 (id : 14325)"  [creator=5];
"加熱温度 (id : 6658)" -> "3%Si-Fe合金(50%冷間加工)の加熱温度(各1h)と結晶粒径の関係 (id : 206)"  [creator=6];
"C量 (id : 7487)" -> "Fe-C合金の残留オーステナイト量と炭素量の関係 (id : 571)"  [creator=6];
"C量 (id : 7487)" -> "亜共析鋼のTTT線図およびFe-C状態図との関係 (id : 557)"  [creator=6];
"γFe-Cオーステナイト中のC原子の活量a~C~（黒鉛基準） (id : 2310)" -> "C原子の活量，a~C~（黒鉛基準） (id : 12166)"  [creator=6];
"原子寸法不整合度 (id : 14472)" -> "α-Feにおける溶質原子の寸法不整合度と単位濃度当たりの固溶強化の大きさの関係 (id : 3347)"  [creator=5];
"Ni量 (id : 11987)" -> "Ni-Fe fcc固溶体にキュリー点･初透磁率･熱膨張係数･磁わい常数･磁気異方性の変化 (id : 2236)"  [creator=4];
"Cu_2S-PbS, FeS-PbS系の活量 (1200℃) (id : 364)" -> "α (id : 7021)"  [creator=4];
"Obsolete scrap generation of stainless steel in Japan (Ferritic) (id : 2014)" -> "Obsolete Scrap Generation (Ferritic) (kt) (id : 11126)"  [creator=6];
"焼もどし時間 [min] (id : 7350)" -> "Fe-Mo-Cマルテンサイトの550℃時効における硬さ変化 (id : 1864)"  [creator=4];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)" -> "温度 (id : 6823)"  [creator=6];
"Fe-Cr-Ni3元系状態図の18％Cr等濃度断面 (id : 588)" -> "温度 (id : 6255)"  [creator=6];
"E (SHE) [V] (id : 8267)" -> "高温高圧水中における Fe-10 Cr 合金のアノード分極曲線の温度による変化 (id : 725)"  [creator=4];
"E (SHE) [V] (id : 8267)" -> "150℃におけるFe-Cr合金のアノード分極曲線 (id : 727)"  [creator=4];
"E (SHE) [V] (id : 8267)" -> "高温高圧水中におけるFe-20 Cr 合金のアノード分極曲線の温度による変化 (id : 726)"  [creator=4];
"E (SHE) [V] (id : 8267)" -> "285℃におけるFe-Cr 合金のアノード分極曲線 (id : 728)"  [creator=4];
"温度 (id : 6255)" -> "異なる2方向から引張ったFe単結晶の臨界分解せん断応力の温度依存性 (id : 224)"  [creator=6];
"温度 (id : 6255)" -> "Fe~83~B~17~アルモファス合金の熱膨張曲線およびヤング率の温度依存性 (id : 993)"  [creator=6];
"温度 (id : 6255)" -> "77Kで中性子照射したFe単結晶の内部摩擦 (id : 816)"  [creator=6];
"温度 (id : 6255)" -> "Fe-24.9mass%Ni-3.9mass%Mn合金(等温)における母相とマルテンサイト相のギブス自由エネルギー差と温度の関係 (id : 201)"  [creator=6];
"Ni (id : 6538)" -> "Fe-Ni系の粘度 (id : 129)"  [creator=4];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id : 420)" -> "偏晶温度 (id : 7239)"  [creator=6];
"Fe-C系の偏晶反応に及ぼす合金元素の影響 (id : 420)" -> "炭素濃度 (id : 7221)"  [creator=6];
"Cu_2S-FeS　系の活量 (id : 363)" -> "α (id : 7021)"  [creator=4];
"Fe-C phase diagram (id : 3453)" -> "Temperature (id : 13534)"  [creator=4];
"Fe二元系状態図 (id : 1057)" -> "温度 (id : 6595)"  [creator=4];
"Effects of hot rolling conditions and annealing time on Fe~3~C precipitation behavior (id : 2071)" -> "Cementite [vol.%] (id : 11324)"  [creator=6];
"Fe-Cr合金の状態図 (id : 2079)" -> "温度 (id : 6595)"  [creator=4];
"Fe二元系状態図 (id : 1073)" -> "温度 (id : 6595)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id : 367)" -> "N_Cu (id : 7032)"  [creator=4];
"Cu-Fe-S系におけるマット-金属間の平衡とFeの等活量線 (1250℃) (id : 367)" -> "N_S (id : 7034)"  [creator=4];
"繰返し速度 (id : 13705)" -> "3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id : 3053)"  [creator=6];
"Fe-Sn溶融2元合金の表面張力 (id : 135)" -> "表面張力 (id : 6541)"  [creator=4];
"Cu (id : 6543)" -> "Fe-Cu溶融2元合金の表面張力 (id : 133)"  [creator=4];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "N (id : 12188)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Nb (id : 12178)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Cr (id : 12180)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Co (id : 12183)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Ti (id : 12176)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Mn (id : 12182)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Mo (id : 12181)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Si (id : 12186)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "C (id : 12187)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Cu (id : 12185)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "Ni (id : 12184)"  [creator=6];
"Fe-M-C（またはN）系のI-S結合エネルギーΔε~I-M~の推定値 (id : 2319)" -> "V (id : 12179)"  [creator=6];
"FeO-SiO_2系融体の密度 (id : 150)" -> "密度 (id : 6513)"  [creator=4];
"Fe-3.5mol%Cu合金におけるCu粒子半径rと分散強化量Δσの関係 (id : 233)" -> "Δσ (id : 6757)"  [creator=6];
"溶質原子濃度 (id : 14367)" -> "Fe系2元合金の状態図の形による分類(a)γループ型(b)γ縮小型(c)γ開放型(d)γ拡大型 (id : 3309)"  [creator=5];
"Cao-FeO系のFeOとCaOの活量 [1873K] (id : 337)" -> "αi (id : 6639)"  [creator=4];
"Co-Fe溶融2元合金の表面張力 (id : 140)" -> "表面張力 (id : 6541)"  [creator=4];
"Fe-C-O系平衡状態図 (id : 3531)" -> "CO (id : 15193)"  [creator=5];
}
