strict digraph "" {
"Pb二元系状態図 (id " [creator=4, type=square];
"Applications (id " [creator=4];
"Pb  (id " [creator=4];
"The Pb-Sn phase diagram" [creator=4, type=square];
"Partial phase diagram for the Pb-Sn system, (id " [creator=4, type=square];
"長さ変化/ (id " [creator=4];
"Sn (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"破壊時間t [h] (id " [creator=4];
"日数 (id " [creator=6];
"流動長 (id " [creator=4];
"N_PbS (id " [creator=4];
"Names and application" [creator=4, type=square];
"Phase diagram for the Pb-Sn system, the lever rule for finding the weight factions (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"at% (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"回転曲げ応力 (id " [creator=6];
"Pb-Sn系の400℃での粘度 (id " [creator=4, type=square];
"Bi-Pb合金の粘性と状態図の関係 (id " [creator=4, type=square];
"3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id " [creator=6, type=square];
"繰返し速度 (id " [creator=6];
"Pb二元系状態図 (id " [creator=4, type=square];
"Naの電気抵抗の温度変化 (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"破断繰返し数 (id " [creator=6];
"NaCl型炭化物および窒化物の融点 (id " [creator=6, type=square];
"固相成長速度 (id " [creator=6];
"重畳波振幅 (id " [creator=6];
"XRD pattern of samples. (a) Coke, (b) Kashi charcoal, (c) Nara charcoal (id " [creator=6, type=square];
"1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id " [creator=4, type=square];
"水素化合物 (id " [creator=6];
"粘度 (id " [creator=4];
"SiO2 (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"試験温度 (id " [creator=5];
"The Pb-Sn phase diagram" [creator=4, type=square];
"Sn (id " [creator=4];
"破壊繰返し数 N (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"Pb-Sn phase diagram (id " [creator=4, type=square];
"2θ (degree) (id " [creator=6];
"mass% (id " [creator=4];
"温度 (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"pH (id " [creator=6];
"Intensity (CPS) (id " [creator=6];
"Pb-H2O系 (id " [creator=4, type=square];
"種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id " [creator=6, type=square];
"破断繰返し数 (id " [creator=6];
"HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id " [creator=6, type=square];
"軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id " [creator=4, type=square];
"自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id " [creator=6, type=square];
"Ag-Pb系溶融合金の密度 (id " [creator=4, type=square];
"Na_2O-SiO_2-Fe_2O_3系の等粘度曲線 (1400℃) (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"Abbreviation (id " [creator=4];
"PbO-SiO_2系のSiO_2とPbOの活量およびZnO-SiO_2系のSiO_2とZnOの活量 (id " [creator=4, type=square];
"粘性係数 (id " [creator=4];
"臨界分解せん断応力 (id " [creator=5];
"α Na, α X (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"密度 (id " [creator=4];
"Na-X系 (id " [creator=4, type=square];
"応力振幅σ0 [MPa] (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"過冷却度 (id " [creator=6];
"Phase diagram for the Pb-Sn system, illustrating constitution points in single and two-phase fields, (id " [creator=4, type=square];
"α (id " [creator=4];
"Pb（Mg~1/3~Nb~2/3~）O~3~（PMN）の各周波数における誘電率とtanδの温度特性 (id " [creator=6, type=square];
"Pb (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id " [creator=6, type=square];
"Al-Mg合金単結晶における降伏応力の温度依存性(H.Asada,R.Horiuchi,H.Yoshinaga and S.Nakamoto" [creator=5, type=square];
"応力拡大係数範囲 (id " [creator=6];
"炭化物 (id " [creator=6];
"Pb二元系状態図 (id " [creator=4, type=square];
"NaCl型の侵入型化合物 (id " [creator=6, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"Na_2O-SiO_2-NiO系の等粘度曲線 (1400℃) (id " [creator=4, type=square];
"pH (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"電気抵抗 (id " [creator=4];
"Pb-Sb合金の状態図と流動長の関係 (id " [creator=4, type=square];
"Na_2O (id " [creator=4];
"Na_2O (id " [creator=4];
"The completed phase diagram for the Pb-Sn system, (id " [creator=4, type=square];
"温度 (id " [creator=6];
"Names and application" [creator=4, type=square];
"Names and application" [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"4%Alのダイカスト合金の長さ変化に及ぼすPb量の影響 (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"α Pb, α X (id " [creator=4];
"破損時間 (id " [creator=6];
"窒化物 (id " [creator=6];
"Materials (id " [creator=4];
"NiO (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"Na_2O・P_2O_5 (id " [creator=4];
"E [V] (id " [creator=4];
"Sn (id " [creator=4];
"NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id " [creator=6, type=square];
"αi (id " [creator=4];
"Pbの300℃における粒界移動速度 (id " [creator=4, type=square];
"Pb-Sn diagram (id " [creator=4, type=square];
"電位 [V vs. NHE] (id " [creator=4];
"Pb-Sn共晶合金の過冷却度ΔTと固相成長速度Vとの関係 (id " [creator=6, type=square];
"Pb二元系状態図 (id " [creator=4, type=square];
"Phase diagram for the binary Pb-Sn system (id " [creator=4, type=square];
"Sb (id " [creator=4];
"SiO_2 (id " [creator=4];
"Cu_2S-PbS, FeS-PbS系の活量 (1200℃) (id " [creator=4, type=square];
"陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id " [creator=6, type=square];
"き裂進展速度 (id " [creator=6];
"Na_2O-SiO_2-P_2O_5系にP_2O_5の活性 [1573K] (id " [creator=4, type=square];
"き裂進展速度 (id " [creator=6];
"NX (id " [creator=4];
"融点 (id " [creator=6];
"Na_2O-SiO_2-Al_2O_3系の等粘度曲線 (1500℃) (id " [creator=4, type=square];
"Pb-X系 (id " [creator=4, type=square];
"Temperature (id " [creator=4];
"SiO_2 (id " [creator=4];
"Fe_2O_3  (id " [creator=4];
"温度 (id " [creator=4];
"Pb二元系状態図 (id " [creator=4, type=square];
"Al_2O_3 (id " [creator=4];
"時間 (id " [creator=4];
"粒界移動速度 (id " [creator=4];
"ε' (id " [creator=6];
"Pb二元系状態図 (id : 1281)" -> "温度 (id : 6595)"  [creator=4];
"Pb  (id : 6515)" -> "Ag-Pb系溶融合金の密度 (id : 108)"  [creator=4];
"The Pb-Sn phase diagram: solidification of a dilute alloy A. (id : 3465)" -> "Temperature (id : 13534)"  [creator=4];
"Partial phase diagram for the Pb-Sn system, (id : 3438)" -> "Temperature (id : 13534)"  [creator=4];
"Sn (id : 6539)" -> "Pb-Sn系の400℃での粘度 (id : 131)"  [creator=4];
"Pb二元系状態図 (id : 1274)" -> "温度 (id : 6595)"  [creator=4];
"破壊時間t [h] (id : 8275)" -> "軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)"  [creator=4];
"日数 (id : 13699)" -> "種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)"  [creator=6];
"N_PbS (id : 7028)" -> "Cu_2S-PbS, FeS-PbS系の活量 (1200℃) (id : 364)"  [creator=4];
"Names and application: polymers and foams (id : 3481)" -> "Applications (id : 13547)"  [creator=4];
"Names and application: polymers and foams (id : 3481)" -> "Abbreviation (id : 15092)"  [creator=4];
"Names and application: polymers and foams (id : 3481)" -> "Materials (id : 13548)"  [creator=4];
"Phase diagram for the Pb-Sn system, the lever rule for finding the weight factions (id : 3443)" -> "Temperature (id : 13534)"  [creator=4];
"Pb二元系状態図 (id : 1290)" -> "温度 (id : 6595)"  [creator=4];
"Pb二元系状態図 (id : 1275)" -> "温度 (id : 6595)"  [creator=4];
"Sb (id : 11093)" -> "Pb-Sb合金の状態図と流動長の関係 (id : 1993)"  [creator=4];
"Pb二元系状態図 (id : 1291)" -> "温度 (id : 6595)"  [creator=4];
"Pb-Sn系の400℃での粘度 (id : 131)" -> "粘度 (id : 6535)"  [creator=4];
"Bi-Pb合金の粘性と状態図の関係 (id : 1988)" -> "粘性係数 (id : 11097)"  [creator=4];
"Bi-Pb合金の粘性と状態図の関係 (id : 1988)" -> "温度 (id : 6595)"  [creator=4];
"HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id : 3025)" -> "破断繰返し数 (id : 12726)"  [creator=6];
"繰返し速度 (id : 13705)" -> "3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id : 3053)"  [creator=6];
"Pb二元系状態図 (id : 1284)" -> "温度 (id : 6595)"  [creator=4];
"Naの電気抵抗の温度変化 (id : 1752)" -> "電気抵抗 (id : 10273)"  [creator=4];
"Pb二元系状態図 (id : 1268)" -> "温度 (id : 6595)"  [creator=4];
"破断繰返し数 (id : 12864)" -> "種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)"  [creator=6];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "融点 (id : 14729)"  [creator=6];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "窒化物 (id : 14727)"  [creator=6];
"NaCl型炭化物および窒化物の融点 (id : 3402)" -> "炭化物 (id : 14724)"  [creator=6];
"固相成長速度 (id : 14779)" -> "Pb-Sn共晶合金の過冷却度ΔTと固相成長速度Vとの関係 (id : 3412)"  [creator=6];
"XRD pattern of samples. (a) Coke, (b) Kashi charcoal, (c) Nara charcoal (id : 2089)" -> "Intensity (CPS) (id : 11560)"  [creator=6];
"1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id : 730)" -> "電位 [V vs. NHE] (id : 8268)"  [creator=4];
"SiO2 (id : 7012)" -> "Na_2O-SiO_2-P_2O_5系にP_2O_5の活性 [1573K] (id : 358)"  [creator=4];
"Pb二元系状態図 (id : 1287)" -> "温度 (id : 6595)"  [creator=4];
"応力拡大係数範囲 (id : 13452)" -> "NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id : 2998)"  [creator=6];
"応力拡大係数範囲 (id : 13452)" -> "陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id : 3062)"  [creator=6];
"応力拡大係数範囲 (id : 13452)" -> "自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id : 3018)"  [creator=6];
"Sn (id : 14417)" -> "Pb-Sn diagram (id : 3446)"  [creator=4];
"Sn (id : 14417)" -> "Phase diagram for the Pb-Sn system, the lever rule for finding the weight factions (id : 3443)"  [creator=4];
"Sn (id : 14417)" -> "Pb-Sn phase diagram (id : 3442)"  [creator=4];
"Sn (id : 14417)" -> "Partial phase diagram for the Pb-Sn system, (id : 3438)"  [creator=4];
"Sn (id : 14417)" -> "The Pb-Sn phase diagram: solidification of a dilute alloy A. (id : 3465)"  [creator=4];
"Sn (id : 14417)" -> "The completed phase diagram for the Pb-Sn system, (id : 3439)"  [creator=4];
"Sn (id : 14417)" -> "The Pb-Sn phase diagram: solidification of a dilute alloy A and an off-eutectic alloy c. (id : 3466)"  [creator=4];
"Sn (id : 14417)" -> "Phase diagram for the binary Pb-Sn system (id : 3323)"  [creator=4];
"Sn (id : 14417)" -> "Phase diagram for the Pb-Sn system, illustrating constitution points in single and two-phase fields, (id : 3441)"  [creator=4];
"破壊繰返し数 N (id : 8274)" -> "軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)"  [creator=4];
"Pb二元系状態図 (id : 1288)" -> "温度 (id : 6595)"  [creator=4];
"Pb-Sn phase diagram (id : 3442)" -> "Temperature (id : 13534)"  [creator=4];
"2θ (degree) (id : 11000)" -> "XRD pattern of samples. (a) Coke, (b) Kashi charcoal, (c) Nara charcoal (id : 2089)"  [creator=6];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1281)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1286)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1270)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1277)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1272)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1273)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1274)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1290)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1275)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1289)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1291)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1278)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1276)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1284)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1268)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1282)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1269)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1285)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1283)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1288)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1271)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1279)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1267)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1266)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1280)"  [creator=4];
"mass% (id : 8812)" -> "Pb二元系状態図 (id : 1287)"  [creator=4];
"温度 (id : 6344)" -> "Naの電気抵抗の温度変化 (id : 1752)"  [creator=4];
"pH (id : 13707)" -> "HCl-NaCl-NaOH水溶液(大気開放)のpHと疲労寿命との関係 (id : 3025)"  [creator=6];
"PbO-SiO_2系のSiO_2とPbOの活量およびZnO-SiO_2系のSiO_2とZnOの活量 (id : 334)" -> "αi (id : 6639)"  [creator=4];
"Pb-H2O系 (id : 705)" -> "E [V] (id : 8217)"  [creator=4];
"種々の濃度のNaCl水溶液中におけるSUS410J1のS-N曲線 (id : 3017)" -> "回転曲げ応力 (id : 13687)"  [creator=6];
"3%および3.5%NaCl水溶液中のフエライト系鋼のき裂進展曲線と繰返し速度との関係 (id : 3053)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"軟鋼（S 15 C）の1%NaCl 中における腐食疲労のS-N 曲線 (id : 732)" -> "応力振幅σ0 [MPa] (id : 8276)"  [creator=4];
"自然海水,3.5%NaCl水溶液,人工海水中における腐食疲労き裂進展速度の相違 (id : 3018)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"Ag-Pb系溶融合金の密度 (id : 108)" -> "密度 (id : 6513)"  [creator=4];
"Na_2O-SiO_2-Fe_2O_3系の等粘度曲線 (1400℃) (id : 159)" -> "SiO_2 (id : 6561)"  [creator=4];
"Na_2O-SiO_2-Fe_2O_3系の等粘度曲線 (1400℃) (id : 159)" -> "Na_2O (id : 6573)"  [creator=4];
"Pb二元系状態図 (id : 1282)" -> "温度 (id : 6595)"  [creator=4];
"Pb二元系状態図 (id : 1269)" -> "温度 (id : 6595)"  [creator=4];
"Pb二元系状態図 (id : 1285)" -> "温度 (id : 6595)"  [creator=4];
"Al-Mg合金単結晶における降伏応力の温度依存性(H.Asada,R.Horiuchi,H.Yoshinaga and S.Nakamoto:Trans.JIM,8(1967),159) (id : 2832)" -> "臨界分解せん断応力 (id : 12621)"  [creator=5];
"Pb二元系状態図 (id : 1271)" -> "温度 (id : 6595)"  [creator=4];
"Names and application: composites, glasses, ceramics, and natural materials (id : 3482)" -> "Applications (id : 13547)"  [creator=4];
"Names and application: composites, glasses, ceramics, and natural materials (id : 3482)" -> "Materials (id : 13548)"  [creator=4];
"Na-X系 (id : 191)" -> "α Na, α X (id : 6630)"  [creator=4];
"Pb二元系状態図 (id : 1273)" -> "温度 (id : 6595)"  [creator=4];
"Pb（Mg~1/3~Nb~2/3~）O~3~（PMN）の各周波数における誘電率とtanδの温度特性 (id : 789)" -> "ε' (id : 8474)"  [creator=6];
"Pb (id : 11092)" -> "Bi-Pb合金の粘性と状態図の関係 (id : 1988)"  [creator=4];
"Pb二元系状態図 (id : 1270)" -> "温度 (id : 6595)"  [creator=4];
"腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id : 3056)" -> "重畳波振幅 (id : 13778)"  [creator=6];
"The Pb-Sn phase diagram: solidification of a dilute alloy A and an off-eutectic alloy c. (id : 3466)" -> "Temperature (id : 13534)"  [creator=4];
"Pb二元系状態図 (id : 1277)" -> "温度 (id : 6595)"  [creator=4];
"NaCl型の侵入型化合物 (id : 3401)" -> "炭化物 (id : 14724)"  [creator=6];
"NaCl型の侵入型化合物 (id : 3401)" -> "水素化合物 (id : 14726)"  [creator=6];
"NaCl型の侵入型化合物 (id : 3401)" -> "窒化物 (id : 14727)"  [creator=6];
"試験温度 (id : 13439)" -> "Al-Mg合金単結晶における降伏応力の温度依存性(H.Asada,R.Horiuchi,H.Yoshinaga and S.Nakamoto:Trans.JIM,8(1967),159) (id : 2832)"  [creator=5];
"Na_2O-SiO_2-NiO系の等粘度曲線 (1400℃) (id : 160)" -> "SiO_2 (id : 6561)"  [creator=4];
"Na_2O-SiO_2-NiO系の等粘度曲線 (1400℃) (id : 160)" -> "Na_2O (id : 6573)"  [creator=4];
"pH (id : 8216)" -> "1kmol・m-3NaCl を含む50℃の水溶液中におけるSUS304ステンレス鋼のCDC地図 (id : 730)"  [creator=4];
"pH (id : 8216)" -> "Pb-H2O系 (id : 705)"  [creator=4];
"Pb二元系状態図 (id : 1278)" -> "温度 (id : 6595)"  [creator=4];
"Pb-Sb合金の状態図と流動長の関係 (id : 1993)" -> "温度 (id : 6595)"  [creator=4];
"Pb-Sb合金の状態図と流動長の関係 (id : 1993)" -> "流動長 (id : 11098)"  [creator=4];
"The completed phase diagram for the Pb-Sn system, (id : 3439)" -> "Temperature (id : 13534)"  [creator=4];
"Names and application: metals and alloys (id : 3480)" -> "Applications (id : 13547)"  [creator=4];
"Names and application: metals and alloys (id : 3480)" -> "Materials (id : 13548)"  [creator=4];
"Pb二元系状態図 (id : 1276)" -> "温度 (id : 6595)"  [creator=4];
"4%Alのダイカスト合金の長さ変化に及ぼすPb量の影響 (id : 2245)" -> "長さ変化/ (id : 12004)"  [creator=4];
"Pb二元系状態図 (id : 1279)" -> "温度 (id : 6595)"  [creator=4];
"Pb二元系状態図 (id : 1267)" -> "温度 (id : 6595)"  [creator=4];
"破損時間 (id : 13777)" -> "腐食疲労寿命に及ぼす重畳小波の影響(高力鋼,1%NaCl中,max=590MPa) (id : 3056)"  [creator=6];
"Phase diagram for the Pb-Sn system, illustrating constitution points in single and two-phase fields, (id : 3441)" -> "Temperature (id : 13534)"  [creator=4];
"NiO (id : 6575)" -> "Na_2O-SiO_2-NiO系の等粘度曲線 (1400℃) (id : 160)"  [creator=4];
"Pb二元系状態図 (id : 1286)" -> "温度 (id : 6595)"  [creator=4];
"温度 (id : 6255)" -> "Pb（Mg~1/3~Nb~2/3~）O~3~（PMN）の各周波数における誘電率とtanδの温度特性 (id : 789)"  [creator=6];
"Sn (id : 10672)" -> "Pbの300℃における粒界移動速度 (id : 1850)"  [creator=4];
"NaCl水溶液中におけるSUS304ステンレス鋼のき裂進展速度とΔKの関係(R=0.1) (id : 2998)" -> "き裂進展速度 (id : 13460)"  [creator=6];
"Pbの300℃における粒界移動速度 (id : 1850)" -> "粒界移動速度 (id : 10666)"  [creator=4];
"Pb-Sn diagram (id : 3446)" -> "Temperature (id : 13534)"  [creator=4];
"Pb-Sn共晶合金の過冷却度ΔTと固相成長速度Vとの関係 (id : 3412)" -> "過冷却度 (id : 14780)"  [creator=6];
"Pb二元系状態図 (id : 1266)" -> "温度 (id : 6595)"  [creator=4];
"Phase diagram for the binary Pb-Sn system (id : 3323)" -> "Temperature (id : 13534)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1281)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1286)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1270)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1277)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1272)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1273)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1274)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1290)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1275)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1289)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1291)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1278)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1276)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1284)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1268)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1282)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1269)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1285)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1283)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1288)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1271)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1279)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1267)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1266)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1280)"  [creator=4];
"at% (id : 7379)" -> "Pb二元系状態図 (id : 1287)"  [creator=4];
"Cu_2S-PbS, FeS-PbS系の活量 (1200℃) (id : 364)" -> "α (id : 7021)"  [creator=4];
"陰極防食電位下の3.5%NaCl水溶液中におけるHY130鋼の疲労き裂進展曲線 (id : 3062)" -> "き裂進展速度 (id : 13666)"  [creator=6];
"Na_2O-SiO_2-P_2O_5系にP_2O_5の活性 [1573K] (id : 358)" -> "Na_2O (id : 7011)"  [creator=4];
"Na_2O-SiO_2-P_2O_5系にP_2O_5の活性 [1573K] (id : 358)" -> "Na_2O・P_2O_5 (id : 7013)"  [creator=4];
"Pb二元系状態図 (id : 1272)" -> "温度 (id : 6595)"  [creator=4];
"NX (id : 6620)" -> "Na-X系 (id : 191)"  [creator=4];
"NX (id : 6620)" -> "Pb-X系 (id : 193)"  [creator=4];
"Na_2O-SiO_2-Al_2O_3系の等粘度曲線 (1500℃) (id : 157)" -> "SiO_2 (id : 6561)"  [creator=4];
"Na_2O-SiO_2-Al_2O_3系の等粘度曲線 (1500℃) (id : 157)" -> "Na_2O (id : 6573)"  [creator=4];
"Pb-X系 (id : 193)" -> "α Pb, α X (id : 6632)"  [creator=4];
"Pb二元系状態図 (id : 1283)" -> "温度 (id : 6595)"  [creator=4];
"SiO_2 (id : 6567)" -> "PbO-SiO_2系のSiO_2とPbOの活量およびZnO-SiO_2系のSiO_2とZnOの活量 (id : 334)"  [creator=4];
"Fe_2O_3  (id : 6574)" -> "Na_2O-SiO_2-Fe_2O_3系の等粘度曲線 (1400℃) (id : 159)"  [creator=4];
"Pb二元系状態図 (id : 1289)" -> "温度 (id : 6595)"  [creator=4];
"Pb二元系状態図 (id : 1280)" -> "温度 (id : 6595)"  [creator=4];
"Al_2O_3 (id : 6572)" -> "Na_2O-SiO_2-Al_2O_3系の等粘度曲線 (1500℃) (id : 157)"  [creator=4];
"時間 (id : 7395)" -> "4%Alのダイカスト合金の長さ変化に及ぼすPb量の影響 (id : 2245)"  [creator=4];
}
